"Plot"	"Block"	"Treatment"	"GrazeTime"	"Sample"	"Substrate"	"Enzyme_nm_g_hr"
"1"	1	1	"NO"	"PRE"	1	"AG"	0
"2"	1	1	"NO"	"24H"	1	"AG"	12.64278703
"3"	1	1	"NO"	"1WK"	1	"AG"	91.11702952
"4"	1	1	"NO"	"4WK"	1	"AG"	6.052243971
"5"	1	1	"NO"	"PRE"	1	"BG"	243.1578003
"6"	1	1	"NO"	"24H"	1	"BG"	351.3397655
"7"	1	1	"NO"	"1WK"	1	"BG"	944.0045644
"8"	1	1	"NO"	"4WK"	1	"BG"	295.1719215
"9"	1	1	"NO"	"PRE"	1	"BX"	25.34479978
"10"	1	1	"NO"	"24H"	1	"BX"	60.85749322
"11"	1	1	"NO"	"1WK"	1	"BX"	170.3108883
"12"	1	1	"NO"	"4WK"	1	"BX"	57.11139201
"13"	1	1	"NO"	"PRE"	1	"CBH"	13.98760297
"14"	1	1	"NO"	"24H"	1	"CBH"	28.52496965
"15"	1	1	"NO"	"1WK"	1	"CBH"	130.6619412
"16"	1	1	"NO"	"4WK"	1	"CBH"	35.50827855
"17"	1	1	"NO"	"PRE"	1	"LAP"	512.8556714
"18"	1	1	"NO"	"24H"	1	"LAP"	517.0446364
"19"	1	1	"NO"	"1WK"	1	"LAP"	763.3964605
"20"	1	1	"NO"	"4WK"	1	"LAP"	587.0248495
"21"	1	1	"NO"	"PRE"	1	"NAG"	10.45403277
"22"	1	1	"NO"	"24H"	1	"NAG"	0
"23"	1	1	"NO"	"1WK"	1	"NAG"	88.54349586
"24"	1	1	"NO"	"4WK"	1	"NAG"	0
"25"	1	1	"NO"	"PRE"	1	"PER1"	5.204334685
"26"	1	1	"NO"	"24H"	1	"PER1"	4.521886502
"27"	1	1	"NO"	"1WK"	1	"PER1"	1.62317097
"28"	1	1	"NO"	"4WK"	1	"PER1"	6.311716701
"29"	1	1	"NO"	"PRE"	1	"PEROX"	10.47940576
"30"	1	1	"NO"	"24H"	1	"PEROX"	9.684932053
"31"	1	1	"NO"	"1WK"	1	"PEROX"	6.996322044
"32"	1	1	"NO"	"4WK"	1	"PEROX"	9.064698263
"33"	1	1	"NO"	"PRE"	1	"PHENOX"	5.275071077
"34"	1	1	"NO"	"24H"	1	"PHENOX"	5.163045552
"35"	1	1	"NO"	"1WK"	1	"PHENOX"	5.373151074
"36"	1	1	"NO"	"4WK"	1	"PHENOX"	2.752981561
"37"	1	1	"NO"	"PRE"	1	"PHOS"	419.8803075
"38"	1	1	"NO"	"24H"	1	"PHOS"	47.27059275
"39"	1	1	"NO"	"1WK"	1	"PHOS"	416.7875291
"40"	1	1	"NO"	"4WK"	1	"PHOS"	0
"41"	1	1	"NO"	"PRE"	2	"AG"	17.276992
"42"	1	1	"NO"	"24H"	2	"AG"	21.12100965
"43"	1	1	"NO"	"1WK"	2	"AG"	78.49617466
"44"	1	1	"NO"	"4WK"	2	"AG"	0.335869911
"45"	1	1	"NO"	"PRE"	2	"BG"	351.0759621
"46"	1	1	"NO"	"24H"	2	"BG"	509.8618395
"47"	1	1	"NO"	"1WK"	2	"BG"	674.5761292
"48"	1	1	"NO"	"4WK"	2	"BG"	307.1037527
"49"	1	1	"NO"	"PRE"	2	"BX"	74.27281302
"50"	1	1	"NO"	"24H"	2	"BX"	64.11135215
"51"	1	1	"NO"	"1WK"	2	"BX"	102.7712626
"52"	1	1	"NO"	"4WK"	2	"BX"	43.13733377
"53"	1	1	"NO"	"PRE"	2	"CBH"	19.46279069
"54"	1	1	"NO"	"24H"	2	"CBH"	32.70882514
"55"	1	1	"NO"	"1WK"	2	"CBH"	48.42498315
"56"	1	1	"NO"	"4WK"	2	"CBH"	31.2723637
"57"	1	1	"NO"	"PRE"	2	"LAP"	520.8974049
"58"	1	1	"NO"	"24H"	2	"LAP"	560.2122464
"59"	1	1	"NO"	"1WK"	2	"LAP"	744.7854983
"60"	1	1	"NO"	"4WK"	2	"LAP"	500.470612
"61"	1	1	"NO"	"PRE"	2	"NAG"	23.8403688
"62"	1	1	"NO"	"24H"	2	"NAG"	0
"63"	1	1	"NO"	"1WK"	2	"NAG"	54.22779634
"64"	1	1	"NO"	"4WK"	2	"NAG"	0
"65"	1	1	"NO"	"PRE"	2	"PER1"	0
"66"	1	1	"NO"	"24H"	2	"PER1"	0.064170652
"67"	1	1	"NO"	"1WK"	2	"PER1"	4.611861363
"68"	1	1	"NO"	"4WK"	2	"PER1"	5.597472933
"69"	1	1	"NO"	"PRE"	2	"PEROX"	9.706266076
"70"	1	1	"NO"	"24H"	2	"PEROX"	5.360860453
"71"	1	1	"NO"	"1WK"	2	"PEROX"	9.114907851
"72"	1	1	"NO"	"4WK"	2	"PEROX"	11.84084447
"73"	1	1	"NO"	"PRE"	2	"PHENOX"	10.37082291
"74"	1	1	"NO"	"24H"	2	"PHENOX"	5.296689801
"75"	1	1	"NO"	"1WK"	2	"PHENOX"	4.503046487
"76"	1	1	"NO"	"4WK"	2	"PHENOX"	6.243371536
"77"	1	1	"NO"	"PRE"	2	"PHOS"	418.392714
"78"	1	1	"NO"	"24H"	2	"PHOS"	18.73427564
"79"	1	1	"NO"	"1WK"	2	"PHOS"	342.6581401
"80"	1	1	"NO"	"4WK"	2	"PHOS"	0
"81"	1	1	"NO"	"PRE"	3	"AG"	14.01294624
"82"	1	1	"NO"	"24H"	3	"AG"	8.374841656
"83"	1	1	"NO"	"1WK"	3	"AG"	55.40777867
"84"	1	1	"NO"	"4WK"	3	"AG"	18.77784096
"85"	1	1	"NO"	"PRE"	3	"BG"	251.7964426
"86"	1	1	"NO"	"24H"	3	"BG"	344.9520226
"87"	1	1	"NO"	"1WK"	3	"BG"	497.2926233
"88"	1	1	"NO"	"4WK"	3	"BG"	481.6447024
"89"	1	1	"NO"	"PRE"	3	"BX"	32.23654143
"90"	1	1	"NO"	"24H"	3	"BX"	51.02893786
"91"	1	1	"NO"	"1WK"	3	"BX"	96.34087466
"92"	1	1	"NO"	"4WK"	3	"BX"	79.46110554
"93"	1	1	"NO"	"PRE"	3	"CBH"	9.539934326
"94"	1	1	"NO"	"24H"	3	"CBH"	19.0579413
"95"	1	1	"NO"	"1WK"	3	"CBH"	45.97866474
"96"	1	1	"NO"	"4WK"	3	"CBH"	52.97685873
"97"	1	1	"NO"	"PRE"	3	"LAP"	471.1939363
"98"	1	1	"NO"	"24H"	3	"LAP"	366.8553935
"99"	1	1	"NO"	"1WK"	3	"LAP"	693.5866223
"100"	1	1	"NO"	"4WK"	3	"LAP"	612.1921877
"101"	1	1	"NO"	"PRE"	3	"NAG"	6.128421149
"102"	1	1	"NO"	"24H"	3	"NAG"	6.465746996
"103"	1	1	"NO"	"1WK"	3	"NAG"	44.16747763
"104"	1	1	"NO"	"4WK"	3	"NAG"	18.93433594
"105"	1	1	"NO"	"PRE"	3	"PER1"	4.011550871
"106"	1	1	"NO"	"24H"	3	"PER1"	3.836064722
"107"	1	1	"NO"	"1WK"	3	"PER1"	2.530583082
"108"	1	1	"NO"	"4WK"	3	"PER1"	0
"109"	1	1	"NO"	"PRE"	3	"PEROX"	8.45665665
"110"	1	1	"NO"	"24H"	3	"PEROX"	8.088311559
"111"	1	1	"NO"	"1WK"	3	"PEROX"	1.694471195
"112"	1	1	"NO"	"4WK"	3	"PEROX"	1.328721388
"113"	1	1	"NO"	"PRE"	3	"PHENOX"	4.445105779
"114"	1	1	"NO"	"24H"	3	"PHENOX"	4.252246837
"115"	1	1	"NO"	"1WK"	3	"PHENOX"	0
"116"	1	1	"NO"	"4WK"	3	"PHENOX"	4.004654183
"117"	1	1	"NO"	"PRE"	3	"PHOS"	306.2179116
"118"	1	1	"NO"	"24H"	3	"PHOS"	0
"119"	1	1	"NO"	"1WK"	3	"PHOS"	276.5887108
"120"	1	1	"NO"	"4WK"	3	"PHOS"	0
"121"	1	1	"NO"	"PRE"	4	"AG"	2.899641968
"122"	1	1	"NO"	"24H"	4	"AG"	0
"123"	1	1	"NO"	"1WK"	4	"AG"	3.978307313
"124"	1	1	"NO"	"4WK"	4	"AG"	15.49745434
"125"	1	1	"NO"	"PRE"	4	"BG"	258.6911137
"126"	1	1	"NO"	"24H"	4	"BG"	255.8489317
"127"	1	1	"NO"	"1WK"	4	"BG"	292.5733198
"128"	1	1	"NO"	"4WK"	4	"BG"	528.2354786
"129"	1	1	"NO"	"PRE"	4	"BX"	14.92307641
"130"	1	1	"NO"	"24H"	4	"BX"	11.13709725
"131"	1	1	"NO"	"1WK"	4	"BX"	25.4296758
"132"	1	1	"NO"	"4WK"	4	"BX"	81.86259789
"133"	1	1	"NO"	"PRE"	4	"CBH"	18.15376403
"134"	1	1	"NO"	"24H"	4	"CBH"	15.84064478
"135"	1	1	"NO"	"1WK"	4	"CBH"	6.675317833
"136"	1	1	"NO"	"4WK"	4	"CBH"	52.92444787
"137"	1	1	"NO"	"PRE"	4	"LAP"	516.1984127
"138"	1	1	"NO"	"24H"	4	"LAP"	498.8572996
"139"	1	1	"NO"	"1WK"	4	"LAP"	630.4340167
"140"	1	1	"NO"	"4WK"	4	"LAP"	772.9318171
"141"	1	1	"NO"	"PRE"	4	"NAG"	5.424627451
"142"	1	1	"NO"	"24H"	4	"NAG"	5.117580911
"143"	1	1	"NO"	"1WK"	4	"NAG"	29.14851387
"144"	1	1	"NO"	"4WK"	4	"NAG"	20.62650068
"145"	1	1	"NO"	"PRE"	4	"PER1"	0
"146"	1	1	"NO"	"24H"	4	"PER1"	8.010015922
"147"	1	1	"NO"	"1WK"	4	"PER1"	0
"148"	1	1	"NO"	"4WK"	4	"PER1"	0
"149"	1	1	"NO"	"PRE"	4	"PEROX"	4.625308055
"150"	1	1	"NO"	"24H"	4	"PEROX"	10.56937527
"151"	1	1	"NO"	"1WK"	4	"PEROX"	3.597927858
"152"	1	1	"NO"	"4WK"	4	"PEROX"	5.901090852
"153"	1	1	"NO"	"PRE"	4	"PHENOX"	6.358744233
"154"	1	1	"NO"	"24H"	4	"PHENOX"	2.55935935
"155"	1	1	"NO"	"1WK"	4	"PHENOX"	5.307883155
"156"	1	1	"NO"	"4WK"	4	"PHENOX"	7.052763053
"157"	1	1	"NO"	"PRE"	4	"PHOS"	135.2342521
"158"	1	1	"NO"	"24H"	4	"PHOS"	0
"159"	1	1	"NO"	"1WK"	4	"PHOS"	136.2569579
"160"	1	1	"NO"	"4WK"	4	"PHOS"	0
"161"	1	1	"NO"	"PRE"	5	"AG"	16.16095351
"162"	1	1	"NO"	"24H"	5	"AG"	38.42194099
"163"	1	1	"NO"	"1WK"	5	"AG"	53.18297931
"164"	1	1	"NO"	"4WK"	5	"AG"	27.38696241
"165"	1	1	"NO"	"PRE"	5	"BG"	226.3613949
"166"	1	1	"NO"	"24H"	5	"BG"	431.6000069
"167"	1	1	"NO"	"1WK"	5	"BG"	574.0702355
"168"	1	1	"NO"	"4WK"	5	"BG"	612.8563059
"169"	1	1	"NO"	"PRE"	5	"BX"	39.40244407
"170"	1	1	"NO"	"24H"	5	"BX"	95.72806616
"171"	1	1	"NO"	"1WK"	5	"BX"	109.5580452
"172"	1	1	"NO"	"4WK"	5	"BX"	62.09011697
"173"	1	1	"NO"	"PRE"	5	"CBH"	15.80312248
"174"	1	1	"NO"	"24H"	5	"CBH"	47.94952788
"175"	1	1	"NO"	"1WK"	5	"CBH"	53.80589832
"176"	1	1	"NO"	"4WK"	5	"CBH"	62.74408599
"177"	1	1	"NO"	"PRE"	5	"LAP"	500.4843364
"178"	1	1	"NO"	"24H"	5	"LAP"	575.2946571
"179"	1	1	"NO"	"1WK"	5	"LAP"	750.1596288
"180"	1	1	"NO"	"4WK"	5	"LAP"	671.3698359
"181"	1	1	"NO"	"PRE"	5	"NAG"	6.55096674
"182"	1	1	"NO"	"24H"	5	"NAG"	13.07417155
"183"	1	1	"NO"	"1WK"	5	"NAG"	184.2167822
"184"	1	1	"NO"	"4WK"	5	"NAG"	9.000834646
"185"	1	1	"NO"	"PRE"	5	"PER1"	6.225115322
"186"	1	1	"NO"	"24H"	5	"PER1"	2.128054898
"187"	1	1	"NO"	"1WK"	5	"PER1"	1.311793567
"188"	1	1	"NO"	"4WK"	5	"PER1"	4.19111772
"189"	1	1	"NO"	"PRE"	5	"PEROX"	8.91831036
"190"	1	1	"NO"	"24H"	5	"PEROX"	7.651470178
"191"	1	1	"NO"	"1WK"	5	"PEROX"	3.442797807
"192"	1	1	"NO"	"4WK"	5	"PEROX"	10.11411865
"193"	1	1	"NO"	"PRE"	5	"PHENOX"	2.693195038
"194"	1	1	"NO"	"24H"	5	"PHENOX"	5.52341528
"195"	1	1	"NO"	"1WK"	5	"PHENOX"	2.131004241
"196"	1	1	"NO"	"4WK"	5	"PHENOX"	5.923000927
"197"	1	1	"NO"	"PRE"	5	"PHOS"	171.9697236
"198"	1	1	"NO"	"24H"	5	"PHOS"	35.1574106
"199"	1	1	"NO"	"1WK"	5	"PHOS"	361.0465621
"200"	1	1	"NO"	"4WK"	5	"PHOS"	0
"201"	2	1	"LO"	"PRE"	1	"AG"	0
"202"	2	1	"LO"	"24H"	1	"AG"	13.30049826
"203"	2	1	"LO"	"1WK"	1	"AG"	55.45698127
"204"	2	1	"LO"	"4WK"	1	"AG"	28.50214223
"205"	2	1	"LO"	"PRE"	1	"BG"	262.6558716
"206"	2	1	"LO"	"24H"	1	"BG"	408.2923941
"207"	2	1	"LO"	"1WK"	1	"BG"	624.2825015
"208"	2	1	"LO"	"4WK"	1	"BG"	731.8732178
"209"	2	1	"LO"	"PRE"	1	"BX"	17.43730867
"210"	2	1	"LO"	"24H"	1	"BX"	83.92102732
"211"	2	1	"LO"	"1WK"	1	"BX"	98.16760947
"212"	2	1	"LO"	"4WK"	1	"BX"	106.9929525
"213"	2	1	"LO"	"PRE"	1	"CBH"	10.78937063
"214"	2	1	"LO"	"24H"	1	"CBH"	35.12116625
"215"	2	1	"LO"	"1WK"	1	"CBH"	74.71134585
"216"	2	1	"LO"	"4WK"	1	"CBH"	74.07683426
"217"	2	1	"LO"	"PRE"	1	"LAP"	406.7934884
"218"	2	1	"LO"	"24H"	1	"LAP"	511.3419604
"219"	2	1	"LO"	"1WK"	1	"LAP"	777.8341482
"220"	2	1	"LO"	"4WK"	1	"LAP"	826.1505626
"221"	2	1	"LO"	"PRE"	1	"NAG"	0
"222"	2	1	"LO"	"24H"	1	"NAG"	4.363528788
"223"	2	1	"LO"	"1WK"	1	"NAG"	177.3169392
"224"	2	1	"LO"	"4WK"	1	"NAG"	44.04135026
"225"	2	1	"LO"	"PRE"	1	"PER1"	4.979316285
"226"	2	1	"LO"	"24H"	1	"PER1"	3.480749039
"227"	2	1	"LO"	"1WK"	1	"PER1"	5.149545351
"228"	2	1	"LO"	"4WK"	1	"PER1"	0.73108155
"229"	2	1	"LO"	"PRE"	1	"PEROX"	13.17226852
"230"	2	1	"LO"	"24H"	1	"PEROX"	8.525495031
"231"	2	1	"LO"	"1WK"	1	"PEROX"	7.663738208
"232"	2	1	"LO"	"4WK"	1	"PEROX"	9.592954302
"233"	2	1	"LO"	"PRE"	1	"PHENOX"	8.192952231
"234"	2	1	"LO"	"24H"	1	"PHENOX"	5.044745991
"235"	2	1	"LO"	"1WK"	1	"PHENOX"	2.514192857
"236"	2	1	"LO"	"4WK"	1	"PHENOX"	8.861872752
"237"	2	1	"LO"	"PRE"	1	"PHOS"	260.2496201
"238"	2	1	"LO"	"24H"	1	"PHOS"	8.384816705
"239"	2	1	"LO"	"1WK"	1	"PHOS"	361.0839542
"240"	2	1	"LO"	"4WK"	1	"PHOS"	63.15315827
"241"	2	1	"LO"	"PRE"	2	"AG"	52.55323178
"242"	2	1	"LO"	"24H"	2	"AG"	10.96926209
"243"	2	1	"LO"	"1WK"	2	"AG"	7.539419931
"244"	2	1	"LO"	"4WK"	2	"AG"	0
"245"	2	1	"LO"	"PRE"	2	"BG"	659.2120561
"246"	2	1	"LO"	"24H"	2	"BG"	499.4824042
"247"	2	1	"LO"	"1WK"	2	"BG"	319.2899581
"248"	2	1	"LO"	"4WK"	2	"BG"	280.9733632
"249"	2	1	"LO"	"PRE"	2	"BX"	146.3997722
"250"	2	1	"LO"	"24H"	2	"BX"	50.07289326
"251"	2	1	"LO"	"1WK"	2	"BX"	45.52032151
"252"	2	1	"LO"	"4WK"	2	"BX"	38.31965
"253"	2	1	"LO"	"PRE"	2	"CBH"	98.70131301
"254"	2	1	"LO"	"24H"	2	"CBH"	29.70402223
"255"	2	1	"LO"	"1WK"	2	"CBH"	17.27251005
"256"	2	1	"LO"	"4WK"	2	"CBH"	25.20975415
"257"	2	1	"LO"	"PRE"	2	"LAP"	796.7853619
"258"	2	1	"LO"	"24H"	2	"LAP"	517.9283506
"259"	2	1	"LO"	"1WK"	2	"LAP"	431.4069969
"260"	2	1	"LO"	"4WK"	2	"LAP"	398.517859
"261"	2	1	"LO"	"PRE"	2	"NAG"	93.8077297
"262"	2	1	"LO"	"24H"	2	"NAG"	22.12846801
"263"	2	1	"LO"	"1WK"	2	"NAG"	27.42807678
"264"	2	1	"LO"	"4WK"	2	"NAG"	1.122207604
"265"	2	1	"LO"	"PRE"	2	"PER1"	9.75428498
"266"	2	1	"LO"	"24H"	2	"PER1"	11.82130337
"267"	2	1	"LO"	"1WK"	2	"PER1"	0
"268"	2	1	"LO"	"4WK"	2	"PER1"	4.251410743
"269"	2	1	"LO"	"PRE"	2	"PEROX"	12.46944493
"270"	2	1	"LO"	"24H"	2	"PEROX"	12.87792113
"271"	2	1	"LO"	"1WK"	2	"PEROX"	4.069332566
"272"	2	1	"LO"	"4WK"	2	"PEROX"	10.85491185
"273"	2	1	"LO"	"PRE"	2	"PHENOX"	2.715159953
"274"	2	1	"LO"	"24H"	2	"PHENOX"	1.056617764
"275"	2	1	"LO"	"1WK"	2	"PHENOX"	6.484874164
"276"	2	1	"LO"	"4WK"	2	"PHENOX"	6.603501105
"277"	2	1	"LO"	"PRE"	2	"PHOS"	421.1522178
"278"	2	1	"LO"	"24H"	2	"PHOS"	0
"279"	2	1	"LO"	"1WK"	2	"PHOS"	144.6804568
"280"	2	1	"LO"	"4WK"	2	"PHOS"	0
"281"	2	1	"LO"	"PRE"	3	"AG"	34.70936827
"282"	2	1	"LO"	"24H"	3	"AG"	21.22233846
"283"	2	1	"LO"	"1WK"	3	"AG"	7.749072466
"284"	2	1	"LO"	"4WK"	3	"AG"	20.20412523
"285"	2	1	"LO"	"PRE"	3	"BG"	324.0762042
"286"	2	1	"LO"	"24H"	3	"BG"	508.7928781
"287"	2	1	"LO"	"1WK"	3	"BG"	340.0198384
"288"	2	1	"LO"	"4WK"	3	"BG"	408.0554156
"289"	2	1	"LO"	"PRE"	3	"BX"	53.67192284
"290"	2	1	"LO"	"24H"	3	"BX"	74.3092836
"291"	2	1	"LO"	"1WK"	3	"BX"	15.55328349
"292"	2	1	"LO"	"4WK"	3	"BX"	79.15992486
"293"	2	1	"LO"	"PRE"	3	"CBH"	22.43856136
"294"	2	1	"LO"	"24H"	3	"CBH"	40.31942939
"295"	2	1	"LO"	"1WK"	3	"CBH"	12.02876065
"296"	2	1	"LO"	"4WK"	3	"CBH"	53.14804912
"297"	2	1	"LO"	"PRE"	3	"LAP"	529.7270592
"298"	2	1	"LO"	"24H"	3	"LAP"	630.8162283
"299"	2	1	"LO"	"1WK"	3	"LAP"	493.5929326
"300"	2	1	"LO"	"4WK"	3	"LAP"	546.4262555
"301"	2	1	"LO"	"PRE"	3	"NAG"	22.63325263
"302"	2	1	"LO"	"24H"	3	"NAG"	9.474333643
"303"	2	1	"LO"	"1WK"	3	"NAG"	14.90017848
"304"	2	1	"LO"	"4WK"	3	"NAG"	14.64841177
"305"	2	1	"LO"	"PRE"	3	"PER1"	5.011918616
"306"	2	1	"LO"	"24H"	3	"PER1"	9.902991918
"307"	2	1	"LO"	"1WK"	3	"PER1"	4.027096407
"308"	2	1	"LO"	"4WK"	3	"PER1"	7.560979145
"309"	2	1	"LO"	"PRE"	3	"PEROX"	9.609951558
"310"	2	1	"LO"	"24H"	3	"PEROX"	12.6369863
"311"	2	1	"LO"	"1WK"	3	"PEROX"	11.44171887
"312"	2	1	"LO"	"4WK"	3	"PEROX"	9.561495808
"313"	2	1	"LO"	"PRE"	3	"PHENOX"	4.598032943
"314"	2	1	"LO"	"24H"	3	"PHENOX"	2.733994383
"315"	2	1	"LO"	"1WK"	3	"PHENOX"	7.414622468
"316"	2	1	"LO"	"4WK"	3	"PHENOX"	2.000516662
"317"	2	1	"LO"	"PRE"	3	"PHOS"	218.7877082
"318"	2	1	"LO"	"24H"	3	"PHOS"	5.351363922
"319"	2	1	"LO"	"1WK"	3	"PHOS"	63.42447173
"320"	2	1	"LO"	"4WK"	3	"PHOS"	0
"321"	2	1	"LO"	"PRE"	4	"AG"	10.57894932
"322"	2	1	"LO"	"24H"	4	"AG"	17.30430663
"323"	2	1	"LO"	"1WK"	4	"AG"	23.14804861
"324"	2	1	"LO"	"4WK"	4	"AG"	0
"325"	2	1	"LO"	"PRE"	4	"BG"	244.0183362
"326"	2	1	"LO"	"24H"	4	"BG"	470.2328458
"327"	2	1	"LO"	"1WK"	4	"BG"	357.3682241
"328"	2	1	"LO"	"4WK"	4	"BG"	324.7382773
"329"	2	1	"LO"	"PRE"	4	"BX"	37.95024642
"330"	2	1	"LO"	"24H"	4	"BX"	56.0873589
"331"	2	1	"LO"	"1WK"	4	"BX"	57.60101369
"332"	2	1	"LO"	"4WK"	4	"BX"	39.30966645
"333"	2	1	"LO"	"PRE"	4	"CBH"	8.731943649
"334"	2	1	"LO"	"24H"	4	"CBH"	27.88502138
"335"	2	1	"LO"	"1WK"	4	"CBH"	27.61709444
"336"	2	1	"LO"	"4WK"	4	"CBH"	29.6494019
"337"	2	1	"LO"	"PRE"	4	"LAP"	471.7429826
"338"	2	1	"LO"	"24H"	4	"LAP"	539.6522935
"339"	2	1	"LO"	"1WK"	4	"LAP"	514.9809433
"340"	2	1	"LO"	"4WK"	4	"LAP"	543.7804212
"341"	2	1	"LO"	"PRE"	4	"NAG"	15.7708473
"342"	2	1	"LO"	"24H"	4	"NAG"	5.085384708
"343"	2	1	"LO"	"1WK"	4	"NAG"	25.12785129
"344"	2	1	"LO"	"4WK"	4	"NAG"	10.77360562
"345"	2	1	"LO"	"PRE"	4	"PER1"	7.898797055
"346"	2	1	"LO"	"24H"	4	"PER1"	6.724948036
"347"	2	1	"LO"	"1WK"	4	"PER1"	1.70011556
"348"	2	1	"LO"	"4WK"	4	"PER1"	0.814231204
"349"	2	1	"LO"	"PRE"	4	"PEROX"	12.47571583
"350"	2	1	"LO"	"24H"	4	"PEROX"	8.462342153
"351"	2	1	"LO"	"1WK"	4	"PEROX"	9.988537825
"352"	2	1	"LO"	"4WK"	4	"PEROX"	5.658931491
"353"	2	1	"LO"	"PRE"	4	"PHENOX"	4.576918775
"354"	2	1	"LO"	"24H"	4	"PHENOX"	1.737394117
"355"	2	1	"LO"	"1WK"	4	"PHENOX"	8.288422265
"356"	2	1	"LO"	"4WK"	4	"PHENOX"	4.844700287
"357"	2	1	"LO"	"PRE"	4	"PHOS"	72.95117071
"358"	2	1	"LO"	"24H"	4	"PHOS"	0.110298672
"359"	2	1	"LO"	"1WK"	4	"PHOS"	139.3825396
"360"	2	1	"LO"	"4WK"	4	"PHOS"	0
"361"	2	1	"LO"	"PRE"	5	"AG"	22.98105701
"362"	2	1	"LO"	"24H"	5	"AG"	22.02943861
"363"	2	1	"LO"	"1WK"	5	"AG"	56.20260806
"364"	2	1	"LO"	"4WK"	5	"AG"	0
"365"	2	1	"LO"	"PRE"	5	"BG"	321.2214462
"366"	2	1	"LO"	"24H"	5	"BG"	381.5082801
"367"	2	1	"LO"	"1WK"	5	"BG"	576.1115733
"368"	2	1	"LO"	"4WK"	5	"BG"	354.4536854
"369"	2	1	"LO"	"PRE"	5	"BX"	55.35671431
"370"	2	1	"LO"	"24H"	5	"BX"	52.68241234
"371"	2	1	"LO"	"1WK"	5	"BX"	102.6601917
"372"	2	1	"LO"	"4WK"	5	"BX"	76.06079079
"373"	2	1	"LO"	"PRE"	5	"CBH"	49.37410805
"374"	2	1	"LO"	"24H"	5	"CBH"	30.02695982
"375"	2	1	"LO"	"1WK"	5	"CBH"	54.66475135
"376"	2	1	"LO"	"4WK"	5	"CBH"	47.12440437
"377"	2	1	"LO"	"PRE"	5	"LAP"	597.9584817
"378"	2	1	"LO"	"24H"	5	"LAP"	459.8983497
"379"	2	1	"LO"	"1WK"	5	"LAP"	301.6324053
"380"	2	1	"LO"	"4WK"	5	"LAP"	701.1843168
"381"	2	1	"LO"	"PRE"	5	"NAG"	36.53725774
"382"	2	1	"LO"	"24H"	5	"NAG"	0
"383"	2	1	"LO"	"1WK"	5	"NAG"	60.97406798
"384"	2	1	"LO"	"4WK"	5	"NAG"	15.9893349
"385"	2	1	"LO"	"PRE"	5	"PER1"	7.06991232
"386"	2	1	"LO"	"24H"	5	"PER1"	8.780023629
"387"	2	1	"LO"	"1WK"	5	"PER1"	3.159051343
"388"	2	1	"LO"	"4WK"	5	"PER1"	1.475983248
"389"	2	1	"LO"	"PRE"	5	"PEROX"	11.99605726
"390"	2	1	"LO"	"24H"	5	"PEROX"	13.52703996
"391"	2	1	"LO"	"1WK"	5	"PEROX"	7.071107019
"392"	2	1	"LO"	"4WK"	5	"PEROX"	12.06327466
"393"	2	1	"LO"	"PRE"	5	"PHENOX"	4.926144939
"394"	2	1	"LO"	"24H"	5	"PHENOX"	4.747016329
"395"	2	1	"LO"	"1WK"	5	"PHENOX"	3.912055676
"396"	2	1	"LO"	"4WK"	5	"PHENOX"	10.58729141
"397"	2	1	"LO"	"PRE"	5	"PHOS"	105.9123831
"398"	2	1	"LO"	"24H"	5	"PHOS"	0
"399"	2	1	"LO"	"1WK"	5	"PHOS"	172.6876951
"400"	2	1	"LO"	"4WK"	5	"PHOS"	0
"401"	3	1	"HI"	"PRE"	1	"AG"	0
"402"	3	1	"HI"	"24H"	1	"AG"	5.32824968
"403"	3	1	"HI"	"1WK"	1	"AG"	47.39758721
"404"	3	1	"HI"	"4WK"	1	"AG"	18.40512232
"405"	3	1	"HI"	"PRE"	1	"BG"	363.0983151
"406"	3	1	"HI"	"24H"	1	"BG"	293.0719544
"407"	3	1	"HI"	"1WK"	1	"BG"	498.9299561
"408"	3	1	"HI"	"4WK"	1	"BG"	470.0373683
"409"	3	1	"HI"	"PRE"	1	"BX"	64.38018104
"410"	3	1	"HI"	"24H"	1	"BX"	48.26776513
"411"	3	1	"HI"	"1WK"	1	"BX"	105.0817686
"412"	3	1	"HI"	"4WK"	1	"BX"	66.01354041
"413"	3	1	"HI"	"PRE"	1	"CBH"	39.07186361
"414"	3	1	"HI"	"24H"	1	"CBH"	25.34821642
"415"	3	1	"HI"	"1WK"	1	"CBH"	44.07099703
"416"	3	1	"HI"	"4WK"	1	"CBH"	47.02734179
"417"	3	1	"HI"	"PRE"	1	"LAP"	621.0287763
"418"	3	1	"HI"	"24H"	1	"LAP"	437.9430058
"419"	3	1	"HI"	"1WK"	1	"LAP"	629.8178877
"420"	3	1	"HI"	"4WK"	1	"LAP"	484.4104031
"421"	3	1	"HI"	"PRE"	1	"NAG"	34.47185086
"422"	3	1	"HI"	"24H"	1	"NAG"	7.524493997
"423"	3	1	"HI"	"1WK"	1	"NAG"	59.2179251
"424"	3	1	"HI"	"4WK"	1	"NAG"	12.88829252
"425"	3	1	"HI"	"PRE"	1	"PER1"	1.559385791
"426"	3	1	"HI"	"24H"	1	"PER1"	7.481148575
"427"	3	1	"HI"	"1WK"	1	"PER1"	3.92492462
"428"	3	1	"HI"	"4WK"	1	"PER1"	5.548691378
"429"	3	1	"HI"	"PRE"	1	"PEROX"	8.416919101
"430"	3	1	"HI"	"24H"	1	"PEROX"	13.13108751
"431"	3	1	"HI"	"1WK"	1	"PEROX"	9.501984083
"432"	3	1	"HI"	"4WK"	1	"PEROX"	17.31657769
"433"	3	1	"HI"	"PRE"	1	"PHENOX"	6.85753331
"434"	3	1	"HI"	"24H"	1	"PHENOX"	5.649938934
"435"	3	1	"HI"	"1WK"	1	"PHENOX"	5.577059463
"436"	3	1	"HI"	"4WK"	1	"PHENOX"	11.76788631
"437"	3	1	"HI"	"PRE"	1	"PHOS"	297.4062071
"438"	3	1	"HI"	"24H"	1	"PHOS"	0
"439"	3	1	"HI"	"1WK"	1	"PHOS"	288.3144823
"440"	3	1	"HI"	"4WK"	1	"PHOS"	0
"441"	3	1	"HI"	"PRE"	2	"AG"	0
"442"	3	1	"HI"	"24H"	2	"AG"	10.96127032
"443"	3	1	"HI"	"1WK"	2	"AG"	101.7864894
"444"	3	1	"HI"	"4WK"	2	"AG"	4.949727622
"445"	3	1	"HI"	"PRE"	2	"BG"	428.0118085
"446"	3	1	"HI"	"24H"	2	"BG"	356.6988885
"447"	3	1	"HI"	"1WK"	2	"BG"	737.4832196
"448"	3	1	"HI"	"4WK"	2	"BG"	378.7102725
"449"	3	1	"HI"	"PRE"	2	"BX"	77.89810126
"450"	3	1	"HI"	"24H"	2	"BX"	51.52265187
"451"	3	1	"HI"	"1WK"	2	"BX"	143.0330922
"452"	3	1	"HI"	"4WK"	2	"BX"	47.63279004
"453"	3	1	"HI"	"PRE"	2	"CBH"	34.97433227
"454"	3	1	"HI"	"24H"	2	"CBH"	28.04160537
"455"	3	1	"HI"	"1WK"	2	"CBH"	62.13238124
"456"	3	1	"HI"	"4WK"	2	"CBH"	34.17644058
"457"	3	1	"HI"	"PRE"	2	"LAP"	662.6560176
"458"	3	1	"HI"	"24H"	2	"LAP"	455.785803
"459"	3	1	"HI"	"1WK"	2	"LAP"	640.7049882
"460"	3	1	"HI"	"4WK"	2	"LAP"	455.6758719
"461"	3	1	"HI"	"PRE"	2	"NAG"	34.77008457
"462"	3	1	"HI"	"24H"	2	"NAG"	9.28642139
"463"	3	1	"HI"	"1WK"	2	"NAG"	64.01206545
"464"	3	1	"HI"	"4WK"	2	"NAG"	0.014227357
"465"	3	1	"HI"	"PRE"	2	"PER1"	2.410669076
"466"	3	1	"HI"	"24H"	2	"PER1"	4.797300955
"467"	3	1	"HI"	"1WK"	2	"PER1"	3.711832492
"468"	3	1	"HI"	"4WK"	2	"PER1"	2.715361583
"469"	3	1	"HI"	"PRE"	2	"PEROX"	8.664605162
"470"	3	1	"HI"	"24H"	2	"PEROX"	12.98196008
"471"	3	1	"HI"	"1WK"	2	"PEROX"	0.898146067
"472"	3	1	"HI"	"4WK"	2	"PEROX"	15.41619067
"473"	3	1	"HI"	"PRE"	2	"PHENOX"	6.253936085
"474"	3	1	"HI"	"24H"	2	"PHENOX"	8.184659125
"475"	3	1	"HI"	"1WK"	2	"PHENOX"	0
"476"	3	1	"HI"	"4WK"	2	"PHENOX"	12.70082909
"477"	3	1	"HI"	"PRE"	2	"PHOS"	167.8107811
"478"	3	1	"HI"	"24H"	2	"PHOS"	0
"479"	3	1	"HI"	"1WK"	2	"PHOS"	167.0872779
"480"	3	1	"HI"	"4WK"	2	"PHOS"	0
"481"	3	1	"HI"	"PRE"	3	"AG"	43.44269312
"482"	3	1	"HI"	"24H"	3	"AG"	76.29292691
"483"	3	1	"HI"	"1WK"	3	"AG"	53.6447289
"484"	3	1	"HI"	"4WK"	3	"AG"	28.31117093
"485"	3	1	"HI"	"PRE"	3	"BG"	637.3407625
"486"	3	1	"HI"	"24H"	3	"BG"	807.3451822
"487"	3	1	"HI"	"1WK"	3	"BG"	492.5091322
"488"	3	1	"HI"	"4WK"	3	"BG"	556.329431
"489"	3	1	"HI"	"PRE"	3	"BX"	102.4239093
"490"	3	1	"HI"	"24H"	3	"BX"	187.2041195
"491"	3	1	"HI"	"1WK"	3	"BX"	94.28822588
"492"	3	1	"HI"	"4WK"	3	"BX"	105.5320068
"493"	3	1	"HI"	"PRE"	3	"CBH"	71.62087175
"494"	3	1	"HI"	"24H"	3	"CBH"	93.48159053
"495"	3	1	"HI"	"1WK"	3	"CBH"	42.46090028
"496"	3	1	"HI"	"4WK"	3	"CBH"	62.26258585
"497"	3	1	"HI"	"PRE"	3	"LAP"	677.9887377
"498"	3	1	"HI"	"24H"	3	"LAP"	970.9603395
"499"	3	1	"HI"	"1WK"	3	"LAP"	490.3956364
"500"	3	1	"HI"	"4WK"	3	"LAP"	641.2327454
"501"	3	1	"HI"	"PRE"	3	"NAG"	92.10863944
"502"	3	1	"HI"	"24H"	3	"NAG"	102.0836565
"503"	3	1	"HI"	"1WK"	3	"NAG"	49.27882547
"504"	3	1	"HI"	"4WK"	3	"NAG"	37.16182216
"505"	3	1	"HI"	"PRE"	3	"PER1"	7.349894194
"506"	3	1	"HI"	"24H"	3	"PER1"	12.88291228
"507"	3	1	"HI"	"1WK"	3	"PER1"	4.277449053
"508"	3	1	"HI"	"4WK"	3	"PER1"	6.704815925
"509"	3	1	"HI"	"PRE"	3	"PEROX"	11.19544222
"510"	3	1	"HI"	"24H"	3	"PEROX"	16.65242413
"511"	3	1	"HI"	"1WK"	3	"PEROX"	5.023991828
"512"	3	1	"HI"	"4WK"	3	"PEROX"	18.10702749
"513"	3	1	"HI"	"PRE"	3	"PHENOX"	3.845548022
"514"	3	1	"HI"	"24H"	3	"PHENOX"	3.769511847
"515"	3	1	"HI"	"1WK"	3	"PHENOX"	0.746542775
"516"	3	1	"HI"	"4WK"	3	"PHENOX"	11.40221156
"517"	3	1	"HI"	"PRE"	3	"PHOS"	23.52082138
"518"	3	1	"HI"	"24H"	3	"PHOS"	144.9931276
"519"	3	1	"HI"	"1WK"	3	"PHOS"	143.2458373
"520"	3	1	"HI"	"4WK"	3	"PHOS"	0
"521"	3	1	"HI"	"PRE"	4	"AG"	67.39994617
"522"	3	1	"HI"	"24H"	4	"AG"	22.18383836
"523"	3	1	"HI"	"1WK"	4	"AG"	70.5547005
"524"	3	1	"HI"	"4WK"	4	"AG"	22.11502675
"525"	3	1	"HI"	"PRE"	4	"BG"	615.1979675
"526"	3	1	"HI"	"24H"	4	"BG"	431.0905969
"527"	3	1	"HI"	"1WK"	4	"BG"	619.5308697
"528"	3	1	"HI"	"4WK"	4	"BG"	405.4625792
"529"	3	1	"HI"	"PRE"	4	"BX"	180.9749516
"530"	3	1	"HI"	"24H"	4	"BX"	84.32517126
"531"	3	1	"HI"	"1WK"	4	"BX"	106.9710726
"532"	3	1	"HI"	"4WK"	4	"BX"	74.89297314
"533"	3	1	"HI"	"PRE"	4	"CBH"	82.15198186
"534"	3	1	"HI"	"24H"	4	"CBH"	41.23605762
"535"	3	1	"HI"	"1WK"	4	"CBH"	65.48966696
"536"	3	1	"HI"	"4WK"	4	"CBH"	54.05691643
"537"	3	1	"HI"	"PRE"	4	"LAP"	519.9876036
"538"	3	1	"HI"	"24H"	4	"LAP"	801.7482996
"539"	3	1	"HI"	"1WK"	4	"LAP"	620.6173445
"540"	3	1	"HI"	"4WK"	4	"LAP"	498.1447235
"541"	3	1	"HI"	"PRE"	4	"NAG"	101.3518862
"542"	3	1	"HI"	"24H"	4	"NAG"	33.64406842
"543"	3	1	"HI"	"1WK"	4	"NAG"	42.70932423
"544"	3	1	"HI"	"4WK"	4	"NAG"	4.793502501
"545"	3	1	"HI"	"PRE"	4	"PER1"	3.767406643
"546"	3	1	"HI"	"24H"	4	"PER1"	7.678802542
"547"	3	1	"HI"	"1WK"	4	"PER1"	4.396967028
"548"	3	1	"HI"	"4WK"	4	"PER1"	3.733460783
"549"	3	1	"HI"	"PRE"	4	"PEROX"	16.19756591
"550"	3	1	"HI"	"24H"	4	"PEROX"	20.49280898
"551"	3	1	"HI"	"1WK"	4	"PEROX"	7.414192975
"552"	3	1	"HI"	"4WK"	4	"PEROX"	12.00617506
"553"	3	1	"HI"	"PRE"	4	"PHENOX"	12.43015927
"554"	3	1	"HI"	"24H"	4	"PHENOX"	12.81400644
"555"	3	1	"HI"	"1WK"	4	"PHENOX"	3.017225947
"556"	3	1	"HI"	"4WK"	4	"PHENOX"	8.27271428
"557"	3	1	"HI"	"PRE"	4	"PHOS"	11.98747027
"558"	3	1	"HI"	"24H"	4	"PHOS"	4.434210321
"559"	3	1	"HI"	"1WK"	4	"PHOS"	185.5255761
"560"	3	1	"HI"	"4WK"	4	"PHOS"	0
"561"	3	1	"HI"	"PRE"	5	"AG"	38.95500606
"562"	3	1	"HI"	"24H"	5	"AG"	22.43996602
"563"	3	1	"HI"	"1WK"	5	"AG"	84.39640079
"564"	3	1	"HI"	"4WK"	5	"AG"	50.17802038
"565"	3	1	"HI"	"PRE"	5	"BG"	637.7801507
"566"	3	1	"HI"	"24H"	5	"BG"	386.242206
"567"	3	1	"HI"	"1WK"	5	"BG"	657.9077631
"568"	3	1	"HI"	"4WK"	5	"BG"	703.8448079
"569"	3	1	"HI"	"PRE"	5	"BX"	147.0303814
"570"	3	1	"HI"	"24H"	5	"BX"	87.48982232
"571"	3	1	"HI"	"1WK"	5	"BX"	167.9546713
"572"	3	1	"HI"	"4WK"	5	"BX"	139.6233919
"573"	3	1	"HI"	"PRE"	5	"CBH"	55.76475501
"574"	3	1	"HI"	"24H"	5	"CBH"	37.72655033
"575"	3	1	"HI"	"1WK"	5	"CBH"	82.31716124
"576"	3	1	"HI"	"4WK"	5	"CBH"	92.27296034
"577"	3	1	"HI"	"PRE"	5	"LAP"	443.645816
"578"	3	1	"HI"	"24H"	5	"LAP"	764.3698328
"579"	3	1	"HI"	"1WK"	5	"LAP"	670.3542888
"580"	3	1	"HI"	"4WK"	5	"LAP"	708.5336989
"581"	3	1	"HI"	"PRE"	5	"NAG"	81.50865927
"582"	3	1	"HI"	"24H"	5	"NAG"	36.4344393
"583"	3	1	"HI"	"1WK"	5	"NAG"	60.8540314
"584"	3	1	"HI"	"4WK"	5	"NAG"	55.23641146
"585"	3	1	"HI"	"PRE"	5	"PER1"	9.582467973
"586"	3	1	"HI"	"24H"	5	"PER1"	15.5217656
"587"	3	1	"HI"	"1WK"	5	"PER1"	0.876939762
"588"	3	1	"HI"	"4WK"	5	"PER1"	0
"589"	3	1	"HI"	"PRE"	5	"PEROX"	14.86686679
"590"	3	1	"HI"	"24H"	5	"PEROX"	20.78689125
"591"	3	1	"HI"	"1WK"	5	"PEROX"	0
"592"	3	1	"HI"	"4WK"	5	"PEROX"	6.616240913
"593"	3	1	"HI"	"PRE"	5	"PHENOX"	5.284398819
"594"	3	1	"HI"	"24H"	5	"PHENOX"	5.265125652
"595"	3	1	"HI"	"1WK"	5	"PHENOX"	0
"596"	3	1	"HI"	"4WK"	5	"PHENOX"	8.231815175
"597"	3	1	"HI"	"PRE"	5	"PHOS"	38.85844846
"598"	3	1	"HI"	"24H"	5	"PHOS"	45.7550489
"599"	3	1	"HI"	"1WK"	5	"PHOS"	164.5910048
"600"	3	1	"HI"	"4WK"	5	"PHOS"	0
"601"	4	2	"NO"	"PRE"	1	"AG"	25.21310027
"602"	4	2	"NO"	"24H"	1	"AG"	5.832739972
"603"	4	2	"NO"	"1WK"	1	"AG"	42.77955894
"604"	4	2	"NO"	"4WK"	1	"AG"	17.26946029
"605"	4	2	"NO"	"PRE"	1	"BG"	398.153115
"606"	4	2	"NO"	"24H"	1	"BG"	303.7502058
"607"	4	2	"NO"	"1WK"	1	"BG"	463.2539926
"608"	4	2	"NO"	"4WK"	1	"BG"	487.7271416
"609"	4	2	"NO"	"PRE"	1	"BX"	114.7231878
"610"	4	2	"NO"	"24H"	1	"BX"	46.10376739
"611"	4	2	"NO"	"1WK"	1	"BX"	51.86880339
"612"	4	2	"NO"	"4WK"	1	"BX"	83.39723995
"613"	4	2	"NO"	"PRE"	1	"CBH"	47.84371107
"614"	4	2	"NO"	"24H"	1	"CBH"	20.9738565
"615"	4	2	"NO"	"1WK"	1	"CBH"	42.56408626
"616"	4	2	"NO"	"4WK"	1	"CBH"	56.28005891
"617"	4	2	"NO"	"PRE"	1	"LAP"	575.0416982
"618"	4	2	"NO"	"24H"	1	"LAP"	716.8140596
"619"	4	2	"NO"	"1WK"	1	"LAP"	494.0372153
"620"	4	2	"NO"	"4WK"	1	"LAP"	515.7969131
"621"	4	2	"NO"	"PRE"	1	"NAG"	61.99064332
"622"	4	2	"NO"	"24H"	1	"NAG"	0
"623"	4	2	"NO"	"1WK"	1	"NAG"	38.73633338
"624"	4	2	"NO"	"4WK"	1	"NAG"	25.7337563
"625"	4	2	"NO"	"PRE"	1	"PER1"	1.067400074
"626"	4	2	"NO"	"24H"	1	"PER1"	3.935773726
"627"	4	2	"NO"	"1WK"	1	"PER1"	6.746549381
"628"	4	2	"NO"	"4WK"	1	"PER1"	0
"629"	4	2	"NO"	"PRE"	1	"PEROX"	7.413143585
"630"	4	2	"NO"	"24H"	1	"PEROX"	11.35474897
"631"	4	2	"NO"	"1WK"	1	"PEROX"	7.651635762
"632"	4	2	"NO"	"4WK"	1	"PEROX"	0
"633"	4	2	"NO"	"PRE"	1	"PHENOX"	6.345743511
"634"	4	2	"NO"	"24H"	1	"PHENOX"	7.418975243
"635"	4	2	"NO"	"1WK"	1	"PHENOX"	0.905086381
"636"	4	2	"NO"	"4WK"	1	"PHENOX"	3.967189418
"637"	4	2	"NO"	"PRE"	1	"PHOS"	1.871253224
"638"	4	2	"NO"	"24H"	1	"PHOS"	0
"639"	4	2	"NO"	"1WK"	1	"PHOS"	63.40236234
"640"	4	2	"NO"	"4WK"	1	"PHOS"	0
"641"	4	2	"NO"	"PRE"	2	"AG"	50.77803587
"642"	4	2	"NO"	"24H"	2	"AG"	30.65005882
"643"	4	2	"NO"	"1WK"	2	"AG"	45.96329007
"644"	4	2	"NO"	"4WK"	2	"AG"	14.81044973
"645"	4	2	"NO"	"PRE"	2	"BG"	534.0985824
"646"	4	2	"NO"	"24H"	2	"BG"	356.5524783
"647"	4	2	"NO"	"1WK"	2	"BG"	405.4633592
"648"	4	2	"NO"	"4WK"	2	"BG"	448.5421466
"649"	4	2	"NO"	"PRE"	2	"BX"	128.483737
"650"	4	2	"NO"	"24H"	2	"BX"	68.9821502
"651"	4	2	"NO"	"1WK"	2	"BX"	76.63598306
"652"	4	2	"NO"	"4WK"	2	"BX"	87.65062571
"653"	4	2	"NO"	"PRE"	2	"CBH"	60.46278385
"654"	4	2	"NO"	"24H"	2	"CBH"	29.97640222
"655"	4	2	"NO"	"1WK"	2	"CBH"	48.33176774
"656"	4	2	"NO"	"4WK"	2	"CBH"	51.92993815
"657"	4	2	"NO"	"PRE"	2	"LAP"	572.3977701
"658"	4	2	"NO"	"24H"	2	"LAP"	553.8995219
"659"	4	2	"NO"	"1WK"	2	"LAP"	646.3502659
"660"	4	2	"NO"	"4WK"	2	"LAP"	575.8731826
"661"	4	2	"NO"	"PRE"	2	"NAG"	68.83255472
"662"	4	2	"NO"	"24H"	2	"NAG"	30.52489941
"663"	4	2	"NO"	"1WK"	2	"NAG"	36.32094958
"664"	4	2	"NO"	"4WK"	2	"NAG"	19.53223363
"665"	4	2	"NO"	"PRE"	2	"PER1"	0.789812224
"666"	4	2	"NO"	"24H"	2	"PER1"	9.132586519
"667"	4	2	"NO"	"1WK"	2	"PER1"	0
"668"	4	2	"NO"	"4WK"	2	"PER1"	0
"669"	4	2	"NO"	"PRE"	2	"PEROX"	3.290249491
"670"	4	2	"NO"	"24H"	2	"PEROX"	13.40133363
"671"	4	2	"NO"	"1WK"	2	"PEROX"	0.326304118
"672"	4	2	"NO"	"4WK"	2	"PEROX"	3.375177268
"673"	4	2	"NO"	"PRE"	2	"PHENOX"	2.500437268
"674"	4	2	"NO"	"24H"	2	"PHENOX"	4.268747115
"675"	4	2	"NO"	"1WK"	2	"PHENOX"	2.738380047
"676"	4	2	"NO"	"4WK"	2	"PHENOX"	6.808286724
"677"	4	2	"NO"	"PRE"	2	"PHOS"	0
"678"	4	2	"NO"	"24H"	2	"PHOS"	0
"679"	4	2	"NO"	"1WK"	2	"PHOS"	62.6021556
"680"	4	2	"NO"	"4WK"	2	"PHOS"	0
"681"	4	2	"NO"	"PRE"	3	"AG"	69.65689574
"682"	4	2	"NO"	"24H"	3	"AG"	0.763193058
"683"	4	2	"NO"	"1WK"	3	"AG"	75.66254744
"684"	4	2	"NO"	"4WK"	3	"AG"	24.27646393
"685"	4	2	"NO"	"PRE"	3	"BG"	565.8968296
"686"	4	2	"NO"	"24H"	3	"BG"	275.9291916
"687"	4	2	"NO"	"1WK"	3	"BG"	530.0951242
"688"	4	2	"NO"	"4WK"	3	"BG"	399.7355521
"689"	4	2	"NO"	"PRE"	3	"BX"	144.7062908
"690"	4	2	"NO"	"24H"	3	"BX"	31.40990068
"691"	4	2	"NO"	"1WK"	3	"BX"	123.517253
"692"	4	2	"NO"	"4WK"	3	"BX"	98.12491351
"693"	4	2	"NO"	"PRE"	3	"CBH"	74.10158209
"694"	4	2	"NO"	"24H"	3	"CBH"	17.869959
"695"	4	2	"NO"	"1WK"	3	"CBH"	67.8258053
"696"	4	2	"NO"	"4WK"	3	"CBH"	47.25978638
"697"	4	2	"NO"	"PRE"	3	"LAP"	616.2934323
"698"	4	2	"NO"	"24H"	3	"LAP"	547.0626245
"699"	4	2	"NO"	"1WK"	3	"LAP"	615.0247054
"700"	4	2	"NO"	"4WK"	3	"LAP"	512.5981548
"701"	4	2	"NO"	"PRE"	3	"NAG"	125.4560585
"702"	4	2	"NO"	"24H"	3	"NAG"	0
"703"	4	2	"NO"	"1WK"	3	"NAG"	76.87959879
"704"	4	2	"NO"	"4WK"	3	"NAG"	39.85247772
"705"	4	2	"NO"	"PRE"	3	"PER1"	0.229907596
"706"	4	2	"NO"	"24H"	3	"PER1"	0
"707"	4	2	"NO"	"1WK"	3	"PER1"	1.005711843
"708"	4	2	"NO"	"4WK"	3	"PER1"	0.720961021
"709"	4	2	"NO"	"PRE"	3	"PEROX"	6.658028032
"710"	4	2	"NO"	"24H"	3	"PEROX"	6.138642971
"711"	4	2	"NO"	"1WK"	3	"PEROX"	4.351927055
"712"	4	2	"NO"	"4WK"	3	"PEROX"	4.579519601
"713"	4	2	"NO"	"PRE"	3	"PHENOX"	6.428120436
"714"	4	2	"NO"	"24H"	3	"PHENOX"	9.442010094
"715"	4	2	"NO"	"1WK"	3	"PHENOX"	3.346215212
"716"	4	2	"NO"	"4WK"	3	"PHENOX"	3.85855858
"717"	4	2	"NO"	"PRE"	3	"PHOS"	0
"718"	4	2	"NO"	"24H"	3	"PHOS"	0
"719"	4	2	"NO"	"1WK"	3	"PHOS"	50.39961894
"720"	4	2	"NO"	"4WK"	3	"PHOS"	0
"721"	4	2	"NO"	"PRE"	4	"AG"	47.48497113
"722"	4	2	"NO"	"24H"	4	"AG"	13.94644858
"723"	4	2	"NO"	"1WK"	4	"AG"	41.01290834
"724"	4	2	"NO"	"4WK"	4	"AG"	35.10726085
"725"	4	2	"NO"	"PRE"	4	"BG"	434.3166095
"726"	4	2	"NO"	"24H"	4	"BG"	336.3326067
"727"	4	2	"NO"	"1WK"	4	"BG"	400.2035655
"728"	4	2	"NO"	"4WK"	4	"BG"	447.0075929
"729"	4	2	"NO"	"PRE"	4	"BX"	104.8719203
"730"	4	2	"NO"	"24H"	4	"BX"	62.78833808
"731"	4	2	"NO"	"1WK"	4	"BX"	69.75966722
"732"	4	2	"NO"	"4WK"	4	"BX"	70.2306471
"733"	4	2	"NO"	"PRE"	4	"CBH"	55.414339
"734"	4	2	"NO"	"24H"	4	"CBH"	28.56325517
"735"	4	2	"NO"	"1WK"	4	"CBH"	23.63874557
"736"	4	2	"NO"	"4WK"	4	"CBH"	49.20950049
"737"	4	2	"NO"	"PRE"	4	"LAP"	446.375414
"738"	4	2	"NO"	"24H"	4	"LAP"	614.4469518
"739"	4	2	"NO"	"1WK"	4	"LAP"	641.7868044
"740"	4	2	"NO"	"4WK"	4	"LAP"	587.6016353
"741"	4	2	"NO"	"PRE"	4	"NAG"	55.00227755
"742"	4	2	"NO"	"24H"	4	"NAG"	41.17998254
"743"	4	2	"NO"	"1WK"	4	"NAG"	30.2186044
"744"	4	2	"NO"	"4WK"	4	"NAG"	20.56159399
"745"	4	2	"NO"	"PRE"	4	"PER1"	7.005472879
"746"	4	2	"NO"	"24H"	4	"PER1"	7.689773193
"747"	4	2	"NO"	"1WK"	4	"PER1"	2.843831147
"748"	4	2	"NO"	"4WK"	4	"PER1"	6.431264939
"749"	4	2	"NO"	"PRE"	4	"PEROX"	8.280390161
"750"	4	2	"NO"	"24H"	4	"PEROX"	11.19439215
"751"	4	2	"NO"	"1WK"	4	"PEROX"	3.962826309
"752"	4	2	"NO"	"4WK"	4	"PEROX"	4.274924632
"753"	4	2	"NO"	"PRE"	4	"PHENOX"	1.274917282
"754"	4	2	"NO"	"24H"	4	"PHENOX"	3.504618954
"755"	4	2	"NO"	"1WK"	4	"PHENOX"	1.118995162
"756"	4	2	"NO"	"4WK"	4	"PHENOX"	0
"757"	4	2	"NO"	"PRE"	4	"PHOS"	0
"758"	4	2	"NO"	"24H"	4	"PHOS"	0
"759"	4	2	"NO"	"1WK"	4	"PHOS"	1.491020171
"760"	4	2	"NO"	"4WK"	4	"PHOS"	0
"761"	4	2	"NO"	"PRE"	5	"AG"	43.89250141
"762"	4	2	"NO"	"24H"	5	"AG"	11.76436146
"763"	4	2	"NO"	"1WK"	5	"AG"	31.33332507
"764"	4	2	"NO"	"4WK"	5	"AG"	40.00600755
"765"	4	2	"NO"	"PRE"	5	"BG"	464.5353276
"766"	4	2	"NO"	"24H"	5	"BG"	366.6182596
"767"	4	2	"NO"	"1WK"	5	"BG"	465.1597425
"768"	4	2	"NO"	"4WK"	5	"BG"	541.8054821
"769"	4	2	"NO"	"PRE"	5	"BX"	97.71393068
"770"	4	2	"NO"	"24H"	5	"BX"	61.03261814
"771"	4	2	"NO"	"1WK"	5	"BX"	65.40839876
"772"	4	2	"NO"	"4WK"	5	"BX"	92.82604799
"773"	4	2	"NO"	"PRE"	5	"CBH"	50.28184315
"774"	4	2	"NO"	"24H"	5	"CBH"	29.97240701
"775"	4	2	"NO"	"1WK"	5	"CBH"	29.09133449
"776"	4	2	"NO"	"4WK"	5	"CBH"	62.2174223
"777"	4	2	"NO"	"PRE"	5	"LAP"	463.6905979
"778"	4	2	"NO"	"24H"	5	"LAP"	517.6487037
"779"	4	2	"NO"	"1WK"	5	"LAP"	685.5919169
"780"	4	2	"NO"	"4WK"	5	"LAP"	667.9143927
"781"	4	2	"NO"	"PRE"	5	"NAG"	66.054206
"782"	4	2	"NO"	"24H"	5	"NAG"	0
"783"	4	2	"NO"	"1WK"	5	"NAG"	49.39561707
"784"	4	2	"NO"	"4WK"	5	"NAG"	39.40581201
"785"	4	2	"NO"	"PRE"	5	"PER1"	9.150554027
"786"	4	2	"NO"	"24H"	5	"PER1"	0
"787"	4	2	"NO"	"1WK"	5	"PER1"	3.065317068
"788"	4	2	"NO"	"4WK"	5	"PER1"	1.059729243
"789"	4	2	"NO"	"PRE"	5	"PEROX"	9.049720058
"790"	4	2	"NO"	"24H"	5	"PEROX"	0
"791"	4	2	"NO"	"1WK"	5	"PEROX"	5.164079162
"792"	4	2	"NO"	"4WK"	5	"PEROX"	7.908267781
"793"	4	2	"NO"	"PRE"	5	"PHENOX"	0
"794"	4	2	"NO"	"24H"	5	"PHENOX"	0
"795"	4	2	"NO"	"1WK"	5	"PHENOX"	2.098762094
"796"	4	2	"NO"	"4WK"	5	"PHENOX"	6.848538538
"797"	4	2	"NO"	"PRE"	5	"PHOS"	0
"798"	4	2	"NO"	"24H"	5	"PHOS"	0
"799"	4	2	"NO"	"1WK"	5	"PHOS"	89.36170908
"800"	4	2	"NO"	"4WK"	5	"PHOS"	0
"801"	5	2	"LO"	"PRE"	1	"AG"	22.65337228
"802"	5	2	"LO"	"24H"	1	"AG"	9.665539647
"803"	5	2	"LO"	"1WK"	1	"AG"	51.18087061
"804"	5	2	"LO"	"4WK"	1	"AG"	2.574599984
"805"	5	2	"LO"	"PRE"	1	"BG"	224.3068877
"806"	5	2	"LO"	"24H"	1	"BG"	271.0147964
"807"	5	2	"LO"	"1WK"	1	"BG"	443.5551225
"808"	5	2	"LO"	"4WK"	1	"BG"	291.9099131
"809"	5	2	"LO"	"PRE"	1	"BX"	51.41703554
"810"	5	2	"LO"	"24H"	1	"BX"	56.21946546
"811"	5	2	"LO"	"1WK"	1	"BX"	86.45746113
"812"	5	2	"LO"	"4WK"	1	"BX"	41.25191845
"813"	5	2	"LO"	"PRE"	1	"CBH"	20.39589224
"814"	5	2	"LO"	"24H"	1	"CBH"	25.15076107
"815"	5	2	"LO"	"1WK"	1	"CBH"	61.08015763
"816"	5	2	"LO"	"4WK"	1	"CBH"	34.70767638
"817"	5	2	"LO"	"PRE"	1	"LAP"	497.9438267
"818"	5	2	"LO"	"24H"	1	"LAP"	648.9321511
"819"	5	2	"LO"	"1WK"	1	"LAP"	652.20951
"820"	5	2	"LO"	"4WK"	1	"LAP"	459.3996007
"821"	5	2	"LO"	"PRE"	1	"NAG"	67.87376784
"822"	5	2	"LO"	"24H"	1	"NAG"	54.81888619
"823"	5	2	"LO"	"1WK"	1	"NAG"	54.13592077
"824"	5	2	"LO"	"4WK"	1	"NAG"	6.329098407
"825"	5	2	"LO"	"PRE"	1	"PER1"	4.899830428
"826"	5	2	"LO"	"24H"	1	"PER1"	6.989950824
"827"	5	2	"LO"	"1WK"	1	"PER1"	0
"828"	5	2	"LO"	"4WK"	1	"PER1"	2.774954898
"829"	5	2	"LO"	"PRE"	1	"PEROX"	6.249803987
"830"	5	2	"LO"	"24H"	1	"PEROX"	9.282417517
"831"	5	2	"LO"	"1WK"	1	"PEROX"	2.327068904
"832"	5	2	"LO"	"4WK"	1	"PEROX"	8.530976727
"833"	5	2	"LO"	"PRE"	1	"PHENOX"	1.349973559
"834"	5	2	"LO"	"24H"	1	"PHENOX"	2.292466694
"835"	5	2	"LO"	"1WK"	1	"PHENOX"	5.249726225
"836"	5	2	"LO"	"4WK"	1	"PHENOX"	5.75602183
"837"	5	2	"LO"	"PRE"	1	"PHOS"	0
"838"	5	2	"LO"	"24H"	1	"PHOS"	0
"839"	5	2	"LO"	"1WK"	1	"PHOS"	0
"840"	5	2	"LO"	"4WK"	1	"PHOS"	0
"841"	5	2	"LO"	"PRE"	2	"AG"	63.87719035
"842"	5	2	"LO"	"24H"	2	"AG"	6.768057014
"843"	5	2	"LO"	"1WK"	2	"AG"	42.9877349
"844"	5	2	"LO"	"4WK"	2	"AG"	28.46028844
"845"	5	2	"LO"	"PRE"	2	"BG"	692.4766191
"846"	5	2	"LO"	"24H"	2	"BG"	243.2477763
"847"	5	2	"LO"	"1WK"	2	"BG"	486.8943635
"848"	5	2	"LO"	"4WK"	2	"BG"	372.4320876
"849"	5	2	"LO"	"PRE"	2	"BX"	157.44987
"850"	5	2	"LO"	"24H"	2	"BX"	55.08295373
"851"	5	2	"LO"	"1WK"	2	"BX"	68.62635797
"852"	5	2	"LO"	"4WK"	2	"BX"	78.27471358
"853"	5	2	"LO"	"PRE"	2	"CBH"	58.51328133
"854"	5	2	"LO"	"24H"	2	"CBH"	23.27427863
"855"	5	2	"LO"	"1WK"	2	"CBH"	49.59106082
"856"	5	2	"LO"	"4WK"	2	"CBH"	50.59947132
"857"	5	2	"LO"	"PRE"	2	"LAP"	459.5035909
"858"	5	2	"LO"	"24H"	2	"LAP"	454.5049044
"859"	5	2	"LO"	"1WK"	2	"LAP"	598.9429055
"860"	5	2	"LO"	"4WK"	2	"LAP"	403.3707022
"861"	5	2	"LO"	"PRE"	2	"NAG"	105.0924851
"862"	5	2	"LO"	"24H"	2	"NAG"	36.91152312
"863"	5	2	"LO"	"1WK"	2	"NAG"	39.89823385
"864"	5	2	"LO"	"4WK"	2	"NAG"	31.50351676
"865"	5	2	"LO"	"PRE"	2	"PER1"	6.488143544
"866"	5	2	"LO"	"24H"	2	"PER1"	9.198410437
"867"	5	2	"LO"	"1WK"	2	"PER1"	2.395868514
"868"	5	2	"LO"	"4WK"	2	"PER1"	2.376873188
"869"	5	2	"LO"	"PRE"	2	"PEROX"	7.173889346
"870"	5	2	"LO"	"24H"	2	"PEROX"	13.27517624
"871"	5	2	"LO"	"1WK"	2	"PEROX"	5.789277153
"872"	5	2	"LO"	"4WK"	2	"PEROX"	6.1714676
"873"	5	2	"LO"	"PRE"	2	"PHENOX"	0.685745802
"874"	5	2	"LO"	"24H"	2	"PHENOX"	4.076765803
"875"	5	2	"LO"	"1WK"	2	"PHENOX"	3.393408639
"876"	5	2	"LO"	"4WK"	2	"PHENOX"	3.794594412
"877"	5	2	"LO"	"PRE"	2	"PHOS"	0
"878"	5	2	"LO"	"24H"	2	"PHOS"	0
"879"	5	2	"LO"	"1WK"	2	"PHOS"	9.695446375
"880"	5	2	"LO"	"4WK"	2	"PHOS"	0
"881"	5	2	"LO"	"PRE"	3	"AG"	75.1454661
"882"	5	2	"LO"	"24H"	3	"AG"	0
"883"	5	2	"LO"	"1WK"	3	"AG"	45.33147142
"884"	5	2	"LO"	"4WK"	3	"AG"	15.60121621
"885"	5	2	"LO"	"PRE"	3	"BG"	537.2448696
"886"	5	2	"LO"	"24H"	3	"BG"	228.4344766
"887"	5	2	"LO"	"1WK"	3	"BG"	370.9009088
"888"	5	2	"LO"	"4WK"	3	"BG"	373.4218972
"889"	5	2	"LO"	"PRE"	3	"BX"	139.3361948
"890"	5	2	"LO"	"24H"	3	"BX"	30.51788718
"891"	5	2	"LO"	"1WK"	3	"BX"	76.13692366
"892"	5	2	"LO"	"4WK"	3	"BX"	69.33401553
"893"	5	2	"LO"	"PRE"	3	"CBH"	59.03658407
"894"	5	2	"LO"	"24H"	3	"CBH"	15.16775102
"895"	5	2	"LO"	"1WK"	3	"CBH"	38.90414334
"896"	5	2	"LO"	"4WK"	3	"CBH"	50.00528509
"897"	5	2	"LO"	"PRE"	3	"LAP"	581.4471989
"898"	5	2	"LO"	"24H"	3	"LAP"	442.7197199
"899"	5	2	"LO"	"1WK"	3	"LAP"	684.6964756
"900"	5	2	"LO"	"4WK"	3	"LAP"	404.1780944
"901"	5	2	"LO"	"PRE"	3	"NAG"	90.57111629
"902"	5	2	"LO"	"24H"	3	"NAG"	22.65293435
"903"	5	2	"LO"	"1WK"	3	"NAG"	40.71443626
"904"	5	2	"LO"	"4WK"	3	"NAG"	27.9882164
"905"	5	2	"LO"	"PRE"	3	"PER1"	1.710816844
"906"	5	2	"LO"	"24H"	3	"PER1"	7.224470121
"907"	5	2	"LO"	"1WK"	3	"PER1"	1.189692412
"908"	5	2	"LO"	"4WK"	3	"PER1"	0.911918471
"909"	5	2	"LO"	"PRE"	3	"PEROX"	4.757708615
"910"	5	2	"LO"	"24H"	3	"PEROX"	10.27060224
"911"	5	2	"LO"	"1WK"	3	"PEROX"	2.026558242
"912"	5	2	"LO"	"4WK"	3	"PEROX"	5.281730155
"913"	5	2	"LO"	"PRE"	3	"PHENOX"	3.046891771
"914"	5	2	"LO"	"24H"	3	"PHENOX"	3.046132123
"915"	5	2	"LO"	"1WK"	3	"PHENOX"	0.83686583
"916"	5	2	"LO"	"4WK"	3	"PHENOX"	4.369811684
"917"	5	2	"LO"	"PRE"	3	"PHOS"	0
"918"	5	2	"LO"	"24H"	3	"PHOS"	0
"919"	5	2	"LO"	"1WK"	3	"PHOS"	0
"920"	5	2	"LO"	"4WK"	3	"PHOS"	0
"921"	5	2	"LO"	"PRE"	4	"AG"	34.19465193
"922"	5	2	"LO"	"24H"	4	"AG"	7.183275888
"923"	5	2	"LO"	"1WK"	4	"AG"	18.72626115
"924"	5	2	"LO"	"4WK"	4	"AG"	12.47904363
"925"	5	2	"LO"	"PRE"	4	"BG"	501.9989125
"926"	5	2	"LO"	"24H"	4	"BG"	353.0019567
"927"	5	2	"LO"	"1WK"	4	"BG"	409.2276089
"928"	5	2	"LO"	"4WK"	4	"BG"	351.3767486
"929"	5	2	"LO"	"PRE"	4	"BX"	79.40315162
"930"	5	2	"LO"	"24H"	4	"BX"	32.6398491
"931"	5	2	"LO"	"1WK"	4	"BX"	37.95261868
"932"	5	2	"LO"	"4WK"	4	"BX"	46.97154535
"933"	5	2	"LO"	"PRE"	4	"CBH"	62.11035691
"934"	5	2	"LO"	"24H"	4	"CBH"	20.34377066
"935"	5	2	"LO"	"1WK"	4	"CBH"	25.49707584
"936"	5	2	"LO"	"4WK"	4	"CBH"	41.35002932
"937"	5	2	"LO"	"PRE"	4	"LAP"	639.0928842
"938"	5	2	"LO"	"24H"	4	"LAP"	478.425534
"939"	5	2	"LO"	"1WK"	4	"LAP"	517.2544398
"940"	5	2	"LO"	"4WK"	4	"LAP"	606.8457044
"941"	5	2	"LO"	"PRE"	4	"NAG"	64.44752209
"942"	5	2	"LO"	"24H"	4	"NAG"	22.1726719
"943"	5	2	"LO"	"1WK"	4	"NAG"	14.31485997
"944"	5	2	"LO"	"4WK"	4	"NAG"	18.20404482
"945"	5	2	"LO"	"PRE"	4	"PER1"	0
"946"	5	2	"LO"	"24H"	4	"PER1"	0
"947"	5	2	"LO"	"1WK"	4	"PER1"	0
"948"	5	2	"LO"	"4WK"	4	"PER1"	2.303584734
"949"	5	2	"LO"	"PRE"	4	"PEROX"	0
"950"	5	2	"LO"	"24H"	4	"PEROX"	1.327542867
"951"	5	2	"LO"	"1WK"	4	"PEROX"	5.796223961
"952"	5	2	"LO"	"4WK"	4	"PEROX"	3.448278634
"953"	5	2	"LO"	"PRE"	4	"PHENOX"	1.805071244
"954"	5	2	"LO"	"24H"	4	"PHENOX"	8.626179214
"955"	5	2	"LO"	"1WK"	4	"PHENOX"	6.384922517
"956"	5	2	"LO"	"4WK"	4	"PHENOX"	1.1446939
"957"	5	2	"LO"	"PRE"	4	"PHOS"	0
"958"	5	2	"LO"	"24H"	4	"PHOS"	0
"959"	5	2	"LO"	"1WK"	4	"PHOS"	0
"960"	5	2	"LO"	"4WK"	4	"PHOS"	0
"961"	5	2	"LO"	"PRE"	5	"AG"	35.03351447
"962"	5	2	"LO"	"24H"	5	"AG"	37.91754052
"963"	5	2	"LO"	"1WK"	5	"AG"	37.20849755
"964"	5	2	"LO"	"4WK"	5	"AG"	28.31247617
"965"	5	2	"LO"	"PRE"	5	"BG"	435.3758306
"966"	5	2	"LO"	"24H"	5	"BG"	491.9610942
"967"	5	2	"LO"	"1WK"	5	"BG"	344.253186
"968"	5	2	"LO"	"4WK"	5	"BG"	664.4233243
"969"	5	2	"LO"	"PRE"	5	"BX"	77.96107048
"970"	5	2	"LO"	"24H"	5	"BX"	93.81151076
"971"	5	2	"LO"	"1WK"	5	"BX"	61.68253194
"972"	5	2	"LO"	"4WK"	5	"BX"	120.2110937
"973"	5	2	"LO"	"PRE"	5	"CBH"	44.25379016
"974"	5	2	"LO"	"24H"	5	"CBH"	53.27702362
"975"	5	2	"LO"	"1WK"	5	"CBH"	39.0801473
"976"	5	2	"LO"	"4WK"	5	"CBH"	74.64638405
"977"	5	2	"LO"	"PRE"	5	"LAP"	355.0473513
"978"	5	2	"LO"	"24H"	5	"LAP"	732.4891742
"979"	5	2	"LO"	"1WK"	5	"LAP"	377.9182428
"980"	5	2	"LO"	"4WK"	5	"LAP"	580.9632504
"981"	5	2	"LO"	"PRE"	5	"NAG"	48.55474968
"982"	5	2	"LO"	"24H"	5	"NAG"	53.21772399
"983"	5	2	"LO"	"1WK"	5	"NAG"	28.88356841
"984"	5	2	"LO"	"4WK"	5	"NAG"	53.74323812
"985"	5	2	"LO"	"PRE"	5	"PER1"	6.671852441
"986"	5	2	"LO"	"24H"	5	"PER1"	5.786776492
"987"	5	2	"LO"	"1WK"	5	"PER1"	0
"988"	5	2	"LO"	"4WK"	5	"PER1"	0
"989"	5	2	"LO"	"PRE"	5	"PEROX"	6.434100771
"990"	5	2	"LO"	"24H"	5	"PEROX"	9.051020208
"991"	5	2	"LO"	"1WK"	5	"PEROX"	0
"992"	5	2	"LO"	"4WK"	5	"PEROX"	5.992113838
"993"	5	2	"LO"	"PRE"	5	"PHENOX"	0
"994"	5	2	"LO"	"24H"	5	"PHENOX"	3.264243716
"995"	5	2	"LO"	"1WK"	5	"PHENOX"	0
"996"	5	2	"LO"	"4WK"	5	"PHENOX"	8.58341845
"997"	5	2	"LO"	"PRE"	5	"PHOS"	0
"998"	5	2	"LO"	"24H"	5	"PHOS"	0
"999"	5	2	"LO"	"1WK"	5	"PHOS"	0
"1000"	5	2	"LO"	"4WK"	5	"PHOS"	0
"1001"	6	2	"HI"	"PRE"	1	"AG"	25.61939487
"1002"	6	2	"HI"	"24H"	1	"AG"	36.87968834
"1003"	6	2	"HI"	"1WK"	1	"AG"	23.84322019
"1004"	6	2	"HI"	"4WK"	1	"AG"	37.29019424
"1005"	6	2	"HI"	"PRE"	1	"BG"	482.0380272
"1006"	6	2	"HI"	"24H"	1	"BG"	333.4559065
"1007"	6	2	"HI"	"1WK"	1	"BG"	397.0832745
"1008"	6	2	"HI"	"4WK"	1	"BG"	449.3368479
"1009"	6	2	"HI"	"PRE"	1	"BX"	100.8358522
"1010"	6	2	"HI"	"24H"	1	"BX"	57.74345808
"1011"	6	2	"HI"	"1WK"	1	"BX"	35.9846273
"1012"	6	2	"HI"	"4WK"	1	"BX"	83.27852166
"1013"	6	2	"HI"	"PRE"	1	"CBH"	51.14003735
"1014"	6	2	"HI"	"24H"	1	"CBH"	130.7350018
"1015"	6	2	"HI"	"1WK"	1	"CBH"	57.45804588
"1016"	6	2	"HI"	"4WK"	1	"CBH"	64.17836071
"1017"	6	2	"HI"	"PRE"	1	"LAP"	687.4656133
"1018"	6	2	"HI"	"24H"	1	"LAP"	128.8951264
"1019"	6	2	"HI"	"1WK"	1	"LAP"	477.9793773
"1020"	6	2	"HI"	"4WK"	1	"LAP"	385.7525632
"1021"	6	2	"HI"	"PRE"	1	"NAG"	86.45523223
"1022"	6	2	"HI"	"24H"	1	"NAG"	139.4211523
"1023"	6	2	"HI"	"1WK"	1	"NAG"	50.62882744
"1024"	6	2	"HI"	"4WK"	1	"NAG"	57.09635972
"1025"	6	2	"HI"	"PRE"	1	"PER1"	17.57640507
"1026"	6	2	"HI"	"24H"	1	"PER1"	0
"1027"	6	2	"HI"	"1WK"	1	"PER1"	0
"1028"	6	2	"HI"	"4WK"	1	"PER1"	4.09342685
"1029"	6	2	"HI"	"PRE"	1	"PEROX"	8.804730101
"1030"	6	2	"HI"	"24H"	1	"PEROX"	0
"1031"	6	2	"HI"	"1WK"	1	"PEROX"	0.895487778
"1032"	6	2	"HI"	"4WK"	1	"PEROX"	2.807101684
"1033"	6	2	"HI"	"PRE"	1	"PHENOX"	0
"1034"	6	2	"HI"	"24H"	1	"PHENOX"	3.118775947
"1035"	6	2	"HI"	"1WK"	1	"PHENOX"	1.586012654
"1036"	6	2	"HI"	"4WK"	1	"PHENOX"	0
"1037"	6	2	"HI"	"PRE"	1	"PHOS"	23.32575797
"1038"	6	2	"HI"	"24H"	1	"PHOS"	183.8215803
"1039"	6	2	"HI"	"1WK"	1	"PHOS"	11.17851466
"1040"	6	2	"HI"	"4WK"	1	"PHOS"	0
"1041"	6	2	"HI"	"PRE"	2	"AG"	38.30917838
"1042"	6	2	"HI"	"24H"	2	"AG"	19.56212667
"1043"	6	2	"HI"	"1WK"	2	"AG"	46.68179426
"1044"	6	2	"HI"	"4WK"	2	"AG"	18.97166603
"1045"	6	2	"HI"	"PRE"	2	"BG"	427.7832149
"1046"	6	2	"HI"	"24H"	2	"BG"	386.8136947
"1047"	6	2	"HI"	"1WK"	2	"BG"	493.9638199
"1048"	6	2	"HI"	"4WK"	2	"BG"	203.4394069
"1049"	6	2	"HI"	"PRE"	2	"BX"	93.78789806
"1050"	6	2	"HI"	"24H"	2	"BX"	64.13704051
"1051"	6	2	"HI"	"1WK"	2	"BX"	77.22255408
"1052"	6	2	"HI"	"4WK"	2	"BX"	36.83299408
"1053"	6	2	"HI"	"PRE"	2	"CBH"	43.76650933
"1054"	6	2	"HI"	"24H"	2	"CBH"	34.64015342
"1055"	6	2	"HI"	"1WK"	2	"CBH"	107.1575182
"1056"	6	2	"HI"	"4WK"	2	"CBH"	23.05095713
"1057"	6	2	"HI"	"PRE"	2	"LAP"	322.305269
"1058"	6	2	"HI"	"24H"	2	"LAP"	333.0122032
"1059"	6	2	"HI"	"1WK"	2	"LAP"	476.6778337
"1060"	6	2	"HI"	"4WK"	2	"LAP"	102.5936176
"1061"	6	2	"HI"	"PRE"	2	"NAG"	77.45505608
"1062"	6	2	"HI"	"24H"	2	"NAG"	38.83846831
"1063"	6	2	"HI"	"1WK"	2	"NAG"	39.42674316
"1064"	6	2	"HI"	"4WK"	2	"NAG"	27.89225778
"1065"	6	2	"HI"	"PRE"	2	"PER1"	7.617784307
"1066"	6	2	"HI"	"24H"	2	"PER1"	0.174728346
"1067"	6	2	"HI"	"1WK"	2	"PER1"	0
"1068"	6	2	"HI"	"4WK"	2	"PER1"	1.993879802
"1069"	6	2	"HI"	"PRE"	2	"PEROX"	9.12881391
"1070"	6	2	"HI"	"24H"	2	"PEROX"	4.149798228
"1071"	6	2	"HI"	"1WK"	2	"PEROX"	3.948755826
"1072"	6	2	"HI"	"4WK"	2	"PEROX"	3.247392963
"1073"	6	2	"HI"	"PRE"	2	"PHENOX"	1.511029603
"1074"	6	2	"HI"	"24H"	2	"PHENOX"	3.975069882
"1075"	6	2	"HI"	"1WK"	2	"PHENOX"	6.634262588
"1076"	6	2	"HI"	"4WK"	2	"PHENOX"	1.253513161
"1077"	6	2	"HI"	"PRE"	2	"PHOS"	0
"1078"	6	2	"HI"	"24H"	2	"PHOS"	0
"1079"	6	2	"HI"	"1WK"	2	"PHOS"	0
"1080"	6	2	"HI"	"4WK"	2	"PHOS"	0
"1081"	6	2	"HI"	"PRE"	3	"AG"	42.27025308
"1082"	6	2	"HI"	"24H"	3	"AG"	21.55004439
"1083"	6	2	"HI"	"1WK"	3	"AG"	65.29384226
"1084"	6	2	"HI"	"4WK"	3	"AG"	30.45525262
"1085"	6	2	"HI"	"PRE"	3	"BG"	431.5278406
"1086"	6	2	"HI"	"24H"	3	"BG"	363.0947447
"1087"	6	2	"HI"	"1WK"	3	"BG"	660.5476814
"1088"	6	2	"HI"	"4WK"	3	"BG"	554.142436
"1089"	6	2	"HI"	"PRE"	3	"BX"	85.93034208
"1090"	6	2	"HI"	"24H"	3	"BX"	44.6846436
"1091"	6	2	"HI"	"1WK"	3	"BX"	111.4330721
"1092"	6	2	"HI"	"4WK"	3	"BX"	81.90890085
"1093"	6	2	"HI"	"PRE"	3	"CBH"	46.45358134
"1094"	6	2	"HI"	"24H"	3	"CBH"	29.89055609
"1095"	6	2	"HI"	"1WK"	3	"CBH"	88.19503938
"1096"	6	2	"HI"	"4WK"	3	"CBH"	51.78223304
"1097"	6	2	"HI"	"PRE"	3	"LAP"	307.1722823
"1098"	6	2	"HI"	"24H"	3	"LAP"	413.6030993
"1099"	6	2	"HI"	"1WK"	3	"LAP"	628.8694186
"1100"	6	2	"HI"	"4WK"	3	"LAP"	175.1747249
"1101"	6	2	"HI"	"PRE"	3	"NAG"	47.07806536
"1102"	6	2	"HI"	"24H"	3	"NAG"	9.014880991
"1103"	6	2	"HI"	"1WK"	3	"NAG"	94.23347027
"1104"	6	2	"HI"	"4WK"	3	"NAG"	35.37483216
"1105"	6	2	"HI"	"PRE"	3	"PER1"	9.393014313
"1106"	6	2	"HI"	"24H"	3	"PER1"	0
"1107"	6	2	"HI"	"1WK"	3	"PER1"	1.765610224
"1108"	6	2	"HI"	"4WK"	3	"PER1"	0.203351852
"1109"	6	2	"HI"	"PRE"	3	"PEROX"	6.348104033
"1110"	6	2	"HI"	"24H"	3	"PEROX"	8.243944637
"1111"	6	2	"HI"	"1WK"	3	"PEROX"	5.715005157
"1112"	6	2	"HI"	"4WK"	3	"PEROX"	3.32732545
"1113"	6	2	"HI"	"PRE"	3	"PHENOX"	0
"1114"	6	2	"HI"	"24H"	3	"PHENOX"	9.251838235
"1115"	6	2	"HI"	"1WK"	3	"PHENOX"	3.949394934
"1116"	6	2	"HI"	"4WK"	3	"PHENOX"	3.123973598
"1117"	6	2	"HI"	"PRE"	3	"PHOS"	0
"1118"	6	2	"HI"	"24H"	3	"PHOS"	0
"1119"	6	2	"HI"	"1WK"	3	"PHOS"	0
"1120"	6	2	"HI"	"4WK"	3	"PHOS"	0
"1121"	6	2	"HI"	"PRE"	4	"AG"	54.97820536
"1122"	6	2	"HI"	"24H"	4	"AG"	20.16971245
"1123"	6	2	"HI"	"1WK"	4	"AG"	59.1783214
"1124"	6	2	"HI"	"4WK"	4	"AG"	0
"1125"	6	2	"HI"	"PRE"	4	"BG"	538.1855721
"1126"	6	2	"HI"	"24H"	4	"BG"	432.7784862
"1127"	6	2	"HI"	"1WK"	4	"BG"	729.8707924
"1128"	6	2	"HI"	"4WK"	4	"BG"	310.3545448
"1129"	6	2	"HI"	"PRE"	4	"BX"	100.0368628
"1130"	6	2	"HI"	"24H"	4	"BX"	58.34950669
"1131"	6	2	"HI"	"1WK"	4	"BX"	115.1196359
"1132"	6	2	"HI"	"4WK"	4	"BX"	27.62802027
"1133"	6	2	"HI"	"PRE"	4	"CBH"	55.1802429
"1134"	6	2	"HI"	"24H"	4	"CBH"	30.80269353
"1135"	6	2	"HI"	"1WK"	4	"CBH"	127.7135119
"1136"	6	2	"HI"	"4WK"	4	"CBH"	26.10512261
"1137"	6	2	"HI"	"PRE"	4	"LAP"	740.278061
"1138"	6	2	"HI"	"24H"	4	"LAP"	395.2752349
"1139"	6	2	"HI"	"1WK"	4	"LAP"	650.908002
"1140"	6	2	"HI"	"4WK"	4	"LAP"	368.5187138
"1141"	6	2	"HI"	"PRE"	4	"NAG"	66.84610005
"1142"	6	2	"HI"	"24H"	4	"NAG"	16.07815649
"1143"	6	2	"HI"	"1WK"	4	"NAG"	75.145616
"1144"	6	2	"HI"	"4WK"	4	"NAG"	14.75137752
"1145"	6	2	"HI"	"PRE"	4	"PER1"	12.27293902
"1146"	6	2	"HI"	"24H"	4	"PER1"	0
"1147"	6	2	"HI"	"1WK"	4	"PER1"	0
"1148"	6	2	"HI"	"4WK"	4	"PER1"	5.033637504
"1149"	6	2	"HI"	"PRE"	4	"PEROX"	11.56752231
"1150"	6	2	"HI"	"24H"	4	"PEROX"	5.457796043
"1151"	6	2	"HI"	"1WK"	4	"PEROX"	2.80394814
"1152"	6	2	"HI"	"4WK"	4	"PEROX"	8.565750491
"1153"	6	2	"HI"	"PRE"	4	"PHENOX"	0
"1154"	6	2	"HI"	"24H"	4	"PHENOX"	6.141143999
"1155"	6	2	"HI"	"1WK"	4	"PHENOX"	2.950621014
"1156"	6	2	"HI"	"4WK"	4	"PHENOX"	3.532112987
"1157"	6	2	"HI"	"PRE"	4	"PHOS"	0
"1158"	6	2	"HI"	"24H"	4	"PHOS"	0
"1159"	6	2	"HI"	"1WK"	4	"PHOS"	90.73409971
"1160"	6	2	"HI"	"4WK"	4	"PHOS"	0
"1161"	6	2	"HI"	"PRE"	5	"AG"	50.52827725
"1162"	6	2	"HI"	"24H"	5	"AG"	5.782053796
"1163"	6	2	"HI"	"1WK"	5	"AG"	25.71849639
"1164"	6	2	"HI"	"4WK"	5	"AG"	10.82759596
"1165"	6	2	"HI"	"PRE"	5	"BG"	585.4033702
"1166"	6	2	"HI"	"24H"	5	"BG"	275.0140276
"1167"	6	2	"HI"	"1WK"	5	"BG"	784.6076391
"1168"	6	2	"HI"	"4WK"	5	"BG"	394.7452615
"1169"	6	2	"HI"	"PRE"	5	"BX"	117.4132183
"1170"	6	2	"HI"	"24H"	5	"BX"	27.74935885
"1171"	6	2	"HI"	"1WK"	5	"BX"	109.3434594
"1172"	6	2	"HI"	"4WK"	5	"BX"	49.61515565
"1173"	6	2	"HI"	"PRE"	5	"CBH"	83.55944753
"1174"	6	2	"HI"	"24H"	5	"CBH"	19.7991618
"1175"	6	2	"HI"	"1WK"	5	"CBH"	120.7528209
"1176"	6	2	"HI"	"4WK"	5	"CBH"	40.88464529
"1177"	6	2	"HI"	"PRE"	5	"LAP"	971.9720872
"1178"	6	2	"HI"	"24H"	5	"LAP"	307.1596505
"1179"	6	2	"HI"	"1WK"	5	"LAP"	709.9780973
"1180"	6	2	"HI"	"4WK"	5	"LAP"	412.1743923
"1181"	6	2	"HI"	"PRE"	5	"NAG"	117.7391011
"1182"	6	2	"HI"	"24H"	5	"NAG"	8.103081356
"1183"	6	2	"HI"	"1WK"	5	"NAG"	73.94521639
"1184"	6	2	"HI"	"4WK"	5	"NAG"	23.06858952
"1185"	6	2	"HI"	"PRE"	5	"PER1"	0
"1186"	6	2	"HI"	"24H"	5	"PER1"	3.143903764
"1187"	6	2	"HI"	"1WK"	5	"PER1"	0
"1188"	6	2	"HI"	"4WK"	5	"PER1"	1.775948692
"1189"	6	2	"HI"	"PRE"	5	"PEROX"	0
"1190"	6	2	"HI"	"24H"	5	"PEROX"	8.442243986
"1191"	6	2	"HI"	"1WK"	5	"PEROX"	0
"1192"	6	2	"HI"	"4WK"	5	"PEROX"	3.411430126
"1193"	6	2	"HI"	"PRE"	5	"PHENOX"	2.65968457
"1194"	6	2	"HI"	"24H"	5	"PHENOX"	5.298340222
"1195"	6	2	"HI"	"1WK"	5	"PHENOX"	1.520850417
"1196"	6	2	"HI"	"4WK"	5	"PHENOX"	1.635481435
"1197"	6	2	"HI"	"PRE"	5	"PHOS"	21.79633104
"1198"	6	2	"HI"	"24H"	5	"PHOS"	0
"1199"	6	2	"HI"	"1WK"	5	"PHOS"	41.96447172
"1200"	6	2	"HI"	"4WK"	5	"PHOS"	0
"1201"	7	3	"LO"	"PRE"	1	"AG"	33.03084297
"1202"	7	3	"LO"	"24H"	1	"AG"	37.4644565
"1203"	7	3	"LO"	"1WK"	1	"AG"	31.48226205
"1204"	7	3	"LO"	"4WK"	1	"AG"	22.95240583
"1205"	7	3	"LO"	"PRE"	1	"BG"	674.9791758
"1206"	7	3	"LO"	"24H"	1	"BG"	622.3413146
"1207"	7	3	"LO"	"1WK"	1	"BG"	337.769816
"1208"	7	3	"LO"	"4WK"	1	"BG"	363.9616207
"1209"	7	3	"LO"	"PRE"	1	"BX"	83.22743427
"1210"	7	3	"LO"	"24H"	1	"BX"	106.7881109
"1211"	7	3	"LO"	"1WK"	1	"BX"	54.58155485
"1212"	7	3	"LO"	"4WK"	1	"BX"	46.41541494
"1213"	7	3	"LO"	"PRE"	1	"CBH"	47.04988144
"1214"	7	3	"LO"	"24H"	1	"CBH"	56.29062642
"1215"	7	3	"LO"	"1WK"	1	"CBH"	37.4889127
"1216"	7	3	"LO"	"4WK"	1	"CBH"	43.14491332
"1217"	7	3	"LO"	"PRE"	1	"LAP"	541.5943395
"1218"	7	3	"LO"	"24H"	1	"LAP"	762.7217122
"1219"	7	3	"LO"	"1WK"	1	"LAP"	589.0606074
"1220"	7	3	"LO"	"4WK"	1	"LAP"	402.9394814
"1221"	7	3	"LO"	"PRE"	1	"NAG"	48.07717512
"1222"	7	3	"LO"	"24H"	1	"NAG"	35.59069814
"1223"	7	3	"LO"	"1WK"	1	"NAG"	46.86968663
"1224"	7	3	"LO"	"4WK"	1	"NAG"	22.64606817
"1225"	7	3	"LO"	"PRE"	1	"PER1"	4.901629174
"1226"	7	3	"LO"	"24H"	1	"PER1"	0
"1227"	7	3	"LO"	"1WK"	1	"PER1"	4.352841866
"1228"	7	3	"LO"	"4WK"	1	"PER1"	4.46290153
"1229"	7	3	"LO"	"PRE"	1	"PEROX"	8.460385945
"1230"	7	3	"LO"	"24H"	1	"PEROX"	7.445742999
"1231"	7	3	"LO"	"1WK"	1	"PEROX"	8.965056947
"1232"	7	3	"LO"	"4WK"	1	"PEROX"	9.645223839
"1233"	7	3	"LO"	"PRE"	1	"PHENOX"	3.558756771
"1234"	7	3	"LO"	"24H"	1	"PHENOX"	9.199220408
"1235"	7	3	"LO"	"1WK"	1	"PHENOX"	4.612215081
"1236"	7	3	"LO"	"4WK"	1	"PHENOX"	5.182322309
"1237"	7	3	"LO"	"PRE"	1	"PHOS"	21.81332532
"1238"	7	3	"LO"	"24H"	1	"PHOS"	0
"1239"	7	3	"LO"	"1WK"	1	"PHOS"	245.5478295
"1240"	7	3	"LO"	"4WK"	1	"PHOS"	0
"1241"	7	3	"LO"	"PRE"	2	"AG"	1.765700245
"1242"	7	3	"LO"	"24H"	2	"AG"	0
"1243"	7	3	"LO"	"1WK"	2	"AG"	23.80756964
"1244"	7	3	"LO"	"4WK"	2	"AG"	36.61263291
"1245"	7	3	"LO"	"PRE"	2	"BG"	523.0042226
"1246"	7	3	"LO"	"24H"	2	"BG"	286.9262583
"1247"	7	3	"LO"	"1WK"	2	"BG"	313.261972
"1248"	7	3	"LO"	"4WK"	2	"BG"	462.1939966
"1249"	7	3	"LO"	"PRE"	2	"BX"	57.95579921
"1250"	7	3	"LO"	"24H"	2	"BX"	21.72423977
"1251"	7	3	"LO"	"1WK"	2	"BX"	28.17798893
"1252"	7	3	"LO"	"4WK"	2	"BX"	69.41350775
"1253"	7	3	"LO"	"PRE"	2	"CBH"	28.56465183
"1254"	7	3	"LO"	"24H"	2	"CBH"	13.52091086
"1255"	7	3	"LO"	"1WK"	2	"CBH"	12.83696422
"1256"	7	3	"LO"	"4WK"	2	"CBH"	60.23057317
"1257"	7	3	"LO"	"PRE"	2	"LAP"	355.6541552
"1258"	7	3	"LO"	"24H"	2	"LAP"	294.8420379
"1259"	7	3	"LO"	"1WK"	2	"LAP"	631.2399499
"1260"	7	3	"LO"	"4WK"	2	"LAP"	376.6625797
"1261"	7	3	"LO"	"PRE"	2	"NAG"	26.73813925
"1262"	7	3	"LO"	"24H"	2	"NAG"	1.907117711
"1263"	7	3	"LO"	"1WK"	2	"NAG"	23.81552775
"1264"	7	3	"LO"	"4WK"	2	"NAG"	36.79898499
"1265"	7	3	"LO"	"PRE"	2	"PER1"	3.881268723
"1266"	7	3	"LO"	"24H"	2	"PER1"	0
"1267"	7	3	"LO"	"1WK"	2	"PER1"	0
"1268"	7	3	"LO"	"4WK"	2	"PER1"	0
"1269"	7	3	"LO"	"PRE"	2	"PEROX"	12.71091202
"1270"	7	3	"LO"	"24H"	2	"PEROX"	0.514780435
"1271"	7	3	"LO"	"1WK"	2	"PEROX"	1.484493983
"1272"	7	3	"LO"	"4WK"	2	"PEROX"	1.323073317
"1273"	7	3	"LO"	"PRE"	2	"PHENOX"	8.829643301
"1274"	7	3	"LO"	"24H"	2	"PHENOX"	7.335164081
"1275"	7	3	"LO"	"1WK"	2	"PHENOX"	4.838910097
"1276"	7	3	"LO"	"4WK"	2	"PHENOX"	2.599926467
"1277"	7	3	"LO"	"PRE"	2	"PHOS"	0
"1278"	7	3	"LO"	"24H"	2	"PHOS"	0
"1279"	7	3	"LO"	"1WK"	2	"PHOS"	36.91884567
"1280"	7	3	"LO"	"4WK"	2	"PHOS"	0
"1281"	7	3	"LO"	"PRE"	3	"AG"	30.95666869
"1282"	7	3	"LO"	"24H"	3	"AG"	0
"1283"	7	3	"LO"	"1WK"	3	"AG"	25.67710538
"1284"	7	3	"LO"	"4WK"	3	"AG"	38.38070013
"1285"	7	3	"LO"	"PRE"	3	"BG"	516.2757055
"1286"	7	3	"LO"	"24H"	3	"BG"	236.4357364
"1287"	7	3	"LO"	"1WK"	3	"BG"	461.3040569
"1288"	7	3	"LO"	"4WK"	3	"BG"	524.8505611
"1289"	7	3	"LO"	"PRE"	3	"BX"	79.70680311
"1290"	7	3	"LO"	"24H"	3	"BX"	31.74535193
"1291"	7	3	"LO"	"1WK"	3	"BX"	41.79538161
"1292"	7	3	"LO"	"4WK"	3	"BX"	55.19829065
"1293"	7	3	"LO"	"PRE"	3	"CBH"	48.47321476
"1294"	7	3	"LO"	"24H"	3	"CBH"	9.042491053
"1295"	7	3	"LO"	"1WK"	3	"CBH"	34.84305659
"1296"	7	3	"LO"	"4WK"	3	"CBH"	56.02369383
"1297"	7	3	"LO"	"PRE"	3	"LAP"	408.0915205
"1298"	7	3	"LO"	"24H"	3	"LAP"	366.3424273
"1299"	7	3	"LO"	"1WK"	3	"LAP"	575.0094488
"1300"	7	3	"LO"	"4WK"	3	"LAP"	443.2882241
"1301"	7	3	"LO"	"PRE"	3	"NAG"	53.16774697
"1302"	7	3	"LO"	"24H"	3	"NAG"	8.97796212
"1303"	7	3	"LO"	"1WK"	3	"NAG"	32.35505866
"1304"	7	3	"LO"	"4WK"	3	"NAG"	31.37690955
"1305"	7	3	"LO"	"PRE"	3	"PER1"	13.48151374
"1306"	7	3	"LO"	"24H"	3	"PER1"	0
"1307"	7	3	"LO"	"1WK"	3	"PER1"	2.059641716
"1308"	7	3	"LO"	"4WK"	3	"PER1"	2.309881127
"1309"	7	3	"LO"	"PRE"	3	"PEROX"	14.60129412
"1310"	7	3	"LO"	"24H"	3	"PEROX"	12.53200777
"1311"	7	3	"LO"	"1WK"	3	"PEROX"	4.092827004
"1312"	7	3	"LO"	"4WK"	3	"PEROX"	4.031899246
"1313"	7	3	"LO"	"PRE"	3	"PHENOX"	1.119780376
"1314"	7	3	"LO"	"24H"	3	"PHENOX"	12.78420632
"1315"	7	3	"LO"	"1WK"	3	"PHENOX"	2.033185288
"1316"	7	3	"LO"	"4WK"	3	"PHENOX"	1.722018119
"1317"	7	3	"LO"	"PRE"	3	"PHOS"	0
"1318"	7	3	"LO"	"24H"	3	"PHOS"	0
"1319"	7	3	"LO"	"1WK"	3	"PHOS"	0
"1320"	7	3	"LO"	"4WK"	3	"PHOS"	0
"1321"	7	3	"LO"	"PRE"	4	"AG"	0
"1322"	7	3	"LO"	"24H"	4	"AG"	33.76121195
"1323"	7	3	"LO"	"1WK"	4	"AG"	82.69563644
"1324"	7	3	"LO"	"4WK"	4	"AG"	47.43531189
"1325"	7	3	"LO"	"PRE"	4	"BG"	371.9344406
"1326"	7	3	"LO"	"24H"	4	"BG"	370.9904323
"1327"	7	3	"LO"	"1WK"	4	"BG"	567.1323111
"1328"	7	3	"LO"	"4WK"	4	"BG"	524.4671612
"1329"	7	3	"LO"	"PRE"	4	"BX"	65.90900626
"1330"	7	3	"LO"	"24H"	4	"BX"	81.45698418
"1331"	7	3	"LO"	"1WK"	4	"BX"	141.0244971
"1332"	7	3	"LO"	"4WK"	4	"BX"	94.36090871
"1333"	7	3	"LO"	"PRE"	4	"CBH"	22.07467191
"1334"	7	3	"LO"	"24H"	4	"CBH"	46.13740079
"1335"	7	3	"LO"	"1WK"	4	"CBH"	97.21899701
"1336"	7	3	"LO"	"4WK"	4	"CBH"	62.21321756
"1337"	7	3	"LO"	"PRE"	4	"LAP"	420.7720165
"1338"	7	3	"LO"	"24H"	4	"LAP"	408.8226307
"1339"	7	3	"LO"	"1WK"	4	"LAP"	480.4005404
"1340"	7	3	"LO"	"4WK"	4	"LAP"	383.8705142
"1341"	7	3	"LO"	"PRE"	4	"NAG"	21.83335526
"1342"	7	3	"LO"	"24H"	4	"NAG"	44.05019168
"1343"	7	3	"LO"	"1WK"	4	"NAG"	121.8613231
"1344"	7	3	"LO"	"4WK"	4	"NAG"	46.49315189
"1345"	7	3	"LO"	"PRE"	4	"PER1"	0.946584984
"1346"	7	3	"LO"	"24H"	4	"PER1"	2.546486429
"1347"	7	3	"LO"	"1WK"	4	"PER1"	2.932290559
"1348"	7	3	"LO"	"4WK"	4	"PER1"	0
"1349"	7	3	"LO"	"PRE"	4	"PEROX"	5.120057285
"1350"	7	3	"LO"	"24H"	4	"PEROX"	7.98114069
"1351"	7	3	"LO"	"1WK"	4	"PEROX"	6.930504581
"1352"	7	3	"LO"	"4WK"	4	"PEROX"	0
"1353"	7	3	"LO"	"PRE"	4	"PHENOX"	4.173472301
"1354"	7	3	"LO"	"24H"	4	"PHENOX"	5.43465426
"1355"	7	3	"LO"	"1WK"	4	"PHENOX"	3.998214022
"1356"	7	3	"LO"	"4WK"	4	"PHENOX"	1.905217111
"1357"	7	3	"LO"	"PRE"	4	"PHOS"	0
"1358"	7	3	"LO"	"24H"	4	"PHOS"	0
"1359"	7	3	"LO"	"1WK"	4	"PHOS"	0
"1360"	7	3	"LO"	"4WK"	4	"PHOS"	0
"1361"	7	3	"LO"	"PRE"	5	"AG"	47.54684018
"1362"	7	3	"LO"	"24H"	5	"AG"	18.93358337
"1363"	7	3	"LO"	"1WK"	5	"AG"	29.77644364
"1364"	7	3	"LO"	"4WK"	5	"AG"	21.11455686
"1365"	7	3	"LO"	"PRE"	5	"BG"	726.0546144
"1366"	7	3	"LO"	"24H"	5	"BG"	394.1938112
"1367"	7	3	"LO"	"1WK"	5	"BG"	421.3312888
"1368"	7	3	"LO"	"4WK"	5	"BG"	586.1535901
"1369"	7	3	"LO"	"PRE"	5	"BX"	42.71864046
"1370"	7	3	"LO"	"24H"	5	"BX"	61.46463214
"1371"	7	3	"LO"	"1WK"	5	"BX"	51.11649708
"1372"	7	3	"LO"	"4WK"	5	"BX"	53.98724539
"1373"	7	3	"LO"	"PRE"	5	"CBH"	56.77376513
"1374"	7	3	"LO"	"24H"	5	"CBH"	35.16924022
"1375"	7	3	"LO"	"1WK"	5	"CBH"	28.12137241
"1376"	7	3	"LO"	"4WK"	5	"CBH"	60.4965643
"1377"	7	3	"LO"	"PRE"	5	"LAP"	387.7586121
"1378"	7	3	"LO"	"24H"	5	"LAP"	461.1588419
"1379"	7	3	"LO"	"1WK"	5	"LAP"	483.9150058
"1380"	7	3	"LO"	"4WK"	5	"LAP"	553.0537293
"1381"	7	3	"LO"	"PRE"	5	"NAG"	73.3642384
"1382"	7	3	"LO"	"24H"	5	"NAG"	23.69962665
"1383"	7	3	"LO"	"1WK"	5	"NAG"	34.14026043
"1384"	7	3	"LO"	"4WK"	5	"NAG"	48.85449205
"1385"	7	3	"LO"	"PRE"	5	"PER1"	0
"1386"	7	3	"LO"	"24H"	5	"PER1"	0
"1387"	7	3	"LO"	"1WK"	5	"PER1"	2.826970687
"1388"	7	3	"LO"	"4WK"	5	"PER1"	0
"1389"	7	3	"LO"	"PRE"	5	"PEROX"	0
"1390"	7	3	"LO"	"24H"	5	"PEROX"	5.2055977
"1391"	7	3	"LO"	"1WK"	5	"PEROX"	6.788109368
"1392"	7	3	"LO"	"4WK"	5	"PEROX"	5.115787713
"1393"	7	3	"LO"	"PRE"	5	"PHENOX"	0
"1394"	7	3	"LO"	"24H"	5	"PHENOX"	11.35595798
"1395"	7	3	"LO"	"1WK"	5	"PHENOX"	3.961138681
"1396"	7	3	"LO"	"4WK"	5	"PHENOX"	9.559480961
"1397"	7	3	"LO"	"PRE"	5	"PHOS"	0
"1398"	7	3	"LO"	"24H"	5	"PHOS"	0
"1399"	7	3	"LO"	"1WK"	5	"PHOS"	0
"1400"	7	3	"LO"	"4WK"	5	"PHOS"	0
"1401"	8	3	"NO"	"PRE"	1	"AG"	42.46411585
"1402"	8	3	"NO"	"24H"	1	"AG"	19.41585997
"1403"	8	3	"NO"	"1WK"	1	"AG"	35.55181078
"1404"	8	3	"NO"	"4WK"	1	"AG"	20.76285005
"1405"	8	3	"NO"	"PRE"	1	"BG"	826.3397116
"1406"	8	3	"NO"	"24H"	1	"BG"	369.4132389
"1407"	8	3	"NO"	"1WK"	1	"BG"	519.5983803
"1408"	8	3	"NO"	"4WK"	1	"BG"	443.7922801
"1409"	8	3	"NO"	"PRE"	1	"BX"	96.48707806
"1410"	8	3	"NO"	"24H"	1	"BX"	64.58753856
"1411"	8	3	"NO"	"1WK"	1	"BX"	99.62581998
"1412"	8	3	"NO"	"4WK"	1	"BX"	55.14812868
"1413"	8	3	"NO"	"PRE"	1	"CBH"	67.12977206
"1414"	8	3	"NO"	"24H"	1	"CBH"	31.48103133
"1415"	8	3	"NO"	"1WK"	1	"CBH"	121.8479923
"1416"	8	3	"NO"	"4WK"	1	"CBH"	47.48834269
"1417"	8	3	"NO"	"PRE"	1	"LAP"	493.2322386
"1418"	8	3	"NO"	"24H"	1	"LAP"	423.5210011
"1419"	8	3	"NO"	"1WK"	1	"LAP"	571.9229637
"1420"	8	3	"NO"	"4WK"	1	"LAP"	480.7451437
"1421"	8	3	"NO"	"PRE"	1	"NAG"	48.15697999
"1422"	8	3	"NO"	"24H"	1	"NAG"	24.77111265
"1423"	8	3	"NO"	"1WK"	1	"NAG"	74.79240733
"1424"	8	3	"NO"	"4WK"	1	"NAG"	22.81545529
"1425"	8	3	"NO"	"PRE"	1	"PER1"	8.962829064
"1426"	8	3	"NO"	"24H"	1	"PER1"	0
"1427"	8	3	"NO"	"1WK"	1	"PER1"	2.476816974
"1428"	8	3	"NO"	"4WK"	1	"PER1"	0
"1429"	8	3	"NO"	"PRE"	1	"PEROX"	8.775164775
"1430"	8	3	"NO"	"24H"	1	"PEROX"	0
"1431"	8	3	"NO"	"1WK"	1	"PEROX"	7.023843244
"1432"	8	3	"NO"	"4WK"	1	"PEROX"	1.152826422
"1433"	8	3	"NO"	"PRE"	1	"PHENOX"	0
"1434"	8	3	"NO"	"24H"	1	"PHENOX"	0.02601631
"1435"	8	3	"NO"	"1WK"	1	"PHENOX"	4.54702627
"1436"	8	3	"NO"	"4WK"	1	"PHENOX"	9.49477543
"1437"	8	3	"NO"	"PRE"	1	"PHOS"	33.40219239
"1438"	8	3	"NO"	"24H"	1	"PHOS"	0
"1439"	8	3	"NO"	"1WK"	1	"PHOS"	113.5990372
"1440"	8	3	"NO"	"4WK"	1	"PHOS"	0
"1441"	8	3	"NO"	"PRE"	2	"AG"	27.67923337
"1442"	8	3	"NO"	"24H"	2	"AG"	35.77090551
"1443"	8	3	"NO"	"1WK"	2	"AG"	7.561198432
"1444"	8	3	"NO"	"4WK"	2	"AG"	25.87024417
"1445"	8	3	"NO"	"PRE"	2	"BG"	531.2843078
"1446"	8	3	"NO"	"24H"	2	"BG"	482.67924
"1447"	8	3	"NO"	"1WK"	2	"BG"	289.303049
"1448"	8	3	"NO"	"4WK"	2	"BG"	580.2634289
"1449"	8	3	"NO"	"PRE"	2	"BX"	79.36982554
"1450"	8	3	"NO"	"24H"	2	"BX"	70.58811356
"1451"	8	3	"NO"	"1WK"	2	"BX"	24.68451123
"1452"	8	3	"NO"	"4WK"	2	"BX"	65.01530915
"1453"	8	3	"NO"	"PRE"	2	"CBH"	47.57005777
"1454"	8	3	"NO"	"24H"	2	"CBH"	38.31467736
"1455"	8	3	"NO"	"1WK"	2	"CBH"	1.076062437
"1456"	8	3	"NO"	"4WK"	2	"CBH"	51.95199281
"1457"	8	3	"NO"	"PRE"	2	"LAP"	371.2749176
"1458"	8	3	"NO"	"24H"	2	"LAP"	667.1024846
"1459"	8	3	"NO"	"1WK"	2	"LAP"	421.8529341
"1460"	8	3	"NO"	"4WK"	2	"LAP"	633.463715
"1461"	8	3	"NO"	"PRE"	2	"NAG"	41.27360125
"1462"	8	3	"NO"	"24H"	2	"NAG"	30.65951096
"1463"	8	3	"NO"	"1WK"	2	"NAG"	0
"1464"	8	3	"NO"	"4WK"	2	"NAG"	40.82134396
"1465"	8	3	"NO"	"PRE"	2	"PER1"	6.378137042
"1466"	8	3	"NO"	"24H"	2	"PER1"	0
"1467"	8	3	"NO"	"1WK"	2	"PER1"	0
"1468"	8	3	"NO"	"4WK"	2	"PER1"	4.573620726
"1469"	8	3	"NO"	"PRE"	2	"PEROX"	8.517460276
"1470"	8	3	"NO"	"24H"	2	"PEROX"	6.846058953
"1471"	8	3	"NO"	"1WK"	2	"PEROX"	1.728422913
"1472"	8	3	"NO"	"4WK"	2	"PEROX"	6.12047421
"1473"	8	3	"NO"	"PRE"	2	"PHENOX"	2.139323234
"1474"	8	3	"NO"	"24H"	2	"PHENOX"	9.867693496
"1475"	8	3	"NO"	"1WK"	2	"PHENOX"	3.477628748
"1476"	8	3	"NO"	"4WK"	2	"PHENOX"	1.546853484
"1477"	8	3	"NO"	"PRE"	2	"PHOS"	0
"1478"	8	3	"NO"	"24H"	2	"PHOS"	0
"1479"	8	3	"NO"	"1WK"	2	"PHOS"	23.62114105
"1480"	8	3	"NO"	"4WK"	2	"PHOS"	0
"1481"	8	3	"NO"	"PRE"	3	"AG"	17.16829841
"1482"	8	3	"NO"	"24H"	3	"AG"	10.55157831
"1483"	8	3	"NO"	"1WK"	3	"AG"	1.226948297
"1484"	8	3	"NO"	"4WK"	3	"AG"	22.16679947
"1485"	8	3	"NO"	"PRE"	3	"BG"	517.2553648
"1486"	8	3	"NO"	"24H"	3	"BG"	374.2401279
"1487"	8	3	"NO"	"1WK"	3	"BG"	427.9787324
"1488"	8	3	"NO"	"4WK"	3	"BG"	479.1787203
"1489"	8	3	"NO"	"PRE"	3	"BX"	53.05564159
"1490"	8	3	"NO"	"24H"	3	"BX"	32.7259356
"1491"	8	3	"NO"	"1WK"	3	"BX"	58.20180364
"1492"	8	3	"NO"	"4WK"	3	"BX"	54.58236337
"1493"	8	3	"NO"	"PRE"	3	"CBH"	46.63970347
"1494"	8	3	"NO"	"24H"	3	"CBH"	25.68440319
"1495"	8	3	"NO"	"1WK"	3	"CBH"	19.65693983
"1496"	8	3	"NO"	"4WK"	3	"CBH"	51.67191291
"1497"	8	3	"NO"	"PRE"	3	"LAP"	426.0872565
"1498"	8	3	"NO"	"24H"	3	"LAP"	354.43627
"1499"	8	3	"NO"	"1WK"	3	"LAP"	557.4783089
"1500"	8	3	"NO"	"4WK"	3	"LAP"	598.4467016
"1501"	8	3	"NO"	"PRE"	3	"NAG"	17.32204207
"1502"	8	3	"NO"	"24H"	3	"NAG"	17.16031775
"1503"	8	3	"NO"	"1WK"	3	"NAG"	0.889255485
"1504"	8	3	"NO"	"4WK"	3	"NAG"	18.32080504
"1505"	8	3	"NO"	"PRE"	3	"PER1"	8.230668693
"1506"	8	3	"NO"	"24H"	3	"PER1"	0
"1507"	8	3	"NO"	"1WK"	3	"PER1"	4.023262286
"1508"	8	3	"NO"	"4WK"	3	"PER1"	3.429904134
"1509"	8	3	"NO"	"PRE"	3	"PEROX"	10.30773656
"1510"	8	3	"NO"	"24H"	3	"PEROX"	0
"1511"	8	3	"NO"	"1WK"	3	"PEROX"	6.723467476
"1512"	8	3	"NO"	"4WK"	3	"PEROX"	5.410386596
"1513"	8	3	"NO"	"PRE"	3	"PHENOX"	2.077067863
"1514"	8	3	"NO"	"24H"	3	"PHENOX"	5.83122144
"1515"	8	3	"NO"	"1WK"	3	"PHENOX"	2.70020519
"1516"	8	3	"NO"	"4WK"	3	"PHENOX"	1.980482462
"1517"	8	3	"NO"	"PRE"	3	"PHOS"	0
"1518"	8	3	"NO"	"24H"	3	"PHOS"	0
"1519"	8	3	"NO"	"1WK"	3	"PHOS"	32.28846811
"1520"	8	3	"NO"	"4WK"	3	"PHOS"	0
"1521"	8	3	"NO"	"PRE"	4	"AG"	66.01014746
"1522"	8	3	"NO"	"24H"	4	"AG"	39.4863849
"1523"	8	3	"NO"	"1WK"	4	"AG"	25.80410668
"1524"	8	3	"NO"	"4WK"	4	"AG"	55.10596427
"1525"	8	3	"NO"	"PRE"	4	"BG"	777.8989613
"1526"	8	3	"NO"	"24H"	4	"BG"	476.6964617
"1527"	8	3	"NO"	"1WK"	4	"BG"	499.3808035
"1528"	8	3	"NO"	"4WK"	4	"BG"	383.2552228
"1529"	8	3	"NO"	"PRE"	4	"BX"	149.1226791
"1530"	8	3	"NO"	"24H"	4	"BX"	75.71030888
"1531"	8	3	"NO"	"1WK"	4	"BX"	60.44501342
"1532"	8	3	"NO"	"4WK"	4	"BX"	74.69618721
"1533"	8	3	"NO"	"PRE"	4	"CBH"	91.57697512
"1534"	8	3	"NO"	"24H"	4	"CBH"	47.12964714
"1535"	8	3	"NO"	"1WK"	4	"CBH"	52.34898973
"1536"	8	3	"NO"	"4WK"	4	"CBH"	61.90628745
"1537"	8	3	"NO"	"PRE"	4	"LAP"	386.3405095
"1538"	8	3	"NO"	"24H"	4	"LAP"	354.3958254
"1539"	8	3	"NO"	"1WK"	4	"LAP"	349.3105949
"1540"	8	3	"NO"	"4WK"	4	"LAP"	277.3345639
"1541"	8	3	"NO"	"PRE"	4	"NAG"	97.86310198
"1542"	8	3	"NO"	"24H"	4	"NAG"	33.7929763
"1543"	8	3	"NO"	"1WK"	4	"NAG"	23.73586759
"1544"	8	3	"NO"	"4WK"	4	"NAG"	87.95795177
"1545"	8	3	"NO"	"PRE"	4	"PER1"	16.34696832
"1546"	8	3	"NO"	"24H"	4	"PER1"	0
"1547"	8	3	"NO"	"1WK"	4	"PER1"	0
"1548"	8	3	"NO"	"4WK"	4	"PER1"	4.121903856
"1549"	8	3	"NO"	"PRE"	4	"PEROX"	7.563628427
"1550"	8	3	"NO"	"24H"	4	"PEROX"	1.657048624
"1551"	8	3	"NO"	"1WK"	4	"PEROX"	2.545923426
"1552"	8	3	"NO"	"4WK"	4	"PEROX"	3.630008747
"1553"	8	3	"NO"	"PRE"	4	"PHENOX"	0
"1554"	8	3	"NO"	"24H"	4	"PHENOX"	7.279039178
"1555"	8	3	"NO"	"1WK"	4	"PHENOX"	5.389120543
"1556"	8	3	"NO"	"4WK"	4	"PHENOX"	0
"1557"	8	3	"NO"	"PRE"	4	"PHOS"	0
"1558"	8	3	"NO"	"24H"	4	"PHOS"	0
"1559"	8	3	"NO"	"1WK"	4	"PHOS"	0
"1560"	8	3	"NO"	"4WK"	4	"PHOS"	128.9107071
"1561"	8	3	"NO"	"PRE"	5	"AG"	66.48186973
"1562"	8	3	"NO"	"24H"	5	"AG"	14.68711363
"1563"	8	3	"NO"	"1WK"	5	"AG"	3.605436345
"1564"	8	3	"NO"	"4WK"	5	"AG"	47.45645173
"1565"	8	3	"NO"	"PRE"	5	"BG"	459.6252723
"1566"	8	3	"NO"	"24H"	5	"BG"	359.8369227
"1567"	8	3	"NO"	"1WK"	5	"BG"	289.6043001
"1568"	8	3	"NO"	"4WK"	5	"BG"	369.4713354
"1569"	8	3	"NO"	"PRE"	5	"BX"	96.43137845
"1570"	8	3	"NO"	"24H"	5	"BX"	39.42300544
"1571"	8	3	"NO"	"1WK"	5	"BX"	24.2274057
"1572"	8	3	"NO"	"4WK"	5	"BX"	64.54512618
"1573"	8	3	"NO"	"PRE"	5	"CBH"	65.8424173
"1574"	8	3	"NO"	"24H"	5	"CBH"	47.2510457
"1575"	8	3	"NO"	"1WK"	5	"CBH"	19.79435722
"1576"	8	3	"NO"	"4WK"	5	"CBH"	55.65592275
"1577"	8	3	"NO"	"PRE"	5	"LAP"	264.3202653
"1578"	8	3	"NO"	"24H"	5	"LAP"	369.4728731
"1579"	8	3	"NO"	"1WK"	5	"LAP"	430.4154942
"1580"	8	3	"NO"	"4WK"	5	"LAP"	390.7996577
"1581"	8	3	"NO"	"PRE"	5	"NAG"	93.30678046
"1582"	8	3	"NO"	"24H"	5	"NAG"	46.59038311
"1583"	8	3	"NO"	"1WK"	5	"NAG"	18.86979142
"1584"	8	3	"NO"	"4WK"	5	"NAG"	69.92935933
"1585"	8	3	"NO"	"PRE"	5	"PER1"	10.57514609
"1586"	8	3	"NO"	"24H"	5	"PER1"	0
"1587"	8	3	"NO"	"1WK"	5	"PER1"	0
"1588"	8	3	"NO"	"4WK"	5	"PER1"	5.83347964
"1589"	8	3	"NO"	"PRE"	5	"PEROX"	11.12957619
"1590"	8	3	"NO"	"24H"	5	"PEROX"	2.036468324
"1591"	8	3	"NO"	"1WK"	5	"PEROX"	0
"1592"	8	3	"NO"	"4WK"	5	"PEROX"	5.198663784
"1593"	8	3	"NO"	"PRE"	5	"PHENOX"	0.554430093
"1594"	8	3	"NO"	"24H"	5	"PHENOX"	8.691217504
"1595"	8	3	"NO"	"1WK"	5	"PHENOX"	3.073402922
"1596"	8	3	"NO"	"4WK"	5	"PHENOX"	0
"1597"	8	3	"NO"	"PRE"	5	"PHOS"	136.4814938
"1598"	8	3	"NO"	"24H"	5	"PHOS"	0
"1599"	8	3	"NO"	"1WK"	5	"PHOS"	0
"1600"	8	3	"NO"	"4WK"	5	"PHOS"	0
"1601"	9	3	"HI"	"PRE"	1	"AG"	8.884724445
"1602"	9	3	"HI"	"24H"	1	"AG"	28.69984754
"1603"	9	3	"HI"	"1WK"	1	"AG"	16.35149753
"1604"	9	3	"HI"	"4WK"	1	"AG"	59.44147483
"1605"	9	3	"HI"	"PRE"	1	"BG"	452.764927
"1606"	9	3	"HI"	"24H"	1	"BG"	488.1717193
"1607"	9	3	"HI"	"1WK"	1	"BG"	401.4554282
"1608"	9	3	"HI"	"4WK"	1	"BG"	724.1299863
"1609"	9	3	"HI"	"PRE"	1	"BX"	62.57010087
"1610"	9	3	"HI"	"24H"	1	"BX"	85.59202279
"1611"	9	3	"HI"	"1WK"	1	"BX"	66.47185759
"1612"	9	3	"HI"	"4WK"	1	"BX"	155.3308397
"1613"	9	3	"HI"	"PRE"	1	"CBH"	37.95513436
"1614"	9	3	"HI"	"24H"	1	"CBH"	51.60655328
"1615"	9	3	"HI"	"1WK"	1	"CBH"	43.83202306
"1616"	9	3	"HI"	"4WK"	1	"CBH"	108.6561692
"1617"	9	3	"HI"	"PRE"	1	"LAP"	504.8908041
"1618"	9	3	"HI"	"24H"	1	"LAP"	879.3127754
"1619"	9	3	"HI"	"1WK"	1	"LAP"	753.5454794
"1620"	9	3	"HI"	"4WK"	1	"LAP"	874.6829456
"1621"	9	3	"HI"	"PRE"	1	"NAG"	16.59321362
"1622"	9	3	"HI"	"24H"	1	"NAG"	59.04026202
"1623"	9	3	"HI"	"1WK"	1	"NAG"	27.97512861
"1624"	9	3	"HI"	"4WK"	1	"NAG"	41.39925259
"1625"	9	3	"HI"	"PRE"	1	"PER1"	13.20392483
"1626"	9	3	"HI"	"24H"	1	"PER1"	2.199119254
"1627"	9	3	"HI"	"1WK"	1	"PER1"	0
"1628"	9	3	"HI"	"4WK"	1	"PER1"	5.681934397
"1629"	9	3	"HI"	"PRE"	1	"PEROX"	11.22473135
"1630"	9	3	"HI"	"24H"	1	"PEROX"	4.664243878
"1631"	9	3	"HI"	"1WK"	1	"PEROX"	0.924057
"1632"	9	3	"HI"	"4WK"	1	"PEROX"	9.970781155
"1633"	9	3	"HI"	"PRE"	1	"PHENOX"	0
"1634"	9	3	"HI"	"24H"	1	"PHENOX"	2.465124625
"1635"	9	3	"HI"	"1WK"	1	"PHENOX"	2.591711489
"1636"	9	3	"HI"	"4WK"	1	"PHENOX"	4.288846758
"1637"	9	3	"HI"	"PRE"	1	"PHOS"	4.520592687
"1638"	9	3	"HI"	"24H"	1	"PHOS"	9.553677412
"1639"	9	3	"HI"	"1WK"	1	"PHOS"	27.66473306
"1640"	9	3	"HI"	"4WK"	1	"PHOS"	0
"1641"	9	3	"HI"	"PRE"	2	"AG"	30.17802855
"1642"	9	3	"HI"	"24H"	2	"AG"	17.34060156
"1643"	9	3	"HI"	"1WK"	2	"AG"	17.19383638
"1644"	9	3	"HI"	"4WK"	2	"AG"	13.48941508
"1645"	9	3	"HI"	"PRE"	2	"BG"	447.2306191
"1646"	9	3	"HI"	"24H"	2	"BG"	418.6263965
"1647"	9	3	"HI"	"1WK"	2	"BG"	392.7873163
"1648"	9	3	"HI"	"4WK"	2	"BG"	374.4747611
"1649"	9	3	"HI"	"PRE"	2	"BX"	68.85898556
"1650"	9	3	"HI"	"24H"	2	"BX"	51.63386471
"1651"	9	3	"HI"	"1WK"	2	"BX"	48.95658745
"1652"	9	3	"HI"	"4WK"	2	"BX"	41.81333169
"1653"	9	3	"HI"	"PRE"	2	"CBH"	42.47884156
"1654"	9	3	"HI"	"24H"	2	"CBH"	29.04860112
"1655"	9	3	"HI"	"1WK"	2	"CBH"	18.65564168
"1656"	9	3	"HI"	"4WK"	2	"CBH"	34.00070371
"1657"	9	3	"HI"	"PRE"	2	"LAP"	416.1102491
"1658"	9	3	"HI"	"24H"	2	"LAP"	442.2896821
"1659"	9	3	"HI"	"1WK"	2	"LAP"	599.3347618
"1660"	9	3	"HI"	"4WK"	2	"LAP"	485.7968567
"1661"	9	3	"HI"	"PRE"	2	"NAG"	22.93741617
"1662"	9	3	"HI"	"24H"	2	"NAG"	13.25990491
"1663"	9	3	"HI"	"1WK"	2	"NAG"	27.62504154
"1664"	9	3	"HI"	"4WK"	2	"NAG"	7.03848853
"1665"	9	3	"HI"	"PRE"	2	"PER1"	12.21583734
"1666"	9	3	"HI"	"24H"	2	"PER1"	0
"1667"	9	3	"HI"	"1WK"	2	"PER1"	0.77668463
"1668"	9	3	"HI"	"4WK"	2	"PER1"	4.259315793
"1669"	9	3	"HI"	"PRE"	2	"PEROX"	16.378099
"1670"	9	3	"HI"	"24H"	2	"PEROX"	0.733614146
"1671"	9	3	"HI"	"1WK"	2	"PEROX"	9.90283473
"1672"	9	3	"HI"	"4WK"	2	"PEROX"	7.000792713
"1673"	9	3	"HI"	"PRE"	2	"PHENOX"	4.162261657
"1674"	9	3	"HI"	"24H"	2	"PHENOX"	1.621898608
"1675"	9	3	"HI"	"1WK"	2	"PHENOX"	9.1261501
"1676"	9	3	"HI"	"4WK"	2	"PHENOX"	2.74147692
"1677"	9	3	"HI"	"PRE"	2	"PHOS"	0
"1678"	9	3	"HI"	"24H"	2	"PHOS"	0
"1679"	9	3	"HI"	"1WK"	2	"PHOS"	102.5944892
"1680"	9	3	"HI"	"4WK"	2	"PHOS"	0
"1681"	9	3	"HI"	"PRE"	3	"AG"	47.42142821
"1682"	9	3	"HI"	"24H"	3	"AG"	12.85611728
"1683"	9	3	"HI"	"1WK"	3	"AG"	21.04952056
"1684"	9	3	"HI"	"4WK"	3	"AG"	40.1646647
"1685"	9	3	"HI"	"PRE"	3	"BG"	624.0830472
"1686"	9	3	"HI"	"24H"	3	"BG"	491.6091733
"1687"	9	3	"HI"	"1WK"	3	"BG"	455.9006255
"1688"	9	3	"HI"	"4WK"	3	"BG"	374.4909879
"1689"	9	3	"HI"	"PRE"	3	"BX"	109.7316384
"1690"	9	3	"HI"	"24H"	3	"BX"	45.80473139
"1691"	9	3	"HI"	"1WK"	3	"BX"	58.48521926
"1692"	9	3	"HI"	"4WK"	3	"BX"	67.80304577
"1693"	9	3	"HI"	"PRE"	3	"CBH"	69.16646188
"1694"	9	3	"HI"	"24H"	3	"CBH"	3.51901214
"1695"	9	3	"HI"	"1WK"	3	"CBH"	62.41967281
"1696"	9	3	"HI"	"4WK"	3	"CBH"	51.08582183
"1697"	9	3	"HI"	"PRE"	3	"LAP"	406.9826232
"1698"	9	3	"HI"	"24H"	3	"LAP"	542.5028428
"1699"	9	3	"HI"	"1WK"	3	"LAP"	492.9136465
"1700"	9	3	"HI"	"4WK"	3	"LAP"	487.4213784
"1701"	9	3	"HI"	"PRE"	3	"NAG"	57.14339167
"1702"	9	3	"HI"	"24H"	3	"NAG"	19.4398062
"1703"	9	3	"HI"	"1WK"	3	"NAG"	42.20847623
"1704"	9	3	"HI"	"4WK"	3	"NAG"	34.26327407
"1705"	9	3	"HI"	"PRE"	3	"PER1"	2.870252624
"1706"	9	3	"HI"	"24H"	3	"PER1"	4.797037164
"1707"	9	3	"HI"	"1WK"	3	"PER1"	0.440837975
"1708"	9	3	"HI"	"4WK"	3	"PER1"	0
"1709"	9	3	"HI"	"PRE"	3	"PEROX"	6.485727202
"1710"	9	3	"HI"	"24H"	3	"PEROX"	14.49640004
"1711"	9	3	"HI"	"1WK"	3	"PEROX"	3.910935849
"1712"	9	3	"HI"	"4WK"	3	"PEROX"	0.111286641
"1713"	9	3	"HI"	"PRE"	3	"PHENOX"	3.615474578
"1714"	9	3	"HI"	"24H"	3	"PHENOX"	9.69936288
"1715"	9	3	"HI"	"1WK"	3	"PHENOX"	3.470097874
"1716"	9	3	"HI"	"4WK"	3	"PHENOX"	2.03485545
"1717"	9	3	"HI"	"PRE"	3	"PHOS"	0.192402318
"1718"	9	3	"HI"	"24H"	3	"PHOS"	0
"1719"	9	3	"HI"	"1WK"	3	"PHOS"	124.3497435
"1720"	9	3	"HI"	"4WK"	3	"PHOS"	0
"1721"	9	3	"HI"	"PRE"	4	"AG"	47.63448354
"1722"	9	3	"HI"	"24H"	4	"AG"	25.09603637
"1723"	9	3	"HI"	"1WK"	4	"AG"	2.24064992
"1724"	9	3	"HI"	"4WK"	4	"AG"	27.68084727
"1725"	9	3	"HI"	"PRE"	4	"BG"	638.5635989
"1726"	9	3	"HI"	"24H"	4	"BG"	517.3235689
"1727"	9	3	"HI"	"1WK"	4	"BG"	387.9746342
"1728"	9	3	"HI"	"4WK"	4	"BG"	379.0604884
"1729"	9	3	"HI"	"PRE"	4	"BX"	99.50498606
"1730"	9	3	"HI"	"24H"	4	"BX"	88.12714639
"1731"	9	3	"HI"	"1WK"	4	"BX"	28.9330175
"1732"	9	3	"HI"	"4WK"	4	"BX"	56.70879222
"1733"	9	3	"HI"	"PRE"	4	"CBH"	69.28341333
"1734"	9	3	"HI"	"24H"	4	"CBH"	12.06123213
"1735"	9	3	"HI"	"1WK"	4	"CBH"	6.771579881
"1736"	9	3	"HI"	"4WK"	4	"CBH"	45.5041369
"1737"	9	3	"HI"	"PRE"	4	"LAP"	450.7346374
"1738"	9	3	"HI"	"24H"	4	"LAP"	576.723674
"1739"	9	3	"HI"	"1WK"	4	"LAP"	474.1802327
"1740"	9	3	"HI"	"4WK"	4	"LAP"	491.0482897
"1741"	9	3	"HI"	"PRE"	4	"NAG"	40.30254502
"1742"	9	3	"HI"	"24H"	4	"NAG"	33.70047004
"1743"	9	3	"HI"	"1WK"	4	"NAG"	0.546215504
"1744"	9	3	"HI"	"4WK"	4	"NAG"	26.41616301
"1745"	9	3	"HI"	"PRE"	4	"PER1"	9.488492024
"1746"	9	3	"HI"	"24H"	4	"PER1"	5.677215282
"1747"	9	3	"HI"	"1WK"	4	"PER1"	4.354566082
"1748"	9	3	"HI"	"4WK"	4	"PER1"	1.959187707
"1749"	9	3	"HI"	"PRE"	4	"PEROX"	7.066935921
"1750"	9	3	"HI"	"24H"	4	"PEROX"	10.30197709
"1751"	9	3	"HI"	"1WK"	4	"PEROX"	11.04087851
"1752"	9	3	"HI"	"4WK"	4	"PEROX"	6.811088428
"1753"	9	3	"HI"	"PRE"	4	"PHENOX"	0
"1754"	9	3	"HI"	"24H"	4	"PHENOX"	4.624761808
"1755"	9	3	"HI"	"1WK"	4	"PHENOX"	6.686312427
"1756"	9	3	"HI"	"4WK"	4	"PHENOX"	4.851900722
"1757"	9	3	"HI"	"PRE"	4	"PHOS"	11.29473975
"1758"	9	3	"HI"	"24H"	4	"PHOS"	0.74431972
"1759"	9	3	"HI"	"1WK"	4	"PHOS"	131.3689029
"1760"	9	3	"HI"	"4WK"	4	"PHOS"	0
"1761"	9	3	"HI"	"PRE"	5	"AG"	3.8054602
"1762"	9	3	"HI"	"24H"	5	"AG"	16.9517125
"1763"	9	3	"HI"	"1WK"	5	"AG"	21.02309494
"1764"	9	3	"HI"	"4WK"	5	"AG"	22.73596557
"1765"	9	3	"HI"	"PRE"	5	"BG"	341.4628004
"1766"	9	3	"HI"	"24H"	5	"BG"	394.5387712
"1767"	9	3	"HI"	"1WK"	5	"BG"	374.5885135
"1768"	9	3	"HI"	"4WK"	5	"BG"	424.0313243
"1769"	9	3	"HI"	"PRE"	5	"BX"	26.77237379
"1770"	9	3	"HI"	"24H"	5	"BX"	51.70676442
"1771"	9	3	"HI"	"1WK"	5	"BX"	39.38314495
"1772"	9	3	"HI"	"4WK"	5	"BX"	48.48799108
"1773"	9	3	"HI"	"PRE"	5	"CBH"	31.81781608
"1774"	9	3	"HI"	"24H"	5	"CBH"	0.499807163
"1775"	9	3	"HI"	"1WK"	5	"CBH"	15.13285675
"1776"	9	3	"HI"	"4WK"	5	"CBH"	45.42525722
"1777"	9	3	"HI"	"PRE"	5	"LAP"	434.0315563
"1778"	9	3	"HI"	"24H"	5	"LAP"	619.051015
"1779"	9	3	"HI"	"1WK"	5	"LAP"	449.5767395
"1780"	9	3	"HI"	"4WK"	5	"LAP"	419.3179983
"1781"	9	3	"HI"	"PRE"	5	"NAG"	0
"1782"	9	3	"HI"	"24H"	5	"NAG"	16.54623418
"1783"	9	3	"HI"	"1WK"	5	"NAG"	6.945506429
"1784"	9	3	"HI"	"4WK"	5	"NAG"	20.19532605
"1785"	9	3	"HI"	"PRE"	5	"PER1"	9.692172511
"1786"	9	3	"HI"	"24H"	5	"PER1"	2.944558225
"1787"	9	3	"HI"	"1WK"	5	"PER1"	1.267474214
"1788"	9	3	"HI"	"4WK"	5	"PER1"	0
"1789"	9	3	"HI"	"PRE"	5	"PEROX"	10.71538339
"1790"	9	3	"HI"	"24H"	5	"PEROX"	13.2887603
"1791"	9	3	"HI"	"1WK"	5	"PEROX"	3.226484933
"1792"	9	3	"HI"	"4WK"	5	"PEROX"	1.996826797
"1793"	9	3	"HI"	"PRE"	5	"PHENOX"	1.023210879
"1794"	9	3	"HI"	"24H"	5	"PHENOX"	10.34420208
"1795"	9	3	"HI"	"1WK"	5	"PHENOX"	1.95901072
"1796"	9	3	"HI"	"4WK"	5	"PHENOX"	3.071403873
"1797"	9	3	"HI"	"PRE"	5	"PHOS"	0
"1798"	9	3	"HI"	"24H"	5	"PHOS"	0
"1799"	9	3	"HI"	"1WK"	5	"PHOS"	0
"1800"	9	3	"HI"	"4WK"	5	"PHOS"	0
"1801"	10	4	"HI"	"PRE"	1	"AG"	35.09902851
"1802"	10	4	"HI"	"24H"	1	"AG"	10.58132835
"1803"	10	4	"HI"	"1WK"	1	"AG"	14.68097335
"1804"	10	4	"HI"	"4WK"	1	"AG"	22.96667789
"1805"	10	4	"HI"	"PRE"	1	"BG"	433.1460067
"1806"	10	4	"HI"	"24H"	1	"BG"	254.4227178
"1807"	10	4	"HI"	"1WK"	1	"BG"	311.3632953
"1808"	10	4	"HI"	"4WK"	1	"BG"	480.4175832
"1809"	10	4	"HI"	"PRE"	1	"BX"	71.71085484
"1810"	10	4	"HI"	"24H"	1	"BX"	24.80210283
"1811"	10	4	"HI"	"1WK"	1	"BX"	36.40445748
"1812"	10	4	"HI"	"4WK"	1	"BX"	55.71887071
"1813"	10	4	"HI"	"PRE"	1	"CBH"	47.73225508
"1814"	10	4	"HI"	"24H"	1	"CBH"	0
"1815"	10	4	"HI"	"1WK"	1	"CBH"	6.871264888
"1816"	10	4	"HI"	"4WK"	1	"CBH"	48.79997374
"1817"	10	4	"HI"	"PRE"	1	"LAP"	436.4902685
"1818"	10	4	"HI"	"24H"	1	"LAP"	441.2224925
"1819"	10	4	"HI"	"1WK"	1	"LAP"	342.1411244
"1820"	10	4	"HI"	"4WK"	1	"LAP"	609.6755093
"1821"	10	4	"HI"	"PRE"	1	"NAG"	31.17372859
"1822"	10	4	"HI"	"24H"	1	"NAG"	7.14759476
"1823"	10	4	"HI"	"1WK"	1	"NAG"	0
"1824"	10	4	"HI"	"4WK"	1	"NAG"	33.11927831
"1825"	10	4	"HI"	"PRE"	1	"PER1"	3.475218861
"1826"	10	4	"HI"	"24H"	1	"PER1"	0.357990214
"1827"	10	4	"HI"	"1WK"	1	"PER1"	1.870374274
"1828"	10	4	"HI"	"4WK"	1	"PER1"	0
"1829"	10	4	"HI"	"PRE"	1	"PEROX"	1.255487939
"1830"	10	4	"HI"	"24H"	1	"PEROX"	3.343696017
"1831"	10	4	"HI"	"1WK"	1	"PEROX"	1.150455026
"1832"	10	4	"HI"	"4WK"	1	"PEROX"	2.467221997
"1833"	10	4	"HI"	"PRE"	1	"PHENOX"	0
"1834"	10	4	"HI"	"24H"	1	"PHENOX"	2.985705804
"1835"	10	4	"HI"	"1WK"	1	"PHENOX"	0
"1836"	10	4	"HI"	"4WK"	1	"PHENOX"	3.231913073
"1837"	10	4	"HI"	"PRE"	1	"PHOS"	0
"1838"	10	4	"HI"	"24H"	1	"PHOS"	0
"1839"	10	4	"HI"	"1WK"	1	"PHOS"	0
"1840"	10	4	"HI"	"4WK"	1	"PHOS"	0
"1841"	10	4	"HI"	"PRE"	2	"AG"	10.48117517
"1842"	10	4	"HI"	"24H"	2	"AG"	15.09576003
"1843"	10	4	"HI"	"1WK"	2	"AG"	13.46607324
"1844"	10	4	"HI"	"4WK"	2	"AG"	43.24748691
"1845"	10	4	"HI"	"PRE"	2	"BG"	354.9495421
"1846"	10	4	"HI"	"24H"	2	"BG"	308.7006529
"1847"	10	4	"HI"	"1WK"	2	"BG"	349.7749639
"1848"	10	4	"HI"	"4WK"	2	"BG"	567.7636685
"1849"	10	4	"HI"	"PRE"	2	"BX"	40.42804139
"1850"	10	4	"HI"	"24H"	2	"BX"	49.30741343
"1851"	10	4	"HI"	"1WK"	2	"BX"	43.47716454
"1852"	10	4	"HI"	"4WK"	2	"BX"	91.90187682
"1853"	10	4	"HI"	"PRE"	2	"CBH"	32.5137979
"1854"	10	4	"HI"	"24H"	2	"CBH"	0
"1855"	10	4	"HI"	"1WK"	2	"CBH"	8.707036946
"1856"	10	4	"HI"	"4WK"	2	"CBH"	64.0753041
"1857"	10	4	"HI"	"PRE"	2	"LAP"	653.0717982
"1858"	10	4	"HI"	"24H"	2	"LAP"	447.0828401
"1859"	10	4	"HI"	"1WK"	2	"LAP"	496.3012297
"1860"	10	4	"HI"	"4WK"	2	"LAP"	467.8784542
"1861"	10	4	"HI"	"PRE"	2	"NAG"	30.05647809
"1862"	10	4	"HI"	"24H"	2	"NAG"	17.44070963
"1863"	10	4	"HI"	"1WK"	2	"NAG"	18.94333783
"1864"	10	4	"HI"	"4WK"	2	"NAG"	52.99001532
"1865"	10	4	"HI"	"PRE"	2	"PER1"	14.51170964
"1866"	10	4	"HI"	"24H"	2	"PER1"	3.780700134
"1867"	10	4	"HI"	"1WK"	2	"PER1"	1.021205095
"1868"	10	4	"HI"	"4WK"	2	"PER1"	2.011084021
"1869"	10	4	"HI"	"PRE"	2	"PEROX"	13.37140932
"1870"	10	4	"HI"	"24H"	2	"PEROX"	11.8448813
"1871"	10	4	"HI"	"1WK"	2	"PEROX"	4.384977425
"1872"	10	4	"HI"	"4WK"	2	"PEROX"	0.517775638
"1873"	10	4	"HI"	"PRE"	2	"PHENOX"	0
"1874"	10	4	"HI"	"24H"	2	"PHENOX"	8.064181171
"1875"	10	4	"HI"	"1WK"	2	"PHENOX"	3.363772329
"1876"	10	4	"HI"	"4WK"	2	"PHENOX"	0
"1877"	10	4	"HI"	"PRE"	2	"PHOS"	0
"1878"	10	4	"HI"	"24H"	2	"PHOS"	0
"1879"	10	4	"HI"	"1WK"	2	"PHOS"	55.96049397
"1880"	10	4	"HI"	"4WK"	2	"PHOS"	0
"1881"	10	4	"HI"	"PRE"	3	"AG"	12.87113794
"1882"	10	4	"HI"	"24H"	3	"AG"	24.04645683
"1883"	10	4	"HI"	"1WK"	3	"AG"	0
"1884"	10	4	"HI"	"4WK"	3	"AG"	28.52569289
"1885"	10	4	"HI"	"PRE"	3	"BG"	298.1208966
"1886"	10	4	"HI"	"24H"	3	"BG"	421.8731507
"1887"	10	4	"HI"	"1WK"	3	"BG"	278.2371452
"1888"	10	4	"HI"	"4WK"	3	"BG"	560.4289656
"1889"	10	4	"HI"	"PRE"	3	"BX"	51.34006224
"1890"	10	4	"HI"	"24H"	3	"BX"	70.31021905
"1891"	10	4	"HI"	"1WK"	3	"BX"	30.09718762
"1892"	10	4	"HI"	"4WK"	3	"BX"	66.24567993
"1893"	10	4	"HI"	"PRE"	3	"CBH"	39.20494603
"1894"	10	4	"HI"	"24H"	3	"CBH"	0
"1895"	10	4	"HI"	"1WK"	3	"CBH"	12.2130023
"1896"	10	4	"HI"	"4WK"	3	"CBH"	58.72056299
"1897"	10	4	"HI"	"PRE"	3	"LAP"	417.8615011
"1898"	10	4	"HI"	"24H"	3	"LAP"	511.119432
"1899"	10	4	"HI"	"1WK"	3	"LAP"	430.0431807
"1900"	10	4	"HI"	"4WK"	3	"LAP"	530.820115
"1901"	10	4	"HI"	"PRE"	3	"NAG"	13.07882135
"1902"	10	4	"HI"	"24H"	3	"NAG"	40.54391355
"1903"	10	4	"HI"	"1WK"	3	"NAG"	9.887702996
"1904"	10	4	"HI"	"4WK"	3	"NAG"	16.87401038
"1905"	10	4	"HI"	"PRE"	3	"PER1"	4.93791415
"1906"	10	4	"HI"	"24H"	3	"PER1"	4.535339097
"1907"	10	4	"HI"	"1WK"	3	"PER1"	4.6430037
"1908"	10	4	"HI"	"4WK"	3	"PER1"	0
"1909"	10	4	"HI"	"PRE"	3	"PEROX"	3.942885883
"1910"	10	4	"HI"	"24H"	3	"PEROX"	5.84324368
"1911"	10	4	"HI"	"1WK"	3	"PEROX"	3.450270795
"1912"	10	4	"HI"	"4WK"	3	"PEROX"	0
"1913"	10	4	"HI"	"PRE"	3	"PHENOX"	0
"1914"	10	4	"HI"	"24H"	3	"PHENOX"	1.307904582
"1915"	10	4	"HI"	"1WK"	3	"PHENOX"	0
"1916"	10	4	"HI"	"4WK"	3	"PHENOX"	0.774771067
"1917"	10	4	"HI"	"PRE"	3	"PHOS"	0
"1918"	10	4	"HI"	"24H"	3	"PHOS"	0
"1919"	10	4	"HI"	"1WK"	3	"PHOS"	0
"1920"	10	4	"HI"	"4WK"	3	"PHOS"	0
"1921"	10	4	"HI"	"PRE"	4	"AG"	17.08198009
"1922"	10	4	"HI"	"24H"	4	"AG"	20.90141236
"1923"	10	4	"HI"	"1WK"	4	"AG"	0
"1924"	10	4	"HI"	"4WK"	4	"AG"	10.38055953
"1925"	10	4	"HI"	"PRE"	4	"BG"	389.8476309
"1926"	10	4	"HI"	"24H"	4	"BG"	234.4616078
"1927"	10	4	"HI"	"1WK"	4	"BG"	142.8331618
"1928"	10	4	"HI"	"4WK"	4	"BG"	396.1042401
"1929"	10	4	"HI"	"PRE"	4	"BX"	48.1939975
"1930"	10	4	"HI"	"24H"	4	"BX"	32.62208913
"1931"	10	4	"HI"	"1WK"	4	"BX"	0
"1932"	10	4	"HI"	"4WK"	4	"BX"	77.94572503
"1933"	10	4	"HI"	"PRE"	4	"CBH"	36.91460044
"1934"	10	4	"HI"	"24H"	4	"CBH"	0
"1935"	10	4	"HI"	"1WK"	4	"CBH"	0
"1936"	10	4	"HI"	"4WK"	4	"CBH"	37.84405587
"1937"	10	4	"HI"	"PRE"	4	"LAP"	398.7957186
"1938"	10	4	"HI"	"24H"	4	"LAP"	437.1837282
"1939"	10	4	"HI"	"1WK"	4	"LAP"	288.2695557
"1940"	10	4	"HI"	"4WK"	4	"LAP"	500.611128
"1941"	10	4	"HI"	"PRE"	4	"NAG"	31.66174679
"1942"	10	4	"HI"	"24H"	4	"NAG"	25.40443909
"1943"	10	4	"HI"	"1WK"	4	"NAG"	0
"1944"	10	4	"HI"	"4WK"	4	"NAG"	28.61212454
"1945"	10	4	"HI"	"PRE"	4	"PER1"	2.936013298
"1946"	10	4	"HI"	"24H"	4	"PER1"	2.231195761
"1947"	10	4	"HI"	"1WK"	4	"PER1"	3.231166508
"1948"	10	4	"HI"	"4WK"	4	"PER1"	9.261002184
"1949"	10	4	"HI"	"PRE"	4	"PEROX"	5.196688271
"1950"	10	4	"HI"	"24H"	4	"PEROX"	8.55850704
"1951"	10	4	"HI"	"1WK"	4	"PEROX"	3.768302699
"1952"	10	4	"HI"	"4WK"	4	"PEROX"	9.070178704
"1953"	10	4	"HI"	"PRE"	4	"PHENOX"	2.260674973
"1954"	10	4	"HI"	"24H"	4	"PHENOX"	6.327311279
"1955"	10	4	"HI"	"1WK"	4	"PHENOX"	0.537136191
"1956"	10	4	"HI"	"4WK"	4	"PHENOX"	0
"1957"	10	4	"HI"	"PRE"	4	"PHOS"	0
"1958"	10	4	"HI"	"24H"	4	"PHOS"	0
"1959"	10	4	"HI"	"1WK"	4	"PHOS"	0
"1960"	10	4	"HI"	"4WK"	4	"PHOS"	0
"1961"	10	4	"HI"	"PRE"	5	"AG"	8.722358844
"1962"	10	4	"HI"	"24H"	5	"AG"	4.389157487
"1963"	10	4	"HI"	"1WK"	5	"AG"	0
"1964"	10	4	"HI"	"4WK"	5	"AG"	39.95541496
"1965"	10	4	"HI"	"PRE"	5	"BG"	462.0455081
"1966"	10	4	"HI"	"24H"	5	"BG"	174.7157646
"1967"	10	4	"HI"	"1WK"	5	"BG"	197.2913269
"1968"	10	4	"HI"	"4WK"	5	"BG"	484.9269867
"1969"	10	4	"HI"	"PRE"	5	"BX"	76.32519189
"1970"	10	4	"HI"	"24H"	5	"BX"	15.95437623
"1971"	10	4	"HI"	"1WK"	5	"BX"	28.12246579
"1972"	10	4	"HI"	"4WK"	5	"BX"	103.7725415
"1973"	10	4	"HI"	"PRE"	5	"CBH"	42.8002898
"1974"	10	4	"HI"	"24H"	5	"CBH"	0
"1975"	10	4	"HI"	"1WK"	5	"CBH"	0
"1976"	10	4	"HI"	"4WK"	5	"CBH"	61.88853693
"1977"	10	4	"HI"	"PRE"	5	"LAP"	611.1100066
"1978"	10	4	"HI"	"24H"	5	"LAP"	353.1476856
"1979"	10	4	"HI"	"1WK"	5	"LAP"	351.1369803
"1980"	10	4	"HI"	"4WK"	5	"LAP"	687.3381386
"1981"	10	4	"HI"	"PRE"	5	"NAG"	37.43731831
"1982"	10	4	"HI"	"24H"	5	"NAG"	5.655641968
"1983"	10	4	"HI"	"1WK"	5	"NAG"	8.315317914
"1984"	10	4	"HI"	"4WK"	5	"NAG"	49.40991765
"1985"	10	4	"HI"	"PRE"	5	"PER1"	5.600223566
"1986"	10	4	"HI"	"24H"	5	"PER1"	5.690376974
"1987"	10	4	"HI"	"1WK"	5	"PER1"	2.199500558
"1988"	10	4	"HI"	"4WK"	5	"PER1"	0
"1989"	10	4	"HI"	"PRE"	5	"PEROX"	9.604963612
"1990"	10	4	"HI"	"24H"	5	"PEROX"	8.727996887
"1991"	10	4	"HI"	"1WK"	5	"PEROX"	2.437266715
"1992"	10	4	"HI"	"4WK"	5	"PEROX"	0
"1993"	10	4	"HI"	"PRE"	5	"PHENOX"	4.004740045
"1994"	10	4	"HI"	"24H"	5	"PHENOX"	3.037619913
"1995"	10	4	"HI"	"1WK"	5	"PHENOX"	0.237766158
"1996"	10	4	"HI"	"4WK"	5	"PHENOX"	2.901617314
"1997"	10	4	"HI"	"PRE"	5	"PHOS"	0
"1998"	10	4	"HI"	"24H"	5	"PHOS"	0
"1999"	10	4	"HI"	"1WK"	5	"PHOS"	0
"2000"	10	4	"HI"	"4WK"	5	"PHOS"	0
"2001"	11	4	"LO"	"PRE"	1	"AG"	25.385967
"2002"	11	4	"LO"	"24H"	1	"AG"	27.69819893
"2003"	11	4	"LO"	"1WK"	1	"AG"	28.57934619
"2004"	11	4	"LO"	"4WK"	1	"AG"	26.40330207
"2005"	11	4	"LO"	"PRE"	1	"BG"	502.6635654
"2006"	11	4	"LO"	"24H"	1	"BG"	351.7230367
"2007"	11	4	"LO"	"1WK"	1	"BG"	424.8878006
"2008"	11	4	"LO"	"4WK"	1	"BG"	605.6846254
"2009"	11	4	"LO"	"PRE"	1	"BX"	72.85283169
"2010"	11	4	"LO"	"24H"	1	"BX"	52.73932369
"2011"	11	4	"LO"	"1WK"	1	"BX"	63.88882892
"2012"	11	4	"LO"	"4WK"	1	"BX"	83.71472791
"2013"	11	4	"LO"	"PRE"	1	"CBH"	43.14809877
"2014"	11	4	"LO"	"24H"	1	"CBH"	3.191249211
"2015"	11	4	"LO"	"1WK"	1	"CBH"	34.45921847
"2016"	11	4	"LO"	"4WK"	1	"CBH"	66.88725442
"2017"	11	4	"LO"	"PRE"	1	"LAP"	590.4827728
"2018"	11	4	"LO"	"24H"	1	"LAP"	666.0211388
"2019"	11	4	"LO"	"1WK"	1	"LAP"	552.5239914
"2020"	11	4	"LO"	"4WK"	1	"LAP"	718.4373364
"2021"	11	4	"LO"	"PRE"	1	"NAG"	34.36444722
"2022"	11	4	"LO"	"24H"	1	"NAG"	8.735710888
"2023"	11	4	"LO"	"1WK"	1	"NAG"	35.17939065
"2024"	11	4	"LO"	"4WK"	1	"NAG"	35.16217259
"2025"	11	4	"LO"	"PRE"	1	"PER1"	12.50907636
"2026"	11	4	"LO"	"24H"	1	"PER1"	5.209307633
"2027"	11	4	"LO"	"1WK"	1	"PER1"	3.38665647
"2028"	11	4	"LO"	"4WK"	1	"PER1"	0.753754823
"2029"	11	4	"LO"	"PRE"	1	"PEROX"	13.34352967
"2030"	11	4	"LO"	"24H"	1	"PEROX"	17.59837702
"2031"	11	4	"LO"	"1WK"	1	"PEROX"	5.612512859
"2032"	11	4	"LO"	"4WK"	1	"PEROX"	6.058085895
"2033"	11	4	"LO"	"PRE"	1	"PHENOX"	0.834453317
"2034"	11	4	"LO"	"24H"	1	"PHENOX"	12.38906938
"2035"	11	4	"LO"	"1WK"	1	"PHENOX"	2.225856388
"2036"	11	4	"LO"	"4WK"	1	"PHENOX"	5.304331073
"2037"	11	4	"LO"	"PRE"	1	"PHOS"	24.68654249
"2038"	11	4	"LO"	"24H"	1	"PHOS"	30.52064867
"2039"	11	4	"LO"	"1WK"	1	"PHOS"	54.40410819
"2040"	11	4	"LO"	"4WK"	1	"PHOS"	0
"2041"	11	4	"LO"	"PRE"	2	"AG"	7.761651209
"2042"	11	4	"LO"	"24H"	2	"AG"	46.19675175
"2043"	11	4	"LO"	"1WK"	2	"AG"	5.385038208
"2044"	11	4	"LO"	"4WK"	2	"AG"	30.36487647
"2045"	11	4	"LO"	"PRE"	2	"BG"	384.6540644
"2046"	11	4	"LO"	"24H"	2	"BG"	378.2491507
"2047"	11	4	"LO"	"1WK"	2	"BG"	302.7368663
"2048"	11	4	"LO"	"4WK"	2	"BG"	440.9005346
"2049"	11	4	"LO"	"PRE"	2	"BX"	40.66121413
"2050"	11	4	"LO"	"24H"	2	"BX"	52.43176249
"2051"	11	4	"LO"	"1WK"	2	"BX"	51.82069289
"2052"	11	4	"LO"	"4WK"	2	"BX"	78.20599627
"2053"	11	4	"LO"	"PRE"	2	"CBH"	27.88874682
"2054"	11	4	"LO"	"24H"	2	"CBH"	0
"2055"	11	4	"LO"	"1WK"	2	"CBH"	16.1082101
"2056"	11	4	"LO"	"4WK"	2	"CBH"	48.96088095
"2057"	11	4	"LO"	"PRE"	2	"LAP"	535.1871212
"2058"	11	4	"LO"	"24H"	2	"LAP"	651.6889436
"2059"	11	4	"LO"	"1WK"	2	"LAP"	464.8888394
"2060"	11	4	"LO"	"4WK"	2	"LAP"	466.7717689
"2061"	11	4	"LO"	"PRE"	2	"NAG"	23.39368777
"2062"	11	4	"LO"	"24H"	2	"NAG"	25.62468442
"2063"	11	4	"LO"	"1WK"	2	"NAG"	20.24992878
"2064"	11	4	"LO"	"4WK"	2	"NAG"	22.36386733
"2065"	11	4	"LO"	"PRE"	2	"PER1"	9.796852884
"2066"	11	4	"LO"	"24H"	2	"PER1"	0.107689829
"2067"	11	4	"LO"	"1WK"	2	"PER1"	0
"2068"	11	4	"LO"	"4WK"	2	"PER1"	0
"2069"	11	4	"LO"	"PRE"	2	"PEROX"	9.597050668
"2070"	11	4	"LO"	"24H"	2	"PEROX"	8.040335254
"2071"	11	4	"LO"	"1WK"	2	"PEROX"	0
"2072"	11	4	"LO"	"4WK"	2	"PEROX"	2.99749486
"2073"	11	4	"LO"	"PRE"	2	"PHENOX"	0
"2074"	11	4	"LO"	"24H"	2	"PHENOX"	7.932645425
"2075"	11	4	"LO"	"1WK"	2	"PHENOX"	4.28173515
"2076"	11	4	"LO"	"4WK"	2	"PHENOX"	3.79238609
"2077"	11	4	"LO"	"PRE"	2	"PHOS"	0
"2078"	11	4	"LO"	"24H"	2	"PHOS"	0
"2079"	11	4	"LO"	"1WK"	2	"PHOS"	0
"2080"	11	4	"LO"	"4WK"	2	"PHOS"	0
"2081"	11	4	"LO"	"PRE"	3	"AG"	13.75221232
"2082"	11	4	"LO"	"24H"	3	"AG"	27.89544145
"2083"	11	4	"LO"	"1WK"	3	"AG"	1.390883493
"2084"	11	4	"LO"	"4WK"	3	"AG"	0
"2085"	11	4	"LO"	"PRE"	3	"BG"	514.1283896
"2086"	11	4	"LO"	"24H"	3	"BG"	377.6963936
"2087"	11	4	"LO"	"1WK"	3	"BG"	272.6069045
"2088"	11	4	"LO"	"4WK"	3	"BG"	336.296476
"2089"	11	4	"LO"	"PRE"	3	"BX"	61.49634878
"2090"	11	4	"LO"	"24H"	3	"BX"	57.38349468
"2091"	11	4	"LO"	"1WK"	3	"BX"	26.59558341
"2092"	11	4	"LO"	"4WK"	3	"BX"	42.45633303
"2093"	11	4	"LO"	"PRE"	3	"CBH"	40.05090542
"2094"	11	4	"LO"	"24H"	3	"CBH"	1.402330151
"2095"	11	4	"LO"	"1WK"	3	"CBH"	1.419765783
"2096"	11	4	"LO"	"4WK"	3	"CBH"	27.21755889
"2097"	11	4	"LO"	"PRE"	3	"LAP"	507.0663255
"2098"	11	4	"LO"	"24H"	3	"LAP"	603.4216603
"2099"	11	4	"LO"	"1WK"	3	"LAP"	428.6379846
"2100"	11	4	"LO"	"4WK"	3	"LAP"	511.8650525
"2101"	11	4	"LO"	"PRE"	3	"NAG"	52.44933561
"2102"	11	4	"LO"	"24H"	3	"NAG"	19.7622027
"2103"	11	4	"LO"	"1WK"	3	"NAG"	10.93274624
"2104"	11	4	"LO"	"4WK"	3	"NAG"	19.83650527
"2105"	11	4	"LO"	"PRE"	3	"PER1"	3.402114708
"2106"	11	4	"LO"	"24H"	3	"PER1"	4.175317469
"2107"	11	4	"LO"	"1WK"	3	"PER1"	0
"2108"	11	4	"LO"	"4WK"	3	"PER1"	2.823320098
"2109"	11	4	"LO"	"PRE"	3	"PEROX"	6.037391238
"2110"	11	4	"LO"	"24H"	3	"PEROX"	8.412640973
"2111"	11	4	"LO"	"1WK"	3	"PEROX"	0
"2112"	11	4	"LO"	"4WK"	3	"PEROX"	3.494474205
"2113"	11	4	"LO"	"PRE"	3	"PHENOX"	2.63527653
"2114"	11	4	"LO"	"24H"	3	"PHENOX"	4.237323504
"2115"	11	4	"LO"	"1WK"	3	"PHENOX"	3.311922016
"2116"	11	4	"LO"	"4WK"	3	"PHENOX"	0.671154107
"2117"	11	4	"LO"	"PRE"	3	"PHOS"	0
"2118"	11	4	"LO"	"24H"	3	"PHOS"	0
"2119"	11	4	"LO"	"1WK"	3	"PHOS"	0
"2120"	11	4	"LO"	"4WK"	3	"PHOS"	0
"2121"	11	4	"LO"	"PRE"	4	"AG"	5.854498359
"2122"	11	4	"LO"	"24H"	4	"AG"	46.86595458
"2123"	11	4	"LO"	"1WK"	4	"AG"	30.11486112
"2124"	11	4	"LO"	"4WK"	4	"AG"	11.3184255
"2125"	11	4	"LO"	"PRE"	4	"BG"	305.2487908
"2126"	11	4	"LO"	"24H"	4	"BG"	356.2292306
"2127"	11	4	"LO"	"1WK"	4	"BG"	450.3552342
"2128"	11	4	"LO"	"4WK"	4	"BG"	391.0343267
"2129"	11	4	"LO"	"PRE"	4	"BX"	33.61440692
"2130"	11	4	"LO"	"24H"	4	"BX"	54.51604258
"2131"	11	4	"LO"	"1WK"	4	"BX"	75.82628833
"2132"	11	4	"LO"	"4WK"	4	"BX"	45.67647501
"2133"	11	4	"LO"	"PRE"	4	"CBH"	24.89925737
"2134"	11	4	"LO"	"24H"	4	"CBH"	0
"2135"	11	4	"LO"	"1WK"	4	"CBH"	38.48760883
"2136"	11	4	"LO"	"4WK"	4	"CBH"	40.67563847
"2137"	11	4	"LO"	"PRE"	4	"LAP"	428.7701904
"2138"	11	4	"LO"	"24H"	4	"LAP"	621.4093704
"2139"	11	4	"LO"	"1WK"	4	"LAP"	506.4447727
"2140"	11	4	"LO"	"4WK"	4	"LAP"	574.3065905
"2141"	11	4	"LO"	"PRE"	4	"NAG"	20.50560957
"2142"	11	4	"LO"	"24H"	4	"NAG"	29.15300306
"2143"	11	4	"LO"	"1WK"	4	"NAG"	40.28434825
"2144"	11	4	"LO"	"4WK"	4	"NAG"	21.14625624
"2145"	11	4	"LO"	"PRE"	4	"PER1"	5.551968241
"2146"	11	4	"LO"	"24H"	4	"PER1"	2.823317425
"2147"	11	4	"LO"	"1WK"	4	"PER1"	0
"2148"	11	4	"LO"	"4WK"	4	"PER1"	0
"2149"	11	4	"LO"	"PRE"	4	"PEROX"	11.13954147
"2150"	11	4	"LO"	"24H"	4	"PEROX"	8.518163486
"2151"	11	4	"LO"	"1WK"	4	"PEROX"	0
"2152"	11	4	"LO"	"4WK"	4	"PEROX"	0
"2153"	11	4	"LO"	"PRE"	4	"PHENOX"	5.587573228
"2154"	11	4	"LO"	"24H"	4	"PHENOX"	5.694846061
"2155"	11	4	"LO"	"1WK"	4	"PHENOX"	4.614001216
"2156"	11	4	"LO"	"4WK"	4	"PHENOX"	0
"2157"	11	4	"LO"	"PRE"	4	"PHOS"	0
"2158"	11	4	"LO"	"24H"	4	"PHOS"	0
"2159"	11	4	"LO"	"1WK"	4	"PHOS"	0
"2160"	11	4	"LO"	"4WK"	4	"PHOS"	0
"2161"	11	4	"LO"	"PRE"	5	"AG"	17.39490933
"2162"	11	4	"LO"	"24H"	5	"AG"	26.95458291
"2163"	11	4	"LO"	"1WK"	5	"AG"	24.54885915
"2164"	11	4	"LO"	"4WK"	5	"AG"	21.08756967
"2165"	11	4	"LO"	"PRE"	5	"BG"	346.3624844
"2166"	11	4	"LO"	"24H"	5	"BG"	396.2796833
"2167"	11	4	"LO"	"1WK"	5	"BG"	267.7801733
"2168"	11	4	"LO"	"4WK"	5	"BG"	426.160495
"2169"	11	4	"LO"	"PRE"	5	"BX"	45.00660382
"2170"	11	4	"LO"	"24H"	5	"BX"	57.04643595
"2171"	11	4	"LO"	"1WK"	5	"BX"	41.74228413
"2172"	11	4	"LO"	"4WK"	5	"BX"	66.21432627
"2173"	11	4	"LO"	"PRE"	5	"CBH"	28.18251533
"2174"	11	4	"LO"	"24H"	5	"CBH"	7.636398818
"2175"	11	4	"LO"	"1WK"	5	"CBH"	23.86297242
"2176"	11	4	"LO"	"4WK"	5	"CBH"	40.90894392
"2177"	11	4	"LO"	"PRE"	5	"LAP"	341.8734143
"2178"	11	4	"LO"	"24H"	5	"LAP"	573.3439716
"2179"	11	4	"LO"	"1WK"	5	"LAP"	465.5785442
"2180"	11	4	"LO"	"4WK"	5	"LAP"	536.1415754
"2181"	11	4	"LO"	"PRE"	5	"NAG"	10.89124928
"2182"	11	4	"LO"	"24H"	5	"NAG"	14.96194427
"2183"	11	4	"LO"	"1WK"	5	"NAG"	7.243200231
"2184"	11	4	"LO"	"4WK"	5	"NAG"	30.43150199
"2185"	11	4	"LO"	"PRE"	5	"PER1"	0
"2186"	11	4	"LO"	"24H"	5	"PER1"	2.872684156
"2187"	11	4	"LO"	"1WK"	5	"PER1"	0
"2188"	11	4	"LO"	"4WK"	5	"PER1"	0
"2189"	11	4	"LO"	"PRE"	5	"PEROX"	0
"2190"	11	4	"LO"	"24H"	5	"PEROX"	8.011315439
"2191"	11	4	"LO"	"1WK"	5	"PEROX"	4.237861546
"2192"	11	4	"LO"	"4WK"	5	"PEROX"	0
"2193"	11	4	"LO"	"PRE"	5	"PHENOX"	0
"2194"	11	4	"LO"	"24H"	5	"PHENOX"	5.138631283
"2195"	11	4	"LO"	"1WK"	5	"PHENOX"	5.971100956
"2196"	11	4	"LO"	"4WK"	5	"PHENOX"	1.86041402
"2197"	11	4	"LO"	"PRE"	5	"PHOS"	0
"2198"	11	4	"LO"	"24H"	5	"PHOS"	0
"2199"	11	4	"LO"	"1WK"	5	"PHOS"	47.97492743
"2200"	11	4	"LO"	"4WK"	5	"PHOS"	0
"2201"	12	4	"NO"	"PRE"	1	"AG"	11.67115695
"2202"	12	4	"NO"	"24H"	1	"AG"	6.430614054
"2203"	12	4	"NO"	"1WK"	1	"AG"	26.22515883
"2204"	12	4	"NO"	"4WK"	1	"AG"	38.20366162
"2205"	12	4	"NO"	"PRE"	1	"BG"	388.1622835
"2206"	12	4	"NO"	"24H"	1	"BG"	247.3516116
"2207"	12	4	"NO"	"1WK"	1	"BG"	349.8516433
"2208"	12	4	"NO"	"4WK"	1	"BG"	570.0642502
"2209"	12	4	"NO"	"PRE"	1	"BX"	40.17404028
"2210"	12	4	"NO"	"24H"	1	"BX"	19.83700309
"2211"	12	4	"NO"	"1WK"	1	"BX"	66.18809146
"2212"	12	4	"NO"	"4WK"	1	"BX"	97.3947802
"2213"	12	4	"NO"	"PRE"	1	"CBH"	32.13899232
"2214"	12	4	"NO"	"24H"	1	"CBH"	0
"2215"	12	4	"NO"	"1WK"	1	"CBH"	27.54355119
"2216"	12	4	"NO"	"4WK"	1	"CBH"	56.02428664
"2217"	12	4	"NO"	"PRE"	1	"LAP"	460.0224115
"2218"	12	4	"NO"	"24H"	1	"LAP"	439.1740441
"2219"	12	4	"NO"	"1WK"	1	"LAP"	567.6106564
"2220"	12	4	"NO"	"4WK"	1	"LAP"	729.5909007
"2221"	12	4	"NO"	"PRE"	1	"NAG"	1.497344887
"2222"	12	4	"NO"	"24H"	1	"NAG"	0
"2223"	12	4	"NO"	"1WK"	1	"NAG"	22.42821856
"2224"	12	4	"NO"	"4WK"	1	"NAG"	32.46570027
"2225"	12	4	"NO"	"PRE"	1	"PER1"	4.050214264
"2226"	12	4	"NO"	"24H"	1	"PER1"	9.296910139
"2227"	12	4	"NO"	"1WK"	1	"PER1"	1.074151634
"2228"	12	4	"NO"	"4WK"	1	"PER1"	3.216967057
"2229"	12	4	"NO"	"PRE"	1	"PEROX"	5.244395303
"2230"	12	4	"NO"	"24H"	1	"PEROX"	19.57461745
"2231"	12	4	"NO"	"1WK"	1	"PEROX"	9.115342187
"2232"	12	4	"NO"	"4WK"	1	"PEROX"	11.69570641
"2233"	12	4	"NO"	"PRE"	1	"PHENOX"	1.194181038
"2234"	12	4	"NO"	"24H"	1	"PHENOX"	10.27770731
"2235"	12	4	"NO"	"1WK"	1	"PHENOX"	8.041190553
"2236"	12	4	"NO"	"4WK"	1	"PHENOX"	8.478739349
"2237"	12	4	"NO"	"PRE"	1	"PHOS"	0
"2238"	12	4	"NO"	"24H"	1	"PHOS"	4.060785371
"2239"	12	4	"NO"	"1WK"	1	"PHOS"	163.3117142
"2240"	12	4	"NO"	"4WK"	1	"PHOS"	49.02352508
"2241"	12	4	"NO"	"PRE"	2	"AG"	10.82585632
"2242"	12	4	"NO"	"24H"	2	"AG"	49.81987223
"2243"	12	4	"NO"	"1WK"	2	"AG"	19.15574777
"2244"	12	4	"NO"	"4WK"	2	"AG"	54.82672956
"2245"	12	4	"NO"	"PRE"	2	"BG"	441.2048427
"2246"	12	4	"NO"	"24H"	2	"BG"	456.0177048
"2247"	12	4	"NO"	"1WK"	2	"BG"	300.3393888
"2248"	12	4	"NO"	"4WK"	2	"BG"	663.9609086
"2249"	12	4	"NO"	"PRE"	2	"BX"	53.84865249
"2250"	12	4	"NO"	"24H"	2	"BX"	53.08307506
"2251"	12	4	"NO"	"1WK"	2	"BX"	29.91283732
"2252"	12	4	"NO"	"4WK"	2	"BX"	141.2899164
"2253"	12	4	"NO"	"PRE"	2	"CBH"	32.36842091
"2254"	12	4	"NO"	"24H"	2	"CBH"	4.968493123
"2255"	12	4	"NO"	"1WK"	2	"CBH"	0
"2256"	12	4	"NO"	"4WK"	2	"CBH"	73.31306524
"2257"	12	4	"NO"	"PRE"	2	"LAP"	519.7022993
"2258"	12	4	"NO"	"24H"	2	"LAP"	505.5801216
"2259"	12	4	"NO"	"1WK"	2	"LAP"	431.5780057
"2260"	12	4	"NO"	"4WK"	2	"LAP"	654.6187517
"2261"	12	4	"NO"	"PRE"	2	"NAG"	7.3223685
"2262"	12	4	"NO"	"24H"	2	"NAG"	12.3917222
"2263"	12	4	"NO"	"1WK"	2	"NAG"	1.626799488
"2264"	12	4	"NO"	"4WK"	2	"NAG"	51.62006656
"2265"	12	4	"NO"	"PRE"	2	"PER1"	0
"2266"	12	4	"NO"	"24H"	2	"PER1"	4.633966872
"2267"	12	4	"NO"	"1WK"	2	"PER1"	7.595848542
"2268"	12	4	"NO"	"4WK"	2	"PER1"	3.678888185
"2269"	12	4	"NO"	"PRE"	2	"PEROX"	0.809901436
"2270"	12	4	"NO"	"24H"	2	"PEROX"	15.4354742
"2271"	12	4	"NO"	"1WK"	2	"PEROX"	16.06003472
"2272"	12	4	"NO"	"4WK"	2	"PEROX"	11.80967051
"2273"	12	4	"NO"	"PRE"	2	"PHENOX"	3.604787158
"2274"	12	4	"NO"	"24H"	2	"PHENOX"	10.80150733
"2275"	12	4	"NO"	"1WK"	2	"PHENOX"	8.464186174
"2276"	12	4	"NO"	"4WK"	2	"PHENOX"	8.130782324
"2277"	12	4	"NO"	"PRE"	2	"PHOS"	0
"2278"	12	4	"NO"	"24H"	2	"PHOS"	9.734639432
"2279"	12	4	"NO"	"1WK"	2	"PHOS"	272.4731411
"2280"	12	4	"NO"	"4WK"	2	"PHOS"	0
"2281"	12	4	"NO"	"PRE"	3	"AG"	61.87479674
"2282"	12	4	"NO"	"24H"	3	"AG"	7.192628519
"2283"	12	4	"NO"	"1WK"	3	"AG"	10.48237849
"2284"	12	4	"NO"	"4WK"	3	"AG"	0
"2285"	12	4	"NO"	"PRE"	3	"BG"	637.8728395
"2286"	12	4	"NO"	"24H"	3	"BG"	265.0808529
"2287"	12	4	"NO"	"1WK"	3	"BG"	278.4871575
"2288"	12	4	"NO"	"4WK"	3	"BG"	302.3549291
"2289"	12	4	"NO"	"PRE"	3	"BX"	93.83295891
"2290"	12	4	"NO"	"24H"	3	"BX"	27.51262955
"2291"	12	4	"NO"	"1WK"	3	"BX"	46.41517067
"2292"	12	4	"NO"	"4WK"	3	"BX"	34.79310128
"2293"	12	4	"NO"	"PRE"	3	"CBH"	59.18054232
"2294"	12	4	"NO"	"24H"	3	"CBH"	0
"2295"	12	4	"NO"	"1WK"	3	"CBH"	12.59039988
"2296"	12	4	"NO"	"4WK"	3	"CBH"	23.29208699
"2297"	12	4	"NO"	"PRE"	3	"LAP"	685.8388557
"2298"	12	4	"NO"	"24H"	3	"LAP"	531.7418321
"2299"	12	4	"NO"	"1WK"	3	"LAP"	560.3524307
"2300"	12	4	"NO"	"4WK"	3	"LAP"	507.6085119
"2301"	12	4	"NO"	"PRE"	3	"NAG"	69.62554901
"2302"	12	4	"NO"	"24H"	3	"NAG"	2.750167879
"2303"	12	4	"NO"	"1WK"	3	"NAG"	20.82331437
"2304"	12	4	"NO"	"4WK"	3	"NAG"	2.439698198
"2305"	12	4	"NO"	"PRE"	3	"PER1"	6.874490842
"2306"	12	4	"NO"	"24H"	3	"PER1"	7.908843804
"2307"	12	4	"NO"	"1WK"	3	"PER1"	4.081393079
"2308"	12	4	"NO"	"4WK"	3	"PER1"	2.563988625
"2309"	12	4	"NO"	"PRE"	3	"PEROX"	6.557899583
"2310"	12	4	"NO"	"24H"	3	"PEROX"	17.73432029
"2311"	12	4	"NO"	"1WK"	3	"PEROX"	9.920288319
"2312"	12	4	"NO"	"4WK"	3	"PEROX"	13.67149231
"2313"	12	4	"NO"	"PRE"	3	"PHENOX"	0
"2314"	12	4	"NO"	"24H"	3	"PHENOX"	9.825476485
"2315"	12	4	"NO"	"1WK"	3	"PHENOX"	5.83889524
"2316"	12	4	"NO"	"4WK"	3	"PHENOX"	11.10750368
"2317"	12	4	"NO"	"PRE"	3	"PHOS"	0
"2318"	12	4	"NO"	"24H"	3	"PHOS"	0
"2319"	12	4	"NO"	"1WK"	3	"PHOS"	155.8116732
"2320"	12	4	"NO"	"4WK"	3	"PHOS"	0
"2321"	12	4	"NO"	"PRE"	4	"AG"	36.34331389
"2322"	12	4	"NO"	"24H"	4	"AG"	23.92466348
"2323"	12	4	"NO"	"1WK"	4	"AG"	24.92717872
"2324"	12	4	"NO"	"4WK"	4	"AG"	32.01251136
"2325"	12	4	"NO"	"PRE"	4	"BG"	554.354543
"2326"	12	4	"NO"	"24H"	4	"BG"	504.4869075
"2327"	12	4	"NO"	"1WK"	4	"BG"	321.7775965
"2328"	12	4	"NO"	"4WK"	4	"BG"	474.9159341
"2329"	12	4	"NO"	"PRE"	4	"BX"	87.87754695
"2330"	12	4	"NO"	"24H"	4	"BX"	52.65690323
"2331"	12	4	"NO"	"1WK"	4	"BX"	82.51390366
"2332"	12	4	"NO"	"4WK"	4	"BX"	82.99107131
"2333"	12	4	"NO"	"PRE"	4	"CBH"	48.54208316
"2334"	12	4	"NO"	"24H"	4	"CBH"	2.021516569
"2335"	12	4	"NO"	"1WK"	4	"CBH"	29.57813928
"2336"	12	4	"NO"	"4WK"	4	"CBH"	47.17798626
"2337"	12	4	"NO"	"PRE"	4	"LAP"	565.4804696
"2338"	12	4	"NO"	"24H"	4	"LAP"	613.4075443
"2339"	12	4	"NO"	"1WK"	4	"LAP"	539.5174464
"2340"	12	4	"NO"	"4WK"	4	"LAP"	612.0300149
"2341"	12	4	"NO"	"PRE"	4	"NAG"	24.15126608
"2342"	12	4	"NO"	"24H"	4	"NAG"	14.48574969
"2343"	12	4	"NO"	"1WK"	4	"NAG"	32.30759479
"2344"	12	4	"NO"	"4WK"	4	"NAG"	34.04341512
"2345"	12	4	"NO"	"PRE"	4	"PER1"	4.390278926
"2346"	12	4	"NO"	"24H"	4	"PER1"	2.42828101
"2347"	12	4	"NO"	"1WK"	4	"PER1"	4.032321057
"2348"	12	4	"NO"	"4WK"	4	"PER1"	2.900865108
"2349"	12	4	"NO"	"PRE"	4	"PEROX"	0.874050208
"2350"	12	4	"NO"	"24H"	4	"PEROX"	12.6595477
"2351"	12	4	"NO"	"1WK"	4	"PEROX"	9.962194728
"2352"	12	4	"NO"	"4WK"	4	"PEROX"	10.53388
"2353"	12	4	"NO"	"PRE"	4	"PHENOX"	0
"2354"	12	4	"NO"	"24H"	4	"PHENOX"	10.23126669
"2355"	12	4	"NO"	"1WK"	4	"PHENOX"	5.929873671
"2356"	12	4	"NO"	"4WK"	4	"PHENOX"	7.633014893
"2357"	12	4	"NO"	"PRE"	4	"PHOS"	0
"2358"	12	4	"NO"	"24H"	4	"PHOS"	0
"2359"	12	4	"NO"	"1WK"	4	"PHOS"	84.58568049
"2360"	12	4	"NO"	"4WK"	4	"PHOS"	0
"2361"	12	4	"NO"	"PRE"	5	"AG"	57.75683168
"2362"	12	4	"NO"	"24H"	5	"AG"	50.49421421
"2363"	12	4	"NO"	"1WK"	5	"AG"	43.71806166
"2364"	12	4	"NO"	"4WK"	5	"AG"	35.86769383
"2365"	12	4	"NO"	"PRE"	5	"BG"	725.5193907
"2366"	12	4	"NO"	"24H"	5	"BG"	482.0197906
"2367"	12	4	"NO"	"1WK"	5	"BG"	393.8280051
"2368"	12	4	"NO"	"4WK"	5	"BG"	516.3405811
"2369"	12	4	"NO"	"PRE"	5	"BX"	120.9772622
"2370"	12	4	"NO"	"24H"	5	"BX"	59.49354857
"2371"	12	4	"NO"	"1WK"	5	"BX"	105.3441014
"2372"	12	4	"NO"	"4WK"	5	"BX"	80.77495908
"2373"	12	4	"NO"	"PRE"	5	"CBH"	72.85119344
"2374"	12	4	"NO"	"24H"	5	"CBH"	0
"2375"	12	4	"NO"	"1WK"	5	"CBH"	28.23000073
"2376"	12	4	"NO"	"4WK"	5	"CBH"	49.90265328
"2377"	12	4	"NO"	"PRE"	5	"LAP"	781.7384587
"2378"	12	4	"NO"	"24H"	5	"LAP"	631.1951862
"2379"	12	4	"NO"	"1WK"	5	"LAP"	586.5009656
"2380"	12	4	"NO"	"4WK"	5	"LAP"	532.810014
"2381"	12	4	"NO"	"PRE"	5	"NAG"	49.40053521
"2382"	12	4	"NO"	"24H"	5	"NAG"	24.57422964
"2383"	12	4	"NO"	"1WK"	5	"NAG"	34.75244713
"2384"	12	4	"NO"	"4WK"	5	"NAG"	30.40677446
"2385"	12	4	"NO"	"PRE"	5	"PER1"	7.59435959
"2386"	12	4	"NO"	"24H"	5	"PER1"	0
"2387"	12	4	"NO"	"1WK"	5	"PER1"	3.700267954
"2388"	12	4	"NO"	"4WK"	5	"PER1"	0.052531506
"2389"	12	4	"NO"	"PRE"	5	"PEROX"	9.060509765
"2390"	12	4	"NO"	"24H"	5	"PEROX"	0.982169933
"2391"	12	4	"NO"	"1WK"	5	"PEROX"	10.99122475
"2392"	12	4	"NO"	"4WK"	5	"PEROX"	2.861116292
"2393"	12	4	"NO"	"PRE"	5	"PHENOX"	1.466150175
"2394"	12	4	"NO"	"24H"	5	"PHENOX"	10.57167983
"2395"	12	4	"NO"	"1WK"	5	"PHENOX"	7.290956793
"2396"	12	4	"NO"	"4WK"	5	"PHENOX"	2.808584786
"2397"	12	4	"NO"	"PRE"	5	"PHOS"	0
"2398"	12	4	"NO"	"24H"	5	"PHOS"	0
"2399"	12	4	"NO"	"1WK"	5	"PHOS"	36.28698767
"2400"	12	4	"NO"	"4WK"	5	"PHOS"	0
