"Plot"	"Block"	"Treatment"	"GrazeTime"	"Sample"	"Substrate"	"Enzyme_nm_g_hr"
"1"	"1"	"NO"	"PRE"	"1"	"AG"	0
"1"	"1"	"NO"	"24H"	"1"	"AG"	12.64278703
"1"	"1"	"NO"	"1WK"	"1"	"AG"	91.11702952
"1"	"1"	"NO"	"4WK"	"1"	"AG"	6.052243971
"1"	"1"	"NO"	"PRE"	"1"	"BG"	243.1578003
"1"	"1"	"NO"	"24H"	"1"	"BG"	351.3397655
"1"	"1"	"NO"	"1WK"	"1"	"BG"	944.0045644
"1"	"1"	"NO"	"4WK"	"1"	"BG"	295.1719215
"1"	"1"	"NO"	"PRE"	"1"	"BX"	25.34479978
"1"	"1"	"NO"	"24H"	"1"	"BX"	60.85749322
"1"	"1"	"NO"	"1WK"	"1"	"BX"	170.3108883
"1"	"1"	"NO"	"4WK"	"1"	"BX"	57.11139201
"1"	"1"	"NO"	"PRE"	"1"	"CBH"	13.98760297
"1"	"1"	"NO"	"24H"	"1"	"CBH"	28.52496965
"1"	"1"	"NO"	"1WK"	"1"	"CBH"	130.6619412
"1"	"1"	"NO"	"4WK"	"1"	"CBH"	35.50827855
"1"	"1"	"NO"	"PRE"	"1"	"LAP"	512.8556714
"1"	"1"	"NO"	"24H"	"1"	"LAP"	517.0446364
"1"	"1"	"NO"	"1WK"	"1"	"LAP"	763.3964605
"1"	"1"	"NO"	"4WK"	"1"	"LAP"	587.0248495
"1"	"1"	"NO"	"PRE"	"1"	"NAG"	10.45403277
"1"	"1"	"NO"	"24H"	"1"	"NAG"	0
"1"	"1"	"NO"	"1WK"	"1"	"NAG"	88.54349586
"1"	"1"	"NO"	"4WK"	"1"	"NAG"	0
"1"	"1"	"NO"	"PRE"	"1"	"PER1"	5.204334685
"1"	"1"	"NO"	"24H"	"1"	"PER1"	4.521886502
"1"	"1"	"NO"	"1WK"	"1"	"PER1"	1.62317097
"1"	"1"	"NO"	"4WK"	"1"	"PER1"	6.311716701
"1"	"1"	"NO"	"PRE"	"1"	"PEROX"	10.47940576
"1"	"1"	"NO"	"24H"	"1"	"PEROX"	9.684932053
"1"	"1"	"NO"	"1WK"	"1"	"PEROX"	6.996322044
"1"	"1"	"NO"	"4WK"	"1"	"PEROX"	9.064698263
"1"	"1"	"NO"	"PRE"	"1"	"PHENOX"	5.275071077
"1"	"1"	"NO"	"24H"	"1"	"PHENOX"	5.163045552
"1"	"1"	"NO"	"1WK"	"1"	"PHENOX"	5.373151074
"1"	"1"	"NO"	"4WK"	"1"	"PHENOX"	2.752981561
"1"	"1"	"NO"	"PRE"	"1"	"PHOS"	419.8803075
"1"	"1"	"NO"	"24H"	"1"	"PHOS"	47.27059275
"1"	"1"	"NO"	"1WK"	"1"	"PHOS"	416.7875291
"1"	"1"	"NO"	"4WK"	"1"	"PHOS"	0
"1"	"1"	"NO"	"PRE"	"2"	"AG"	17.276992
"1"	"1"	"NO"	"24H"	"2"	"AG"	21.12100965
"1"	"1"	"NO"	"1WK"	"2"	"AG"	78.49617466
"1"	"1"	"NO"	"4WK"	"2"	"AG"	0.335869911
"1"	"1"	"NO"	"PRE"	"2"	"BG"	351.0759621
"1"	"1"	"NO"	"24H"	"2"	"BG"	509.8618395
"1"	"1"	"NO"	"1WK"	"2"	"BG"	674.5761292
"1"	"1"	"NO"	"4WK"	"2"	"BG"	307.1037527
"1"	"1"	"NO"	"PRE"	"2"	"BX"	74.27281302
"1"	"1"	"NO"	"24H"	"2"	"BX"	64.11135215
"1"	"1"	"NO"	"1WK"	"2"	"BX"	102.7712626
"1"	"1"	"NO"	"4WK"	"2"	"BX"	43.13733377
"1"	"1"	"NO"	"PRE"	"2"	"CBH"	19.46279069
"1"	"1"	"NO"	"24H"	"2"	"CBH"	32.70882514
"1"	"1"	"NO"	"1WK"	"2"	"CBH"	48.42498315
"1"	"1"	"NO"	"4WK"	"2"	"CBH"	31.2723637
"1"	"1"	"NO"	"PRE"	"2"	"LAP"	520.8974049
"1"	"1"	"NO"	"24H"	"2"	"LAP"	560.2122464
"1"	"1"	"NO"	"1WK"	"2"	"LAP"	744.7854983
"1"	"1"	"NO"	"4WK"	"2"	"LAP"	500.470612
"1"	"1"	"NO"	"PRE"	"2"	"NAG"	23.8403688
"1"	"1"	"NO"	"24H"	"2"	"NAG"	0
"1"	"1"	"NO"	"1WK"	"2"	"NAG"	54.22779634
"1"	"1"	"NO"	"4WK"	"2"	"NAG"	0
"1"	"1"	"NO"	"PRE"	"2"	"PER1"	0
"1"	"1"	"NO"	"24H"	"2"	"PER1"	0.064170652
"1"	"1"	"NO"	"1WK"	"2"	"PER1"	4.611861363
"1"	"1"	"NO"	"4WK"	"2"	"PER1"	5.597472933
"1"	"1"	"NO"	"PRE"	"2"	"PEROX"	9.706266076
"1"	"1"	"NO"	"24H"	"2"	"PEROX"	5.360860453
"1"	"1"	"NO"	"1WK"	"2"	"PEROX"	9.114907851
"1"	"1"	"NO"	"4WK"	"2"	"PEROX"	11.84084447
"1"	"1"	"NO"	"PRE"	"2"	"PHENOX"	10.37082291
"1"	"1"	"NO"	"24H"	"2"	"PHENOX"	5.296689801
"1"	"1"	"NO"	"1WK"	"2"	"PHENOX"	4.503046487
"1"	"1"	"NO"	"4WK"	"2"	"PHENOX"	6.243371536
"1"	"1"	"NO"	"PRE"	"2"	"PHOS"	418.392714
"1"	"1"	"NO"	"24H"	"2"	"PHOS"	18.73427564
"1"	"1"	"NO"	"1WK"	"2"	"PHOS"	342.6581401
"1"	"1"	"NO"	"4WK"	"2"	"PHOS"	0
"1"	"1"	"NO"	"PRE"	"3"	"AG"	14.01294624
"1"	"1"	"NO"	"24H"	"3"	"AG"	8.374841656
"1"	"1"	"NO"	"1WK"	"3"	"AG"	55.40777867
"1"	"1"	"NO"	"4WK"	"3"	"AG"	18.77784096
"1"	"1"	"NO"	"PRE"	"3"	"BG"	251.7964426
"1"	"1"	"NO"	"24H"	"3"	"BG"	344.9520226
"1"	"1"	"NO"	"1WK"	"3"	"BG"	497.2926233
"1"	"1"	"NO"	"4WK"	"3"	"BG"	481.6447024
"1"	"1"	"NO"	"PRE"	"3"	"BX"	32.23654143
"1"	"1"	"NO"	"24H"	"3"	"BX"	51.02893786
"1"	"1"	"NO"	"1WK"	"3"	"BX"	96.34087466
"1"	"1"	"NO"	"4WK"	"3"	"BX"	79.46110554
"1"	"1"	"NO"	"PRE"	"3"	"CBH"	9.539934326
"1"	"1"	"NO"	"24H"	"3"	"CBH"	19.0579413
"1"	"1"	"NO"	"1WK"	"3"	"CBH"	45.97866474
"1"	"1"	"NO"	"4WK"	"3"	"CBH"	52.97685873
"1"	"1"	"NO"	"PRE"	"3"	"LAP"	471.1939363
"1"	"1"	"NO"	"24H"	"3"	"LAP"	366.8553935
"1"	"1"	"NO"	"1WK"	"3"	"LAP"	693.5866223
"1"	"1"	"NO"	"4WK"	"3"	"LAP"	612.1921877
"1"	"1"	"NO"	"PRE"	"3"	"NAG"	6.128421149
"1"	"1"	"NO"	"24H"	"3"	"NAG"	6.465746996
"1"	"1"	"NO"	"1WK"	"3"	"NAG"	44.16747763
"1"	"1"	"NO"	"4WK"	"3"	"NAG"	18.93433594
"1"	"1"	"NO"	"PRE"	"3"	"PER1"	4.011550871
"1"	"1"	"NO"	"24H"	"3"	"PER1"	3.836064722
"1"	"1"	"NO"	"1WK"	"3"	"PER1"	2.530583082
"1"	"1"	"NO"	"4WK"	"3"	"PER1"	0
"1"	"1"	"NO"	"PRE"	"3"	"PEROX"	8.45665665
"1"	"1"	"NO"	"24H"	"3"	"PEROX"	8.088311559
"1"	"1"	"NO"	"1WK"	"3"	"PEROX"	1.694471195
"1"	"1"	"NO"	"4WK"	"3"	"PEROX"	1.328721388
"1"	"1"	"NO"	"PRE"	"3"	"PHENOX"	4.445105779
"1"	"1"	"NO"	"24H"	"3"	"PHENOX"	4.252246837
"1"	"1"	"NO"	"1WK"	"3"	"PHENOX"	0
"1"	"1"	"NO"	"4WK"	"3"	"PHENOX"	4.004654183
"1"	"1"	"NO"	"PRE"	"3"	"PHOS"	306.2179116
"1"	"1"	"NO"	"24H"	"3"	"PHOS"	0
"1"	"1"	"NO"	"1WK"	"3"	"PHOS"	276.5887108
"1"	"1"	"NO"	"4WK"	"3"	"PHOS"	0
"1"	"1"	"NO"	"PRE"	"4"	"AG"	2.899641968
"1"	"1"	"NO"	"24H"	"4"	"AG"	0
"1"	"1"	"NO"	"1WK"	"4"	"AG"	3.978307313
"1"	"1"	"NO"	"4WK"	"4"	"AG"	15.49745434
"1"	"1"	"NO"	"PRE"	"4"	"BG"	258.6911137
"1"	"1"	"NO"	"24H"	"4"	"BG"	255.8489317
"1"	"1"	"NO"	"1WK"	"4"	"BG"	292.5733198
"1"	"1"	"NO"	"4WK"	"4"	"BG"	528.2354786
"1"	"1"	"NO"	"PRE"	"4"	"BX"	14.92307641
"1"	"1"	"NO"	"24H"	"4"	"BX"	11.13709725
"1"	"1"	"NO"	"1WK"	"4"	"BX"	25.4296758
"1"	"1"	"NO"	"4WK"	"4"	"BX"	81.86259789
"1"	"1"	"NO"	"PRE"	"4"	"CBH"	18.15376403
"1"	"1"	"NO"	"24H"	"4"	"CBH"	15.84064478
"1"	"1"	"NO"	"1WK"	"4"	"CBH"	6.675317833
"1"	"1"	"NO"	"4WK"	"4"	"CBH"	52.92444787
"1"	"1"	"NO"	"PRE"	"4"	"LAP"	516.1984127
"1"	"1"	"NO"	"24H"	"4"	"LAP"	498.8572996
"1"	"1"	"NO"	"1WK"	"4"	"LAP"	630.4340167
"1"	"1"	"NO"	"4WK"	"4"	"LAP"	772.9318171
"1"	"1"	"NO"	"PRE"	"4"	"NAG"	5.424627451
"1"	"1"	"NO"	"24H"	"4"	"NAG"	5.117580911
"1"	"1"	"NO"	"1WK"	"4"	"NAG"	29.14851387
"1"	"1"	"NO"	"4WK"	"4"	"NAG"	20.62650068
"1"	"1"	"NO"	"PRE"	"4"	"PER1"	0
"1"	"1"	"NO"	"24H"	"4"	"PER1"	8.010015922
"1"	"1"	"NO"	"1WK"	"4"	"PER1"	0
"1"	"1"	"NO"	"4WK"	"4"	"PER1"	0
"1"	"1"	"NO"	"PRE"	"4"	"PEROX"	4.625308055
"1"	"1"	"NO"	"24H"	"4"	"PEROX"	10.56937527
"1"	"1"	"NO"	"1WK"	"4"	"PEROX"	3.597927858
"1"	"1"	"NO"	"4WK"	"4"	"PEROX"	5.901090852
"1"	"1"	"NO"	"PRE"	"4"	"PHENOX"	6.358744233
"1"	"1"	"NO"	"24H"	"4"	"PHENOX"	2.55935935
"1"	"1"	"NO"	"1WK"	"4"	"PHENOX"	5.307883155
"1"	"1"	"NO"	"4WK"	"4"	"PHENOX"	7.052763053
"1"	"1"	"NO"	"PRE"	"4"	"PHOS"	135.2342521
"1"	"1"	"NO"	"24H"	"4"	"PHOS"	0
"1"	"1"	"NO"	"1WK"	"4"	"PHOS"	136.2569579
"1"	"1"	"NO"	"4WK"	"4"	"PHOS"	0
"1"	"1"	"NO"	"PRE"	"5"	"AG"	16.16095351
"1"	"1"	"NO"	"24H"	"5"	"AG"	38.42194099
"1"	"1"	"NO"	"1WK"	"5"	"AG"	53.18297931
"1"	"1"	"NO"	"4WK"	"5"	"AG"	27.38696241
"1"	"1"	"NO"	"PRE"	"5"	"BG"	226.3613949
"1"	"1"	"NO"	"24H"	"5"	"BG"	431.6000069
"1"	"1"	"NO"	"1WK"	"5"	"BG"	574.0702355
"1"	"1"	"NO"	"4WK"	"5"	"BG"	612.8563059
"1"	"1"	"NO"	"PRE"	"5"	"BX"	39.40244407
"1"	"1"	"NO"	"24H"	"5"	"BX"	95.72806616
"1"	"1"	"NO"	"1WK"	"5"	"BX"	109.5580452
"1"	"1"	"NO"	"4WK"	"5"	"BX"	62.09011697
"1"	"1"	"NO"	"PRE"	"5"	"CBH"	15.80312248
"1"	"1"	"NO"	"24H"	"5"	"CBH"	47.94952788
"1"	"1"	"NO"	"1WK"	"5"	"CBH"	53.80589832
"1"	"1"	"NO"	"4WK"	"5"	"CBH"	62.74408599
"1"	"1"	"NO"	"PRE"	"5"	"LAP"	500.4843364
"1"	"1"	"NO"	"24H"	"5"	"LAP"	575.2946571
"1"	"1"	"NO"	"1WK"	"5"	"LAP"	750.1596288
"1"	"1"	"NO"	"4WK"	"5"	"LAP"	671.3698359
"1"	"1"	"NO"	"PRE"	"5"	"NAG"	6.55096674
"1"	"1"	"NO"	"24H"	"5"	"NAG"	13.07417155
"1"	"1"	"NO"	"1WK"	"5"	"NAG"	184.2167822
"1"	"1"	"NO"	"4WK"	"5"	"NAG"	9.000834646
"1"	"1"	"NO"	"PRE"	"5"	"PER1"	6.225115322
"1"	"1"	"NO"	"24H"	"5"	"PER1"	2.128054898
"1"	"1"	"NO"	"1WK"	"5"	"PER1"	1.311793567
"1"	"1"	"NO"	"4WK"	"5"	"PER1"	4.19111772
"1"	"1"	"NO"	"PRE"	"5"	"PEROX"	8.91831036
"1"	"1"	"NO"	"24H"	"5"	"PEROX"	7.651470178
"1"	"1"	"NO"	"1WK"	"5"	"PEROX"	3.442797807
"1"	"1"	"NO"	"4WK"	"5"	"PEROX"	10.11411865
"1"	"1"	"NO"	"PRE"	"5"	"PHENOX"	2.693195038
"1"	"1"	"NO"	"24H"	"5"	"PHENOX"	5.52341528
"1"	"1"	"NO"	"1WK"	"5"	"PHENOX"	2.131004241
"1"	"1"	"NO"	"4WK"	"5"	"PHENOX"	5.923000927
"1"	"1"	"NO"	"PRE"	"5"	"PHOS"	171.9697236
"1"	"1"	"NO"	"24H"	"5"	"PHOS"	35.1574106
"1"	"1"	"NO"	"1WK"	"5"	"PHOS"	361.0465621
"1"	"1"	"NO"	"4WK"	"5"	"PHOS"	0
"2"	"1"	"LO"	"PRE"	"1"	"AG"	0
"2"	"1"	"LO"	"24H"	"1"	"AG"	13.30049826
"2"	"1"	"LO"	"1WK"	"1"	"AG"	55.45698127
"2"	"1"	"LO"	"4WK"	"1"	"AG"	28.50214223
"2"	"1"	"LO"	"PRE"	"1"	"BG"	262.6558716
"2"	"1"	"LO"	"24H"	"1"	"BG"	408.2923941
"2"	"1"	"LO"	"1WK"	"1"	"BG"	624.2825015
"2"	"1"	"LO"	"4WK"	"1"	"BG"	731.8732178
"2"	"1"	"LO"	"PRE"	"1"	"BX"	17.43730867
"2"	"1"	"LO"	"24H"	"1"	"BX"	83.92102732
"2"	"1"	"LO"	"1WK"	"1"	"BX"	98.16760947
"2"	"1"	"LO"	"4WK"	"1"	"BX"	106.9929525
"2"	"1"	"LO"	"PRE"	"1"	"CBH"	10.78937063
"2"	"1"	"LO"	"24H"	"1"	"CBH"	35.12116625
"2"	"1"	"LO"	"1WK"	"1"	"CBH"	74.71134585
"2"	"1"	"LO"	"4WK"	"1"	"CBH"	74.07683426
"2"	"1"	"LO"	"PRE"	"1"	"LAP"	406.7934884
"2"	"1"	"LO"	"24H"	"1"	"LAP"	511.3419604
"2"	"1"	"LO"	"1WK"	"1"	"LAP"	777.8341482
"2"	"1"	"LO"	"4WK"	"1"	"LAP"	826.1505626
"2"	"1"	"LO"	"PRE"	"1"	"NAG"	0
"2"	"1"	"LO"	"24H"	"1"	"NAG"	4.363528788
"2"	"1"	"LO"	"1WK"	"1"	"NAG"	177.3169392
"2"	"1"	"LO"	"4WK"	"1"	"NAG"	44.04135026
"2"	"1"	"LO"	"PRE"	"1"	"PER1"	4.979316285
"2"	"1"	"LO"	"24H"	"1"	"PER1"	3.480749039
"2"	"1"	"LO"	"1WK"	"1"	"PER1"	5.149545351
"2"	"1"	"LO"	"4WK"	"1"	"PER1"	0.73108155
"2"	"1"	"LO"	"PRE"	"1"	"PEROX"	13.17226852
"2"	"1"	"LO"	"24H"	"1"	"PEROX"	8.525495031
"2"	"1"	"LO"	"1WK"	"1"	"PEROX"	7.663738208
"2"	"1"	"LO"	"4WK"	"1"	"PEROX"	9.592954302
"2"	"1"	"LO"	"PRE"	"1"	"PHENOX"	8.192952231
"2"	"1"	"LO"	"24H"	"1"	"PHENOX"	5.044745991
"2"	"1"	"LO"	"1WK"	"1"	"PHENOX"	2.514192857
"2"	"1"	"LO"	"4WK"	"1"	"PHENOX"	8.861872752
"2"	"1"	"LO"	"PRE"	"1"	"PHOS"	260.2496201
"2"	"1"	"LO"	"24H"	"1"	"PHOS"	8.384816705
"2"	"1"	"LO"	"1WK"	"1"	"PHOS"	361.0839542
"2"	"1"	"LO"	"4WK"	"1"	"PHOS"	63.15315827
"2"	"1"	"LO"	"PRE"	"2"	"AG"	52.55323178
"2"	"1"	"LO"	"24H"	"2"	"AG"	10.96926209
"2"	"1"	"LO"	"1WK"	"2"	"AG"	7.539419931
"2"	"1"	"LO"	"4WK"	"2"	"AG"	0
"2"	"1"	"LO"	"PRE"	"2"	"BG"	659.2120561
"2"	"1"	"LO"	"24H"	"2"	"BG"	499.4824042
"2"	"1"	"LO"	"1WK"	"2"	"BG"	319.2899581
"2"	"1"	"LO"	"4WK"	"2"	"BG"	280.9733632
"2"	"1"	"LO"	"PRE"	"2"	"BX"	146.3997722
"2"	"1"	"LO"	"24H"	"2"	"BX"	50.07289326
"2"	"1"	"LO"	"1WK"	"2"	"BX"	45.52032151
"2"	"1"	"LO"	"4WK"	"2"	"BX"	38.31965
"2"	"1"	"LO"	"PRE"	"2"	"CBH"	98.70131301
"2"	"1"	"LO"	"24H"	"2"	"CBH"	29.70402223
"2"	"1"	"LO"	"1WK"	"2"	"CBH"	17.27251005
"2"	"1"	"LO"	"4WK"	"2"	"CBH"	25.20975415
"2"	"1"	"LO"	"PRE"	"2"	"LAP"	796.7853619
"2"	"1"	"LO"	"24H"	"2"	"LAP"	517.9283506
"2"	"1"	"LO"	"1WK"	"2"	"LAP"	431.4069969
"2"	"1"	"LO"	"4WK"	"2"	"LAP"	398.517859
"2"	"1"	"LO"	"PRE"	"2"	"NAG"	93.8077297
"2"	"1"	"LO"	"24H"	"2"	"NAG"	22.12846801
"2"	"1"	"LO"	"1WK"	"2"	"NAG"	27.42807678
"2"	"1"	"LO"	"4WK"	"2"	"NAG"	1.122207604
"2"	"1"	"LO"	"PRE"	"2"	"PER1"	9.75428498
"2"	"1"	"LO"	"24H"	"2"	"PER1"	11.82130337
"2"	"1"	"LO"	"1WK"	"2"	"PER1"	0
"2"	"1"	"LO"	"4WK"	"2"	"PER1"	4.251410743
"2"	"1"	"LO"	"PRE"	"2"	"PEROX"	12.46944493
"2"	"1"	"LO"	"24H"	"2"	"PEROX"	12.87792113
"2"	"1"	"LO"	"1WK"	"2"	"PEROX"	4.069332566
"2"	"1"	"LO"	"4WK"	"2"	"PEROX"	10.85491185
"2"	"1"	"LO"	"PRE"	"2"	"PHENOX"	2.715159953
"2"	"1"	"LO"	"24H"	"2"	"PHENOX"	1.056617764
"2"	"1"	"LO"	"1WK"	"2"	"PHENOX"	6.484874164
"2"	"1"	"LO"	"4WK"	"2"	"PHENOX"	6.603501105
"2"	"1"	"LO"	"PRE"	"2"	"PHOS"	421.1522178
"2"	"1"	"LO"	"24H"	"2"	"PHOS"	0
"2"	"1"	"LO"	"1WK"	"2"	"PHOS"	144.6804568
"2"	"1"	"LO"	"4WK"	"2"	"PHOS"	0
"2"	"1"	"LO"	"PRE"	"3"	"AG"	34.70936827
"2"	"1"	"LO"	"24H"	"3"	"AG"	21.22233846
"2"	"1"	"LO"	"1WK"	"3"	"AG"	7.749072466
"2"	"1"	"LO"	"4WK"	"3"	"AG"	20.20412523
"2"	"1"	"LO"	"PRE"	"3"	"BG"	324.0762042
"2"	"1"	"LO"	"24H"	"3"	"BG"	508.7928781
"2"	"1"	"LO"	"1WK"	"3"	"BG"	340.0198384
"2"	"1"	"LO"	"4WK"	"3"	"BG"	408.0554156
"2"	"1"	"LO"	"PRE"	"3"	"BX"	53.67192284
"2"	"1"	"LO"	"24H"	"3"	"BX"	74.3092836
"2"	"1"	"LO"	"1WK"	"3"	"BX"	15.55328349
"2"	"1"	"LO"	"4WK"	"3"	"BX"	79.15992486
"2"	"1"	"LO"	"PRE"	"3"	"CBH"	22.43856136
"2"	"1"	"LO"	"24H"	"3"	"CBH"	40.31942939
"2"	"1"	"LO"	"1WK"	"3"	"CBH"	12.02876065
"2"	"1"	"LO"	"4WK"	"3"	"CBH"	53.14804912
"2"	"1"	"LO"	"PRE"	"3"	"LAP"	529.7270592
"2"	"1"	"LO"	"24H"	"3"	"LAP"	630.8162283
"2"	"1"	"LO"	"1WK"	"3"	"LAP"	493.5929326
"2"	"1"	"LO"	"4WK"	"3"	"LAP"	546.4262555
"2"	"1"	"LO"	"PRE"	"3"	"NAG"	22.63325263
"2"	"1"	"LO"	"24H"	"3"	"NAG"	9.474333643
"2"	"1"	"LO"	"1WK"	"3"	"NAG"	14.90017848
"2"	"1"	"LO"	"4WK"	"3"	"NAG"	14.64841177
"2"	"1"	"LO"	"PRE"	"3"	"PER1"	5.011918616
"2"	"1"	"LO"	"24H"	"3"	"PER1"	9.902991918
"2"	"1"	"LO"	"1WK"	"3"	"PER1"	4.027096407
"2"	"1"	"LO"	"4WK"	"3"	"PER1"	7.560979145
"2"	"1"	"LO"	"PRE"	"3"	"PEROX"	9.609951558
"2"	"1"	"LO"	"24H"	"3"	"PEROX"	12.6369863
"2"	"1"	"LO"	"1WK"	"3"	"PEROX"	11.44171887
"2"	"1"	"LO"	"4WK"	"3"	"PEROX"	9.561495808
"2"	"1"	"LO"	"PRE"	"3"	"PHENOX"	4.598032943
"2"	"1"	"LO"	"24H"	"3"	"PHENOX"	2.733994383
"2"	"1"	"LO"	"1WK"	"3"	"PHENOX"	7.414622468
"2"	"1"	"LO"	"4WK"	"3"	"PHENOX"	2.000516662
"2"	"1"	"LO"	"PRE"	"3"	"PHOS"	218.7877082
"2"	"1"	"LO"	"24H"	"3"	"PHOS"	5.351363922
"2"	"1"	"LO"	"1WK"	"3"	"PHOS"	63.42447173
"2"	"1"	"LO"	"4WK"	"3"	"PHOS"	0
"2"	"1"	"LO"	"PRE"	"4"	"AG"	10.57894932
"2"	"1"	"LO"	"24H"	"4"	"AG"	17.30430663
"2"	"1"	"LO"	"1WK"	"4"	"AG"	23.14804861
"2"	"1"	"LO"	"4WK"	"4"	"AG"	0
"2"	"1"	"LO"	"PRE"	"4"	"BG"	244.0183362
"2"	"1"	"LO"	"24H"	"4"	"BG"	470.2328458
"2"	"1"	"LO"	"1WK"	"4"	"BG"	357.3682241
"2"	"1"	"LO"	"4WK"	"4"	"BG"	324.7382773
"2"	"1"	"LO"	"PRE"	"4"	"BX"	37.95024642
"2"	"1"	"LO"	"24H"	"4"	"BX"	56.0873589
"2"	"1"	"LO"	"1WK"	"4"	"BX"	57.60101369
"2"	"1"	"LO"	"4WK"	"4"	"BX"	39.30966645
"2"	"1"	"LO"	"PRE"	"4"	"CBH"	8.731943649
"2"	"1"	"LO"	"24H"	"4"	"CBH"	27.88502138
"2"	"1"	"LO"	"1WK"	"4"	"CBH"	27.61709444
"2"	"1"	"LO"	"4WK"	"4"	"CBH"	29.6494019
"2"	"1"	"LO"	"PRE"	"4"	"LAP"	471.7429826
"2"	"1"	"LO"	"24H"	"4"	"LAP"	539.6522935
"2"	"1"	"LO"	"1WK"	"4"	"LAP"	514.9809433
"2"	"1"	"LO"	"4WK"	"4"	"LAP"	543.7804212
"2"	"1"	"LO"	"PRE"	"4"	"NAG"	15.7708473
"2"	"1"	"LO"	"24H"	"4"	"NAG"	5.085384708
"2"	"1"	"LO"	"1WK"	"4"	"NAG"	25.12785129
"2"	"1"	"LO"	"4WK"	"4"	"NAG"	10.77360562
"2"	"1"	"LO"	"PRE"	"4"	"PER1"	7.898797055
"2"	"1"	"LO"	"24H"	"4"	"PER1"	6.724948036
"2"	"1"	"LO"	"1WK"	"4"	"PER1"	1.70011556
"2"	"1"	"LO"	"4WK"	"4"	"PER1"	0.814231204
"2"	"1"	"LO"	"PRE"	"4"	"PEROX"	12.47571583
"2"	"1"	"LO"	"24H"	"4"	"PEROX"	8.462342153
"2"	"1"	"LO"	"1WK"	"4"	"PEROX"	9.988537825
"2"	"1"	"LO"	"4WK"	"4"	"PEROX"	5.658931491
"2"	"1"	"LO"	"PRE"	"4"	"PHENOX"	4.576918775
"2"	"1"	"LO"	"24H"	"4"	"PHENOX"	1.737394117
"2"	"1"	"LO"	"1WK"	"4"	"PHENOX"	8.288422265
"2"	"1"	"LO"	"4WK"	"4"	"PHENOX"	4.844700287
"2"	"1"	"LO"	"PRE"	"4"	"PHOS"	72.95117071
"2"	"1"	"LO"	"24H"	"4"	"PHOS"	0.110298672
"2"	"1"	"LO"	"1WK"	"4"	"PHOS"	139.3825396
"2"	"1"	"LO"	"4WK"	"4"	"PHOS"	0
"2"	"1"	"LO"	"PRE"	"5"	"AG"	22.98105701
"2"	"1"	"LO"	"24H"	"5"	"AG"	22.02943861
"2"	"1"	"LO"	"1WK"	"5"	"AG"	56.20260806
"2"	"1"	"LO"	"4WK"	"5"	"AG"	0
"2"	"1"	"LO"	"PRE"	"5"	"BG"	321.2214462
"2"	"1"	"LO"	"24H"	"5"	"BG"	381.5082801
"2"	"1"	"LO"	"1WK"	"5"	"BG"	576.1115733
"2"	"1"	"LO"	"4WK"	"5"	"BG"	354.4536854
"2"	"1"	"LO"	"PRE"	"5"	"BX"	55.35671431
"2"	"1"	"LO"	"24H"	"5"	"BX"	52.68241234
"2"	"1"	"LO"	"1WK"	"5"	"BX"	102.6601917
"2"	"1"	"LO"	"4WK"	"5"	"BX"	76.06079079
"2"	"1"	"LO"	"PRE"	"5"	"CBH"	49.37410805
"2"	"1"	"LO"	"24H"	"5"	"CBH"	30.02695982
"2"	"1"	"LO"	"1WK"	"5"	"CBH"	54.66475135
"2"	"1"	"LO"	"4WK"	"5"	"CBH"	47.12440437
"2"	"1"	"LO"	"PRE"	"5"	"LAP"	597.9584817
"2"	"1"	"LO"	"24H"	"5"	"LAP"	459.8983497
"2"	"1"	"LO"	"1WK"	"5"	"LAP"	301.6324053
"2"	"1"	"LO"	"4WK"	"5"	"LAP"	701.1843168
"2"	"1"	"LO"	"PRE"	"5"	"NAG"	36.53725774
"2"	"1"	"LO"	"24H"	"5"	"NAG"	0
"2"	"1"	"LO"	"1WK"	"5"	"NAG"	60.97406798
"2"	"1"	"LO"	"4WK"	"5"	"NAG"	15.9893349
"2"	"1"	"LO"	"PRE"	"5"	"PER1"	7.06991232
"2"	"1"	"LO"	"24H"	"5"	"PER1"	8.780023629
"2"	"1"	"LO"	"1WK"	"5"	"PER1"	3.159051343
"2"	"1"	"LO"	"4WK"	"5"	"PER1"	1.475983248
"2"	"1"	"LO"	"PRE"	"5"	"PEROX"	11.99605726
"2"	"1"	"LO"	"24H"	"5"	"PEROX"	13.52703996
"2"	"1"	"LO"	"1WK"	"5"	"PEROX"	7.071107019
"2"	"1"	"LO"	"4WK"	"5"	"PEROX"	12.06327466
"2"	"1"	"LO"	"PRE"	"5"	"PHENOX"	4.926144939
"2"	"1"	"LO"	"24H"	"5"	"PHENOX"	4.747016329
"2"	"1"	"LO"	"1WK"	"5"	"PHENOX"	3.912055676
"2"	"1"	"LO"	"4WK"	"5"	"PHENOX"	10.58729141
"2"	"1"	"LO"	"PRE"	"5"	"PHOS"	105.9123831
"2"	"1"	"LO"	"24H"	"5"	"PHOS"	0
"2"	"1"	"LO"	"1WK"	"5"	"PHOS"	172.6876951
"2"	"1"	"LO"	"4WK"	"5"	"PHOS"	0
"3"	"1"	"HI"	"PRE"	"1"	"AG"	0
"3"	"1"	"HI"	"24H"	"1"	"AG"	5.32824968
"3"	"1"	"HI"	"1WK"	"1"	"AG"	47.39758721
"3"	"1"	"HI"	"4WK"	"1"	"AG"	18.40512232
"3"	"1"	"HI"	"PRE"	"1"	"BG"	363.0983151
"3"	"1"	"HI"	"24H"	"1"	"BG"	293.0719544
"3"	"1"	"HI"	"1WK"	"1"	"BG"	498.9299561
"3"	"1"	"HI"	"4WK"	"1"	"BG"	470.0373683
"3"	"1"	"HI"	"PRE"	"1"	"BX"	64.38018104
"3"	"1"	"HI"	"24H"	"1"	"BX"	48.26776513
"3"	"1"	"HI"	"1WK"	"1"	"BX"	105.0817686
"3"	"1"	"HI"	"4WK"	"1"	"BX"	66.01354041
"3"	"1"	"HI"	"PRE"	"1"	"CBH"	39.07186361
"3"	"1"	"HI"	"24H"	"1"	"CBH"	25.34821642
"3"	"1"	"HI"	"1WK"	"1"	"CBH"	44.07099703
"3"	"1"	"HI"	"4WK"	"1"	"CBH"	47.02734179
"3"	"1"	"HI"	"PRE"	"1"	"LAP"	621.0287763
"3"	"1"	"HI"	"24H"	"1"	"LAP"	437.9430058
"3"	"1"	"HI"	"1WK"	"1"	"LAP"	629.8178877
"3"	"1"	"HI"	"4WK"	"1"	"LAP"	484.4104031
"3"	"1"	"HI"	"PRE"	"1"	"NAG"	34.47185086
"3"	"1"	"HI"	"24H"	"1"	"NAG"	7.524493997
"3"	"1"	"HI"	"1WK"	"1"	"NAG"	59.2179251
"3"	"1"	"HI"	"4WK"	"1"	"NAG"	12.88829252
"3"	"1"	"HI"	"PRE"	"1"	"PER1"	1.559385791
"3"	"1"	"HI"	"24H"	"1"	"PER1"	7.481148575
"3"	"1"	"HI"	"1WK"	"1"	"PER1"	3.92492462
"3"	"1"	"HI"	"4WK"	"1"	"PER1"	5.548691378
"3"	"1"	"HI"	"PRE"	"1"	"PEROX"	8.416919101
"3"	"1"	"HI"	"24H"	"1"	"PEROX"	13.13108751
"3"	"1"	"HI"	"1WK"	"1"	"PEROX"	9.501984083
"3"	"1"	"HI"	"4WK"	"1"	"PEROX"	17.31657769
"3"	"1"	"HI"	"PRE"	"1"	"PHENOX"	6.85753331
"3"	"1"	"HI"	"24H"	"1"	"PHENOX"	5.649938934
"3"	"1"	"HI"	"1WK"	"1"	"PHENOX"	5.577059463
"3"	"1"	"HI"	"4WK"	"1"	"PHENOX"	11.76788631
"3"	"1"	"HI"	"PRE"	"1"	"PHOS"	297.4062071
"3"	"1"	"HI"	"24H"	"1"	"PHOS"	0
"3"	"1"	"HI"	"1WK"	"1"	"PHOS"	288.3144823
"3"	"1"	"HI"	"4WK"	"1"	"PHOS"	0
"3"	"1"	"HI"	"PRE"	"2"	"AG"	0
"3"	"1"	"HI"	"24H"	"2"	"AG"	10.96127032
"3"	"1"	"HI"	"1WK"	"2"	"AG"	101.7864894
"3"	"1"	"HI"	"4WK"	"2"	"AG"	4.949727622
"3"	"1"	"HI"	"PRE"	"2"	"BG"	428.0118085
"3"	"1"	"HI"	"24H"	"2"	"BG"	356.6988885
"3"	"1"	"HI"	"1WK"	"2"	"BG"	737.4832196
"3"	"1"	"HI"	"4WK"	"2"	"BG"	378.7102725
"3"	"1"	"HI"	"PRE"	"2"	"BX"	77.89810126
"3"	"1"	"HI"	"24H"	"2"	"BX"	51.52265187
"3"	"1"	"HI"	"1WK"	"2"	"BX"	143.0330922
"3"	"1"	"HI"	"4WK"	"2"	"BX"	47.63279004
"3"	"1"	"HI"	"PRE"	"2"	"CBH"	34.97433227
"3"	"1"	"HI"	"24H"	"2"	"CBH"	28.04160537
"3"	"1"	"HI"	"1WK"	"2"	"CBH"	62.13238124
"3"	"1"	"HI"	"4WK"	"2"	"CBH"	34.17644058
"3"	"1"	"HI"	"PRE"	"2"	"LAP"	662.6560176
"3"	"1"	"HI"	"24H"	"2"	"LAP"	455.785803
"3"	"1"	"HI"	"1WK"	"2"	"LAP"	640.7049882
"3"	"1"	"HI"	"4WK"	"2"	"LAP"	455.6758719
"3"	"1"	"HI"	"PRE"	"2"	"NAG"	34.77008457
"3"	"1"	"HI"	"24H"	"2"	"NAG"	9.28642139
"3"	"1"	"HI"	"1WK"	"2"	"NAG"	64.01206545
"3"	"1"	"HI"	"4WK"	"2"	"NAG"	0.014227357
"3"	"1"	"HI"	"PRE"	"2"	"PER1"	2.410669076
"3"	"1"	"HI"	"24H"	"2"	"PER1"	4.797300955
"3"	"1"	"HI"	"1WK"	"2"	"PER1"	3.711832492
"3"	"1"	"HI"	"4WK"	"2"	"PER1"	2.715361583
"3"	"1"	"HI"	"PRE"	"2"	"PEROX"	8.664605162
"3"	"1"	"HI"	"24H"	"2"	"PEROX"	12.98196008
"3"	"1"	"HI"	"1WK"	"2"	"PEROX"	0.898146067
"3"	"1"	"HI"	"4WK"	"2"	"PEROX"	15.41619067
"3"	"1"	"HI"	"PRE"	"2"	"PHENOX"	6.253936085
"3"	"1"	"HI"	"24H"	"2"	"PHENOX"	8.184659125
"3"	"1"	"HI"	"1WK"	"2"	"PHENOX"	0
"3"	"1"	"HI"	"4WK"	"2"	"PHENOX"	12.70082909
"3"	"1"	"HI"	"PRE"	"2"	"PHOS"	167.8107811
"3"	"1"	"HI"	"24H"	"2"	"PHOS"	0
"3"	"1"	"HI"	"1WK"	"2"	"PHOS"	167.0872779
"3"	"1"	"HI"	"4WK"	"2"	"PHOS"	0
"3"	"1"	"HI"	"PRE"	"3"	"AG"	43.44269312
"3"	"1"	"HI"	"24H"	"3"	"AG"	76.29292691
"3"	"1"	"HI"	"1WK"	"3"	"AG"	53.6447289
"3"	"1"	"HI"	"4WK"	"3"	"AG"	28.31117093
"3"	"1"	"HI"	"PRE"	"3"	"BG"	637.3407625
"3"	"1"	"HI"	"24H"	"3"	"BG"	807.3451822
"3"	"1"	"HI"	"1WK"	"3"	"BG"	492.5091322
"3"	"1"	"HI"	"4WK"	"3"	"BG"	556.329431
"3"	"1"	"HI"	"PRE"	"3"	"BX"	102.4239093
"3"	"1"	"HI"	"24H"	"3"	"BX"	187.2041195
"3"	"1"	"HI"	"1WK"	"3"	"BX"	94.28822588
"3"	"1"	"HI"	"4WK"	"3"	"BX"	105.5320068
"3"	"1"	"HI"	"PRE"	"3"	"CBH"	71.62087175
"3"	"1"	"HI"	"24H"	"3"	"CBH"	93.48159053
"3"	"1"	"HI"	"1WK"	"3"	"CBH"	42.46090028
"3"	"1"	"HI"	"4WK"	"3"	"CBH"	62.26258585
"3"	"1"	"HI"	"PRE"	"3"	"LAP"	677.9887377
"3"	"1"	"HI"	"24H"	"3"	"LAP"	970.9603395
"3"	"1"	"HI"	"1WK"	"3"	"LAP"	490.3956364
"3"	"1"	"HI"	"4WK"	"3"	"LAP"	641.2327454
"3"	"1"	"HI"	"PRE"	"3"	"NAG"	92.10863944
"3"	"1"	"HI"	"24H"	"3"	"NAG"	102.0836565
"3"	"1"	"HI"	"1WK"	"3"	"NAG"	49.27882547
"3"	"1"	"HI"	"4WK"	"3"	"NAG"	37.16182216
"3"	"1"	"HI"	"PRE"	"3"	"PER1"	7.349894194
"3"	"1"	"HI"	"24H"	"3"	"PER1"	12.88291228
"3"	"1"	"HI"	"1WK"	"3"	"PER1"	4.277449053
"3"	"1"	"HI"	"4WK"	"3"	"PER1"	6.704815925
"3"	"1"	"HI"	"PRE"	"3"	"PEROX"	11.19544222
"3"	"1"	"HI"	"24H"	"3"	"PEROX"	16.65242413
"3"	"1"	"HI"	"1WK"	"3"	"PEROX"	5.023991828
"3"	"1"	"HI"	"4WK"	"3"	"PEROX"	18.10702749
"3"	"1"	"HI"	"PRE"	"3"	"PHENOX"	3.845548022
"3"	"1"	"HI"	"24H"	"3"	"PHENOX"	3.769511847
"3"	"1"	"HI"	"1WK"	"3"	"PHENOX"	0.746542775
"3"	"1"	"HI"	"4WK"	"3"	"PHENOX"	11.40221156
"3"	"1"	"HI"	"PRE"	"3"	"PHOS"	23.52082138
"3"	"1"	"HI"	"24H"	"3"	"PHOS"	144.9931276
"3"	"1"	"HI"	"1WK"	"3"	"PHOS"	143.2458373
"3"	"1"	"HI"	"4WK"	"3"	"PHOS"	0
"3"	"1"	"HI"	"PRE"	"4"	"AG"	67.39994617
"3"	"1"	"HI"	"24H"	"4"	"AG"	22.18383836
"3"	"1"	"HI"	"1WK"	"4"	"AG"	70.5547005
"3"	"1"	"HI"	"4WK"	"4"	"AG"	22.11502675
"3"	"1"	"HI"	"PRE"	"4"	"BG"	615.1979675
"3"	"1"	"HI"	"24H"	"4"	"BG"	431.0905969
"3"	"1"	"HI"	"1WK"	"4"	"BG"	619.5308697
"3"	"1"	"HI"	"4WK"	"4"	"BG"	405.4625792
"3"	"1"	"HI"	"PRE"	"4"	"BX"	180.9749516
"3"	"1"	"HI"	"24H"	"4"	"BX"	84.32517126
"3"	"1"	"HI"	"1WK"	"4"	"BX"	106.9710726
"3"	"1"	"HI"	"4WK"	"4"	"BX"	74.89297314
"3"	"1"	"HI"	"PRE"	"4"	"CBH"	82.15198186
"3"	"1"	"HI"	"24H"	"4"	"CBH"	41.23605762
"3"	"1"	"HI"	"1WK"	"4"	"CBH"	65.48966696
"3"	"1"	"HI"	"4WK"	"4"	"CBH"	54.05691643
"3"	"1"	"HI"	"PRE"	"4"	"LAP"	519.9876036
"3"	"1"	"HI"	"24H"	"4"	"LAP"	801.7482996
"3"	"1"	"HI"	"1WK"	"4"	"LAP"	620.6173445
"3"	"1"	"HI"	"4WK"	"4"	"LAP"	498.1447235
"3"	"1"	"HI"	"PRE"	"4"	"NAG"	101.3518862
"3"	"1"	"HI"	"24H"	"4"	"NAG"	33.64406842
"3"	"1"	"HI"	"1WK"	"4"	"NAG"	42.70932423
"3"	"1"	"HI"	"4WK"	"4"	"NAG"	4.793502501
"3"	"1"	"HI"	"PRE"	"4"	"PER1"	3.767406643
"3"	"1"	"HI"	"24H"	"4"	"PER1"	7.678802542
"3"	"1"	"HI"	"1WK"	"4"	"PER1"	4.396967028
"3"	"1"	"HI"	"4WK"	"4"	"PER1"	3.733460783
"3"	"1"	"HI"	"PRE"	"4"	"PEROX"	16.19756591
"3"	"1"	"HI"	"24H"	"4"	"PEROX"	20.49280898
"3"	"1"	"HI"	"1WK"	"4"	"PEROX"	7.414192975
"3"	"1"	"HI"	"4WK"	"4"	"PEROX"	12.00617506
"3"	"1"	"HI"	"PRE"	"4"	"PHENOX"	12.43015927
"3"	"1"	"HI"	"24H"	"4"	"PHENOX"	12.81400644
"3"	"1"	"HI"	"1WK"	"4"	"PHENOX"	3.017225947
"3"	"1"	"HI"	"4WK"	"4"	"PHENOX"	8.27271428
"3"	"1"	"HI"	"PRE"	"4"	"PHOS"	11.98747027
"3"	"1"	"HI"	"24H"	"4"	"PHOS"	4.434210321
"3"	"1"	"HI"	"1WK"	"4"	"PHOS"	185.5255761
"3"	"1"	"HI"	"4WK"	"4"	"PHOS"	0
"3"	"1"	"HI"	"PRE"	"5"	"AG"	38.95500606
"3"	"1"	"HI"	"24H"	"5"	"AG"	22.43996602
"3"	"1"	"HI"	"1WK"	"5"	"AG"	84.39640079
"3"	"1"	"HI"	"4WK"	"5"	"AG"	50.17802038
"3"	"1"	"HI"	"PRE"	"5"	"BG"	637.7801507
"3"	"1"	"HI"	"24H"	"5"	"BG"	386.242206
"3"	"1"	"HI"	"1WK"	"5"	"BG"	657.9077631
"3"	"1"	"HI"	"4WK"	"5"	"BG"	703.8448079
"3"	"1"	"HI"	"PRE"	"5"	"BX"	147.0303814
"3"	"1"	"HI"	"24H"	"5"	"BX"	87.48982232
"3"	"1"	"HI"	"1WK"	"5"	"BX"	167.9546713
"3"	"1"	"HI"	"4WK"	"5"	"BX"	139.6233919
"3"	"1"	"HI"	"PRE"	"5"	"CBH"	55.76475501
"3"	"1"	"HI"	"24H"	"5"	"CBH"	37.72655033
"3"	"1"	"HI"	"1WK"	"5"	"CBH"	82.31716124
"3"	"1"	"HI"	"4WK"	"5"	"CBH"	92.27296034
"3"	"1"	"HI"	"PRE"	"5"	"LAP"	443.645816
"3"	"1"	"HI"	"24H"	"5"	"LAP"	764.3698328
"3"	"1"	"HI"	"1WK"	"5"	"LAP"	670.3542888
"3"	"1"	"HI"	"4WK"	"5"	"LAP"	708.5336989
"3"	"1"	"HI"	"PRE"	"5"	"NAG"	81.50865927
"3"	"1"	"HI"	"24H"	"5"	"NAG"	36.4344393
"3"	"1"	"HI"	"1WK"	"5"	"NAG"	60.8540314
"3"	"1"	"HI"	"4WK"	"5"	"NAG"	55.23641146
"3"	"1"	"HI"	"PRE"	"5"	"PER1"	9.582467973
"3"	"1"	"HI"	"24H"	"5"	"PER1"	15.5217656
"3"	"1"	"HI"	"1WK"	"5"	"PER1"	0.876939762
"3"	"1"	"HI"	"4WK"	"5"	"PER1"	0
"3"	"1"	"HI"	"PRE"	"5"	"PEROX"	14.86686679
"3"	"1"	"HI"	"24H"	"5"	"PEROX"	20.78689125
"3"	"1"	"HI"	"1WK"	"5"	"PEROX"	0
"3"	"1"	"HI"	"4WK"	"5"	"PEROX"	6.616240913
"3"	"1"	"HI"	"PRE"	"5"	"PHENOX"	5.284398819
"3"	"1"	"HI"	"24H"	"5"	"PHENOX"	5.265125652
"3"	"1"	"HI"	"1WK"	"5"	"PHENOX"	0
"3"	"1"	"HI"	"4WK"	"5"	"PHENOX"	8.231815175
"3"	"1"	"HI"	"PRE"	"5"	"PHOS"	38.85844846
"3"	"1"	"HI"	"24H"	"5"	"PHOS"	45.7550489
"3"	"1"	"HI"	"1WK"	"5"	"PHOS"	164.5910048
"3"	"1"	"HI"	"4WK"	"5"	"PHOS"	0
"4"	"2"	"NO"	"PRE"	"1"	"AG"	25.21310027
"4"	"2"	"NO"	"24H"	"1"	"AG"	5.832739972
"4"	"2"	"NO"	"1WK"	"1"	"AG"	42.77955894
"4"	"2"	"NO"	"4WK"	"1"	"AG"	17.26946029
"4"	"2"	"NO"	"PRE"	"1"	"BG"	398.153115
"4"	"2"	"NO"	"24H"	"1"	"BG"	303.7502058
"4"	"2"	"NO"	"1WK"	"1"	"BG"	463.2539926
"4"	"2"	"NO"	"4WK"	"1"	"BG"	487.7271416
"4"	"2"	"NO"	"PRE"	"1"	"BX"	114.7231878
"4"	"2"	"NO"	"24H"	"1"	"BX"	46.10376739
"4"	"2"	"NO"	"1WK"	"1"	"BX"	51.86880339
"4"	"2"	"NO"	"4WK"	"1"	"BX"	83.39723995
"4"	"2"	"NO"	"PRE"	"1"	"CBH"	47.84371107
"4"	"2"	"NO"	"24H"	"1"	"CBH"	20.9738565
"4"	"2"	"NO"	"1WK"	"1"	"CBH"	42.56408626
"4"	"2"	"NO"	"4WK"	"1"	"CBH"	56.28005891
"4"	"2"	"NO"	"PRE"	"1"	"LAP"	575.0416982
"4"	"2"	"NO"	"24H"	"1"	"LAP"	716.8140596
"4"	"2"	"NO"	"1WK"	"1"	"LAP"	494.0372153
"4"	"2"	"NO"	"4WK"	"1"	"LAP"	515.7969131
"4"	"2"	"NO"	"PRE"	"1"	"NAG"	61.99064332
"4"	"2"	"NO"	"24H"	"1"	"NAG"	0
"4"	"2"	"NO"	"1WK"	"1"	"NAG"	38.73633338
"4"	"2"	"NO"	"4WK"	"1"	"NAG"	25.7337563
"4"	"2"	"NO"	"PRE"	"1"	"PER1"	1.067400074
"4"	"2"	"NO"	"24H"	"1"	"PER1"	3.935773726
"4"	"2"	"NO"	"1WK"	"1"	"PER1"	6.746549381
"4"	"2"	"NO"	"4WK"	"1"	"PER1"	0
"4"	"2"	"NO"	"PRE"	"1"	"PEROX"	7.413143585
"4"	"2"	"NO"	"24H"	"1"	"PEROX"	11.35474897
"4"	"2"	"NO"	"1WK"	"1"	"PEROX"	7.651635762
"4"	"2"	"NO"	"4WK"	"1"	"PEROX"	0
"4"	"2"	"NO"	"PRE"	"1"	"PHENOX"	6.345743511
"4"	"2"	"NO"	"24H"	"1"	"PHENOX"	7.418975243
"4"	"2"	"NO"	"1WK"	"1"	"PHENOX"	0.905086381
"4"	"2"	"NO"	"4WK"	"1"	"PHENOX"	3.967189418
"4"	"2"	"NO"	"PRE"	"1"	"PHOS"	1.871253224
"4"	"2"	"NO"	"24H"	"1"	"PHOS"	0
"4"	"2"	"NO"	"1WK"	"1"	"PHOS"	63.40236234
"4"	"2"	"NO"	"4WK"	"1"	"PHOS"	0
"4"	"2"	"NO"	"PRE"	"2"	"AG"	50.77803587
"4"	"2"	"NO"	"24H"	"2"	"AG"	30.65005882
"4"	"2"	"NO"	"1WK"	"2"	"AG"	45.96329007
"4"	"2"	"NO"	"4WK"	"2"	"AG"	14.81044973
"4"	"2"	"NO"	"PRE"	"2"	"BG"	534.0985824
"4"	"2"	"NO"	"24H"	"2"	"BG"	356.5524783
"4"	"2"	"NO"	"1WK"	"2"	"BG"	405.4633592
"4"	"2"	"NO"	"4WK"	"2"	"BG"	448.5421466
"4"	"2"	"NO"	"PRE"	"2"	"BX"	128.483737
"4"	"2"	"NO"	"24H"	"2"	"BX"	68.9821502
"4"	"2"	"NO"	"1WK"	"2"	"BX"	76.63598306
"4"	"2"	"NO"	"4WK"	"2"	"BX"	87.65062571
"4"	"2"	"NO"	"PRE"	"2"	"CBH"	60.46278385
"4"	"2"	"NO"	"24H"	"2"	"CBH"	29.97640222
"4"	"2"	"NO"	"1WK"	"2"	"CBH"	48.33176774
"4"	"2"	"NO"	"4WK"	"2"	"CBH"	51.92993815
"4"	"2"	"NO"	"PRE"	"2"	"LAP"	572.3977701
"4"	"2"	"NO"	"24H"	"2"	"LAP"	553.8995219
"4"	"2"	"NO"	"1WK"	"2"	"LAP"	646.3502659
"4"	"2"	"NO"	"4WK"	"2"	"LAP"	575.8731826
"4"	"2"	"NO"	"PRE"	"2"	"NAG"	68.83255472
"4"	"2"	"NO"	"24H"	"2"	"NAG"	30.52489941
"4"	"2"	"NO"	"1WK"	"2"	"NAG"	36.32094958
"4"	"2"	"NO"	"4WK"	"2"	"NAG"	19.53223363
"4"	"2"	"NO"	"PRE"	"2"	"PER1"	0.789812224
"4"	"2"	"NO"	"24H"	"2"	"PER1"	9.132586519
"4"	"2"	"NO"	"1WK"	"2"	"PER1"	0
"4"	"2"	"NO"	"4WK"	"2"	"PER1"	0
"4"	"2"	"NO"	"PRE"	"2"	"PEROX"	3.290249491
"4"	"2"	"NO"	"24H"	"2"	"PEROX"	13.40133363
"4"	"2"	"NO"	"1WK"	"2"	"PEROX"	0.326304118
"4"	"2"	"NO"	"4WK"	"2"	"PEROX"	3.375177268
"4"	"2"	"NO"	"PRE"	"2"	"PHENOX"	2.500437268
"4"	"2"	"NO"	"24H"	"2"	"PHENOX"	4.268747115
"4"	"2"	"NO"	"1WK"	"2"	"PHENOX"	2.738380047
"4"	"2"	"NO"	"4WK"	"2"	"PHENOX"	6.808286724
"4"	"2"	"NO"	"PRE"	"2"	"PHOS"	0
"4"	"2"	"NO"	"24H"	"2"	"PHOS"	0
"4"	"2"	"NO"	"1WK"	"2"	"PHOS"	62.6021556
"4"	"2"	"NO"	"4WK"	"2"	"PHOS"	0
"4"	"2"	"NO"	"PRE"	"3"	"AG"	69.65689574
"4"	"2"	"NO"	"24H"	"3"	"AG"	0.763193058
"4"	"2"	"NO"	"1WK"	"3"	"AG"	75.66254744
"4"	"2"	"NO"	"4WK"	"3"	"AG"	24.27646393
"4"	"2"	"NO"	"PRE"	"3"	"BG"	565.8968296
"4"	"2"	"NO"	"24H"	"3"	"BG"	275.9291916
"4"	"2"	"NO"	"1WK"	"3"	"BG"	530.0951242
"4"	"2"	"NO"	"4WK"	"3"	"BG"	399.7355521
"4"	"2"	"NO"	"PRE"	"3"	"BX"	144.7062908
"4"	"2"	"NO"	"24H"	"3"	"BX"	31.40990068
"4"	"2"	"NO"	"1WK"	"3"	"BX"	123.517253
"4"	"2"	"NO"	"4WK"	"3"	"BX"	98.12491351
"4"	"2"	"NO"	"PRE"	"3"	"CBH"	74.10158209
"4"	"2"	"NO"	"24H"	"3"	"CBH"	17.869959
"4"	"2"	"NO"	"1WK"	"3"	"CBH"	67.8258053
"4"	"2"	"NO"	"4WK"	"3"	"CBH"	47.25978638
"4"	"2"	"NO"	"PRE"	"3"	"LAP"	616.2934323
"4"	"2"	"NO"	"24H"	"3"	"LAP"	547.0626245
"4"	"2"	"NO"	"1WK"	"3"	"LAP"	615.0247054
"4"	"2"	"NO"	"4WK"	"3"	"LAP"	512.5981548
"4"	"2"	"NO"	"PRE"	"3"	"NAG"	125.4560585
"4"	"2"	"NO"	"24H"	"3"	"NAG"	0
"4"	"2"	"NO"	"1WK"	"3"	"NAG"	76.87959879
"4"	"2"	"NO"	"4WK"	"3"	"NAG"	39.85247772
"4"	"2"	"NO"	"PRE"	"3"	"PER1"	0.229907596
"4"	"2"	"NO"	"24H"	"3"	"PER1"	0
"4"	"2"	"NO"	"1WK"	"3"	"PER1"	1.005711843
"4"	"2"	"NO"	"4WK"	"3"	"PER1"	0.720961021
"4"	"2"	"NO"	"PRE"	"3"	"PEROX"	6.658028032
"4"	"2"	"NO"	"24H"	"3"	"PEROX"	6.138642971
"4"	"2"	"NO"	"1WK"	"3"	"PEROX"	4.351927055
"4"	"2"	"NO"	"4WK"	"3"	"PEROX"	4.579519601
"4"	"2"	"NO"	"PRE"	"3"	"PHENOX"	6.428120436
"4"	"2"	"NO"	"24H"	"3"	"PHENOX"	9.442010094
"4"	"2"	"NO"	"1WK"	"3"	"PHENOX"	3.346215212
"4"	"2"	"NO"	"4WK"	"3"	"PHENOX"	3.85855858
"4"	"2"	"NO"	"PRE"	"3"	"PHOS"	0
"4"	"2"	"NO"	"24H"	"3"	"PHOS"	0
"4"	"2"	"NO"	"1WK"	"3"	"PHOS"	50.39961894
"4"	"2"	"NO"	"4WK"	"3"	"PHOS"	0
"4"	"2"	"NO"	"PRE"	"4"	"AG"	47.48497113
"4"	"2"	"NO"	"24H"	"4"	"AG"	13.94644858
"4"	"2"	"NO"	"1WK"	"4"	"AG"	41.01290834
"4"	"2"	"NO"	"4WK"	"4"	"AG"	35.10726085
"4"	"2"	"NO"	"PRE"	"4"	"BG"	434.3166095
"4"	"2"	"NO"	"24H"	"4"	"BG"	336.3326067
"4"	"2"	"NO"	"1WK"	"4"	"BG"	400.2035655
"4"	"2"	"NO"	"4WK"	"4"	"BG"	447.0075929
"4"	"2"	"NO"	"PRE"	"4"	"BX"	104.8719203
"4"	"2"	"NO"	"24H"	"4"	"BX"	62.78833808
"4"	"2"	"NO"	"1WK"	"4"	"BX"	69.75966722
"4"	"2"	"NO"	"4WK"	"4"	"BX"	70.2306471
"4"	"2"	"NO"	"PRE"	"4"	"CBH"	55.414339
"4"	"2"	"NO"	"24H"	"4"	"CBH"	28.56325517
"4"	"2"	"NO"	"1WK"	"4"	"CBH"	23.63874557
"4"	"2"	"NO"	"4WK"	"4"	"CBH"	49.20950049
"4"	"2"	"NO"	"PRE"	"4"	"LAP"	446.375414
"4"	"2"	"NO"	"24H"	"4"	"LAP"	614.4469518
"4"	"2"	"NO"	"1WK"	"4"	"LAP"	641.7868044
"4"	"2"	"NO"	"4WK"	"4"	"LAP"	587.6016353
"4"	"2"	"NO"	"PRE"	"4"	"NAG"	55.00227755
"4"	"2"	"NO"	"24H"	"4"	"NAG"	41.17998254
"4"	"2"	"NO"	"1WK"	"4"	"NAG"	30.2186044
"4"	"2"	"NO"	"4WK"	"4"	"NAG"	20.56159399
"4"	"2"	"NO"	"PRE"	"4"	"PER1"	7.005472879
"4"	"2"	"NO"	"24H"	"4"	"PER1"	7.689773193
"4"	"2"	"NO"	"1WK"	"4"	"PER1"	2.843831147
"4"	"2"	"NO"	"4WK"	"4"	"PER1"	6.431264939
"4"	"2"	"NO"	"PRE"	"4"	"PEROX"	8.280390161
"4"	"2"	"NO"	"24H"	"4"	"PEROX"	11.19439215
"4"	"2"	"NO"	"1WK"	"4"	"PEROX"	3.962826309
"4"	"2"	"NO"	"4WK"	"4"	"PEROX"	4.274924632
"4"	"2"	"NO"	"PRE"	"4"	"PHENOX"	1.274917282
"4"	"2"	"NO"	"24H"	"4"	"PHENOX"	3.504618954
"4"	"2"	"NO"	"1WK"	"4"	"PHENOX"	1.118995162
"4"	"2"	"NO"	"4WK"	"4"	"PHENOX"	0
"4"	"2"	"NO"	"PRE"	"4"	"PHOS"	0
"4"	"2"	"NO"	"24H"	"4"	"PHOS"	0
"4"	"2"	"NO"	"1WK"	"4"	"PHOS"	1.491020171
"4"	"2"	"NO"	"4WK"	"4"	"PHOS"	0
"4"	"2"	"NO"	"PRE"	"5"	"AG"	43.89250141
"4"	"2"	"NO"	"24H"	"5"	"AG"	11.76436146
"4"	"2"	"NO"	"1WK"	"5"	"AG"	31.33332507
"4"	"2"	"NO"	"4WK"	"5"	"AG"	40.00600755
"4"	"2"	"NO"	"PRE"	"5"	"BG"	464.5353276
"4"	"2"	"NO"	"24H"	"5"	"BG"	366.6182596
"4"	"2"	"NO"	"1WK"	"5"	"BG"	465.1597425
"4"	"2"	"NO"	"4WK"	"5"	"BG"	541.8054821
"4"	"2"	"NO"	"PRE"	"5"	"BX"	97.71393068
"4"	"2"	"NO"	"24H"	"5"	"BX"	61.03261814
"4"	"2"	"NO"	"1WK"	"5"	"BX"	65.40839876
"4"	"2"	"NO"	"4WK"	"5"	"BX"	92.82604799
"4"	"2"	"NO"	"PRE"	"5"	"CBH"	50.28184315
"4"	"2"	"NO"	"24H"	"5"	"CBH"	29.97240701
"4"	"2"	"NO"	"1WK"	"5"	"CBH"	29.09133449
"4"	"2"	"NO"	"4WK"	"5"	"CBH"	62.2174223
"4"	"2"	"NO"	"PRE"	"5"	"LAP"	463.6905979
"4"	"2"	"NO"	"24H"	"5"	"LAP"	517.6487037
"4"	"2"	"NO"	"1WK"	"5"	"LAP"	685.5919169
"4"	"2"	"NO"	"4WK"	"5"	"LAP"	667.9143927
"4"	"2"	"NO"	"PRE"	"5"	"NAG"	66.054206
"4"	"2"	"NO"	"24H"	"5"	"NAG"	0
"4"	"2"	"NO"	"1WK"	"5"	"NAG"	49.39561707
"4"	"2"	"NO"	"4WK"	"5"	"NAG"	39.40581201
"4"	"2"	"NO"	"PRE"	"5"	"PER1"	9.150554027
"4"	"2"	"NO"	"24H"	"5"	"PER1"	0
"4"	"2"	"NO"	"1WK"	"5"	"PER1"	3.065317068
"4"	"2"	"NO"	"4WK"	"5"	"PER1"	1.059729243
"4"	"2"	"NO"	"PRE"	"5"	"PEROX"	9.049720058
"4"	"2"	"NO"	"24H"	"5"	"PEROX"	0
"4"	"2"	"NO"	"1WK"	"5"	"PEROX"	5.164079162
"4"	"2"	"NO"	"4WK"	"5"	"PEROX"	7.908267781
"4"	"2"	"NO"	"PRE"	"5"	"PHENOX"	0
"4"	"2"	"NO"	"24H"	"5"	"PHENOX"	0
"4"	"2"	"NO"	"1WK"	"5"	"PHENOX"	2.098762094
"4"	"2"	"NO"	"4WK"	"5"	"PHENOX"	6.848538538
"4"	"2"	"NO"	"PRE"	"5"	"PHOS"	0
"4"	"2"	"NO"	"24H"	"5"	"PHOS"	0
"4"	"2"	"NO"	"1WK"	"5"	"PHOS"	89.36170908
"4"	"2"	"NO"	"4WK"	"5"	"PHOS"	0
"5"	"2"	"LO"	"PRE"	"1"	"AG"	22.65337228
"5"	"2"	"LO"	"24H"	"1"	"AG"	9.665539647
"5"	"2"	"LO"	"1WK"	"1"	"AG"	51.18087061
"5"	"2"	"LO"	"4WK"	"1"	"AG"	2.574599984
"5"	"2"	"LO"	"PRE"	"1"	"BG"	224.3068877
"5"	"2"	"LO"	"24H"	"1"	"BG"	271.0147964
"5"	"2"	"LO"	"1WK"	"1"	"BG"	443.5551225
"5"	"2"	"LO"	"4WK"	"1"	"BG"	291.9099131
"5"	"2"	"LO"	"PRE"	"1"	"BX"	51.41703554
"5"	"2"	"LO"	"24H"	"1"	"BX"	56.21946546
"5"	"2"	"LO"	"1WK"	"1"	"BX"	86.45746113
"5"	"2"	"LO"	"4WK"	"1"	"BX"	41.25191845
"5"	"2"	"LO"	"PRE"	"1"	"CBH"	20.39589224
"5"	"2"	"LO"	"24H"	"1"	"CBH"	25.15076107
"5"	"2"	"LO"	"1WK"	"1"	"CBH"	61.08015763
"5"	"2"	"LO"	"4WK"	"1"	"CBH"	34.70767638
"5"	"2"	"LO"	"PRE"	"1"	"LAP"	497.9438267
"5"	"2"	"LO"	"24H"	"1"	"LAP"	648.9321511
"5"	"2"	"LO"	"1WK"	"1"	"LAP"	652.20951
"5"	"2"	"LO"	"4WK"	"1"	"LAP"	459.3996007
"5"	"2"	"LO"	"PRE"	"1"	"NAG"	67.87376784
"5"	"2"	"LO"	"24H"	"1"	"NAG"	54.81888619
"5"	"2"	"LO"	"1WK"	"1"	"NAG"	54.13592077
"5"	"2"	"LO"	"4WK"	"1"	"NAG"	6.329098407
"5"	"2"	"LO"	"PRE"	"1"	"PER1"	4.899830428
"5"	"2"	"LO"	"24H"	"1"	"PER1"	6.989950824
"5"	"2"	"LO"	"1WK"	"1"	"PER1"	0
"5"	"2"	"LO"	"4WK"	"1"	"PER1"	2.774954898
"5"	"2"	"LO"	"PRE"	"1"	"PEROX"	6.249803987
"5"	"2"	"LO"	"24H"	"1"	"PEROX"	9.282417517
"5"	"2"	"LO"	"1WK"	"1"	"PEROX"	2.327068904
"5"	"2"	"LO"	"4WK"	"1"	"PEROX"	8.530976727
"5"	"2"	"LO"	"PRE"	"1"	"PHENOX"	1.349973559
"5"	"2"	"LO"	"24H"	"1"	"PHENOX"	2.292466694
"5"	"2"	"LO"	"1WK"	"1"	"PHENOX"	5.249726225
"5"	"2"	"LO"	"4WK"	"1"	"PHENOX"	5.75602183
"5"	"2"	"LO"	"PRE"	"1"	"PHOS"	0
"5"	"2"	"LO"	"24H"	"1"	"PHOS"	0
"5"	"2"	"LO"	"1WK"	"1"	"PHOS"	0
"5"	"2"	"LO"	"4WK"	"1"	"PHOS"	0
"5"	"2"	"LO"	"PRE"	"2"	"AG"	63.87719035
"5"	"2"	"LO"	"24H"	"2"	"AG"	6.768057014
"5"	"2"	"LO"	"1WK"	"2"	"AG"	42.9877349
"5"	"2"	"LO"	"4WK"	"2"	"AG"	28.46028844
"5"	"2"	"LO"	"PRE"	"2"	"BG"	692.4766191
"5"	"2"	"LO"	"24H"	"2"	"BG"	243.2477763
"5"	"2"	"LO"	"1WK"	"2"	"BG"	486.8943635
"5"	"2"	"LO"	"4WK"	"2"	"BG"	372.4320876
"5"	"2"	"LO"	"PRE"	"2"	"BX"	157.44987
"5"	"2"	"LO"	"24H"	"2"	"BX"	55.08295373
"5"	"2"	"LO"	"1WK"	"2"	"BX"	68.62635797
"5"	"2"	"LO"	"4WK"	"2"	"BX"	78.27471358
"5"	"2"	"LO"	"PRE"	"2"	"CBH"	58.51328133
"5"	"2"	"LO"	"24H"	"2"	"CBH"	23.27427863
"5"	"2"	"LO"	"1WK"	"2"	"CBH"	49.59106082
"5"	"2"	"LO"	"4WK"	"2"	"CBH"	50.59947132
"5"	"2"	"LO"	"PRE"	"2"	"LAP"	459.5035909
"5"	"2"	"LO"	"24H"	"2"	"LAP"	454.5049044
"5"	"2"	"LO"	"1WK"	"2"	"LAP"	598.9429055
"5"	"2"	"LO"	"4WK"	"2"	"LAP"	403.3707022
"5"	"2"	"LO"	"PRE"	"2"	"NAG"	105.0924851
"5"	"2"	"LO"	"24H"	"2"	"NAG"	36.91152312
"5"	"2"	"LO"	"1WK"	"2"	"NAG"	39.89823385
"5"	"2"	"LO"	"4WK"	"2"	"NAG"	31.50351676
"5"	"2"	"LO"	"PRE"	"2"	"PER1"	6.488143544
"5"	"2"	"LO"	"24H"	"2"	"PER1"	9.198410437
"5"	"2"	"LO"	"1WK"	"2"	"PER1"	2.395868514
"5"	"2"	"LO"	"4WK"	"2"	"PER1"	2.376873188
"5"	"2"	"LO"	"PRE"	"2"	"PEROX"	7.173889346
"5"	"2"	"LO"	"24H"	"2"	"PEROX"	13.27517624
"5"	"2"	"LO"	"1WK"	"2"	"PEROX"	5.789277153
"5"	"2"	"LO"	"4WK"	"2"	"PEROX"	6.1714676
"5"	"2"	"LO"	"PRE"	"2"	"PHENOX"	0.685745802
"5"	"2"	"LO"	"24H"	"2"	"PHENOX"	4.076765803
"5"	"2"	"LO"	"1WK"	"2"	"PHENOX"	3.393408639
"5"	"2"	"LO"	"4WK"	"2"	"PHENOX"	3.794594412
"5"	"2"	"LO"	"PRE"	"2"	"PHOS"	0
"5"	"2"	"LO"	"24H"	"2"	"PHOS"	0
"5"	"2"	"LO"	"1WK"	"2"	"PHOS"	9.695446375
"5"	"2"	"LO"	"4WK"	"2"	"PHOS"	0
"5"	"2"	"LO"	"PRE"	"3"	"AG"	75.1454661
"5"	"2"	"LO"	"24H"	"3"	"AG"	0
"5"	"2"	"LO"	"1WK"	"3"	"AG"	45.33147142
"5"	"2"	"LO"	"4WK"	"3"	"AG"	15.60121621
"5"	"2"	"LO"	"PRE"	"3"	"BG"	537.2448696
"5"	"2"	"LO"	"24H"	"3"	"BG"	228.4344766
"5"	"2"	"LO"	"1WK"	"3"	"BG"	370.9009088
"5"	"2"	"LO"	"4WK"	"3"	"BG"	373.4218972
"5"	"2"	"LO"	"PRE"	"3"	"BX"	139.3361948
"5"	"2"	"LO"	"24H"	"3"	"BX"	30.51788718
"5"	"2"	"LO"	"1WK"	"3"	"BX"	76.13692366
"5"	"2"	"LO"	"4WK"	"3"	"BX"	69.33401553
"5"	"2"	"LO"	"PRE"	"3"	"CBH"	59.03658407
"5"	"2"	"LO"	"24H"	"3"	"CBH"	15.16775102
"5"	"2"	"LO"	"1WK"	"3"	"CBH"	38.90414334
"5"	"2"	"LO"	"4WK"	"3"	"CBH"	50.00528509
"5"	"2"	"LO"	"PRE"	"3"	"LAP"	581.4471989
"5"	"2"	"LO"	"24H"	"3"	"LAP"	442.7197199
"5"	"2"	"LO"	"1WK"	"3"	"LAP"	684.6964756
"5"	"2"	"LO"	"4WK"	"3"	"LAP"	404.1780944
"5"	"2"	"LO"	"PRE"	"3"	"NAG"	90.57111629
"5"	"2"	"LO"	"24H"	"3"	"NAG"	22.65293435
"5"	"2"	"LO"	"1WK"	"3"	"NAG"	40.71443626
"5"	"2"	"LO"	"4WK"	"3"	"NAG"	27.9882164
"5"	"2"	"LO"	"PRE"	"3"	"PER1"	1.710816844
"5"	"2"	"LO"	"24H"	"3"	"PER1"	7.224470121
"5"	"2"	"LO"	"1WK"	"3"	"PER1"	1.189692412
"5"	"2"	"LO"	"4WK"	"3"	"PER1"	0.911918471
"5"	"2"	"LO"	"PRE"	"3"	"PEROX"	4.757708615
"5"	"2"	"LO"	"24H"	"3"	"PEROX"	10.27060224
"5"	"2"	"LO"	"1WK"	"3"	"PEROX"	2.026558242
"5"	"2"	"LO"	"4WK"	"3"	"PEROX"	5.281730155
"5"	"2"	"LO"	"PRE"	"3"	"PHENOX"	3.046891771
"5"	"2"	"LO"	"24H"	"3"	"PHENOX"	3.046132123
"5"	"2"	"LO"	"1WK"	"3"	"PHENOX"	0.83686583
"5"	"2"	"LO"	"4WK"	"3"	"PHENOX"	4.369811684
"5"	"2"	"LO"	"PRE"	"3"	"PHOS"	0
"5"	"2"	"LO"	"24H"	"3"	"PHOS"	0
"5"	"2"	"LO"	"1WK"	"3"	"PHOS"	0
"5"	"2"	"LO"	"4WK"	"3"	"PHOS"	0
"5"	"2"	"LO"	"PRE"	"4"	"AG"	34.19465193
"5"	"2"	"LO"	"24H"	"4"	"AG"	7.183275888
"5"	"2"	"LO"	"1WK"	"4"	"AG"	18.72626115
"5"	"2"	"LO"	"4WK"	"4"	"AG"	12.47904363
"5"	"2"	"LO"	"PRE"	"4"	"BG"	501.9989125
"5"	"2"	"LO"	"24H"	"4"	"BG"	353.0019567
"5"	"2"	"LO"	"1WK"	"4"	"BG"	409.2276089
"5"	"2"	"LO"	"4WK"	"4"	"BG"	351.3767486
"5"	"2"	"LO"	"PRE"	"4"	"BX"	79.40315162
"5"	"2"	"LO"	"24H"	"4"	"BX"	32.6398491
"5"	"2"	"LO"	"1WK"	"4"	"BX"	37.95261868
"5"	"2"	"LO"	"4WK"	"4"	"BX"	46.97154535
"5"	"2"	"LO"	"PRE"	"4"	"CBH"	62.11035691
"5"	"2"	"LO"	"24H"	"4"	"CBH"	20.34377066
"5"	"2"	"LO"	"1WK"	"4"	"CBH"	25.49707584
"5"	"2"	"LO"	"4WK"	"4"	"CBH"	41.35002932
"5"	"2"	"LO"	"PRE"	"4"	"LAP"	639.0928842
"5"	"2"	"LO"	"24H"	"4"	"LAP"	478.425534
"5"	"2"	"LO"	"1WK"	"4"	"LAP"	517.2544398
"5"	"2"	"LO"	"4WK"	"4"	"LAP"	606.8457044
"5"	"2"	"LO"	"PRE"	"4"	"NAG"	64.44752209
"5"	"2"	"LO"	"24H"	"4"	"NAG"	22.1726719
"5"	"2"	"LO"	"1WK"	"4"	"NAG"	14.31485997
"5"	"2"	"LO"	"4WK"	"4"	"NAG"	18.20404482
"5"	"2"	"LO"	"PRE"	"4"	"PER1"	0
"5"	"2"	"LO"	"24H"	"4"	"PER1"	0
"5"	"2"	"LO"	"1WK"	"4"	"PER1"	0
"5"	"2"	"LO"	"4WK"	"4"	"PER1"	2.303584734
"5"	"2"	"LO"	"PRE"	"4"	"PEROX"	0
"5"	"2"	"LO"	"24H"	"4"	"PEROX"	1.327542867
"5"	"2"	"LO"	"1WK"	"4"	"PEROX"	5.796223961
"5"	"2"	"LO"	"4WK"	"4"	"PEROX"	3.448278634
"5"	"2"	"LO"	"PRE"	"4"	"PHENOX"	1.805071244
"5"	"2"	"LO"	"24H"	"4"	"PHENOX"	8.626179214
"5"	"2"	"LO"	"1WK"	"4"	"PHENOX"	6.384922517
"5"	"2"	"LO"	"4WK"	"4"	"PHENOX"	1.1446939
"5"	"2"	"LO"	"PRE"	"4"	"PHOS"	0
"5"	"2"	"LO"	"24H"	"4"	"PHOS"	0
"5"	"2"	"LO"	"1WK"	"4"	"PHOS"	0
"5"	"2"	"LO"	"4WK"	"4"	"PHOS"	0
"5"	"2"	"LO"	"PRE"	"5"	"AG"	35.03351447
"5"	"2"	"LO"	"24H"	"5"	"AG"	37.91754052
"5"	"2"	"LO"	"1WK"	"5"	"AG"	37.20849755
"5"	"2"	"LO"	"4WK"	"5"	"AG"	28.31247617
"5"	"2"	"LO"	"PRE"	"5"	"BG"	435.3758306
"5"	"2"	"LO"	"24H"	"5"	"BG"	491.9610942
"5"	"2"	"LO"	"1WK"	"5"	"BG"	344.253186
"5"	"2"	"LO"	"4WK"	"5"	"BG"	664.4233243
"5"	"2"	"LO"	"PRE"	"5"	"BX"	77.96107048
"5"	"2"	"LO"	"24H"	"5"	"BX"	93.81151076
"5"	"2"	"LO"	"1WK"	"5"	"BX"	61.68253194
"5"	"2"	"LO"	"4WK"	"5"	"BX"	120.2110937
"5"	"2"	"LO"	"PRE"	"5"	"CBH"	44.25379016
"5"	"2"	"LO"	"24H"	"5"	"CBH"	53.27702362
"5"	"2"	"LO"	"1WK"	"5"	"CBH"	39.0801473
"5"	"2"	"LO"	"4WK"	"5"	"CBH"	74.64638405
"5"	"2"	"LO"	"PRE"	"5"	"LAP"	355.0473513
"5"	"2"	"LO"	"24H"	"5"	"LAP"	732.4891742
"5"	"2"	"LO"	"1WK"	"5"	"LAP"	377.9182428
"5"	"2"	"LO"	"4WK"	"5"	"LAP"	580.9632504
"5"	"2"	"LO"	"PRE"	"5"	"NAG"	48.55474968
"5"	"2"	"LO"	"24H"	"5"	"NAG"	53.21772399
"5"	"2"	"LO"	"1WK"	"5"	"NAG"	28.88356841
"5"	"2"	"LO"	"4WK"	"5"	"NAG"	53.74323812
"5"	"2"	"LO"	"PRE"	"5"	"PER1"	6.671852441
"5"	"2"	"LO"	"24H"	"5"	"PER1"	5.786776492
"5"	"2"	"LO"	"1WK"	"5"	"PER1"	0
"5"	"2"	"LO"	"4WK"	"5"	"PER1"	0
"5"	"2"	"LO"	"PRE"	"5"	"PEROX"	6.434100771
"5"	"2"	"LO"	"24H"	"5"	"PEROX"	9.051020208
"5"	"2"	"LO"	"1WK"	"5"	"PEROX"	0
"5"	"2"	"LO"	"4WK"	"5"	"PEROX"	5.992113838
"5"	"2"	"LO"	"PRE"	"5"	"PHENOX"	0
"5"	"2"	"LO"	"24H"	"5"	"PHENOX"	3.264243716
"5"	"2"	"LO"	"1WK"	"5"	"PHENOX"	0
"5"	"2"	"LO"	"4WK"	"5"	"PHENOX"	8.58341845
"5"	"2"	"LO"	"PRE"	"5"	"PHOS"	0
"5"	"2"	"LO"	"24H"	"5"	"PHOS"	0
"5"	"2"	"LO"	"1WK"	"5"	"PHOS"	0
"5"	"2"	"LO"	"4WK"	"5"	"PHOS"	0
"6"	"2"	"HI"	"PRE"	"1"	"AG"	25.61939487
"6"	"2"	"HI"	"24H"	"1"	"AG"	36.87968834
"6"	"2"	"HI"	"1WK"	"1"	"AG"	23.84322019
"6"	"2"	"HI"	"4WK"	"1"	"AG"	37.29019424
"6"	"2"	"HI"	"PRE"	"1"	"BG"	482.0380272
"6"	"2"	"HI"	"24H"	"1"	"BG"	333.4559065
"6"	"2"	"HI"	"1WK"	"1"	"BG"	397.0832745
"6"	"2"	"HI"	"4WK"	"1"	"BG"	449.3368479
"6"	"2"	"HI"	"PRE"	"1"	"BX"	100.8358522
"6"	"2"	"HI"	"24H"	"1"	"BX"	57.74345808
"6"	"2"	"HI"	"1WK"	"1"	"BX"	35.9846273
"6"	"2"	"HI"	"4WK"	"1"	"BX"	83.27852166
"6"	"2"	"HI"	"PRE"	"1"	"CBH"	51.14003735
"6"	"2"	"HI"	"24H"	"1"	"CBH"	130.7350018
"6"	"2"	"HI"	"1WK"	"1"	"CBH"	57.45804588
"6"	"2"	"HI"	"4WK"	"1"	"CBH"	64.17836071
"6"	"2"	"HI"	"PRE"	"1"	"LAP"	687.4656133
"6"	"2"	"HI"	"24H"	"1"	"LAP"	128.8951264
"6"	"2"	"HI"	"1WK"	"1"	"LAP"	477.9793773
"6"	"2"	"HI"	"4WK"	"1"	"LAP"	385.7525632
"6"	"2"	"HI"	"PRE"	"1"	"NAG"	86.45523223
"6"	"2"	"HI"	"24H"	"1"	"NAG"	139.4211523
"6"	"2"	"HI"	"1WK"	"1"	"NAG"	50.62882744
"6"	"2"	"HI"	"4WK"	"1"	"NAG"	57.09635972
"6"	"2"	"HI"	"PRE"	"1"	"PER1"	17.57640507
"6"	"2"	"HI"	"24H"	"1"	"PER1"	0
"6"	"2"	"HI"	"1WK"	"1"	"PER1"	0
"6"	"2"	"HI"	"4WK"	"1"	"PER1"	4.09342685
"6"	"2"	"HI"	"PRE"	"1"	"PEROX"	8.804730101
"6"	"2"	"HI"	"24H"	"1"	"PEROX"	0
"6"	"2"	"HI"	"1WK"	"1"	"PEROX"	0.895487778
"6"	"2"	"HI"	"4WK"	"1"	"PEROX"	2.807101684
"6"	"2"	"HI"	"PRE"	"1"	"PHENOX"	0
"6"	"2"	"HI"	"24H"	"1"	"PHENOX"	3.118775947
"6"	"2"	"HI"	"1WK"	"1"	"PHENOX"	1.586012654
"6"	"2"	"HI"	"4WK"	"1"	"PHENOX"	0
"6"	"2"	"HI"	"PRE"	"1"	"PHOS"	23.32575797
"6"	"2"	"HI"	"24H"	"1"	"PHOS"	183.8215803
"6"	"2"	"HI"	"1WK"	"1"	"PHOS"	11.17851466
"6"	"2"	"HI"	"4WK"	"1"	"PHOS"	0
"6"	"2"	"HI"	"PRE"	"2"	"AG"	38.30917838
"6"	"2"	"HI"	"24H"	"2"	"AG"	19.56212667
"6"	"2"	"HI"	"1WK"	"2"	"AG"	46.68179426
"6"	"2"	"HI"	"4WK"	"2"	"AG"	18.97166603
"6"	"2"	"HI"	"PRE"	"2"	"BG"	427.7832149
"6"	"2"	"HI"	"24H"	"2"	"BG"	386.8136947
"6"	"2"	"HI"	"1WK"	"2"	"BG"	493.9638199
"6"	"2"	"HI"	"4WK"	"2"	"BG"	203.4394069
"6"	"2"	"HI"	"PRE"	"2"	"BX"	93.78789806
"6"	"2"	"HI"	"24H"	"2"	"BX"	64.13704051
"6"	"2"	"HI"	"1WK"	"2"	"BX"	77.22255408
"6"	"2"	"HI"	"4WK"	"2"	"BX"	36.83299408
"6"	"2"	"HI"	"PRE"	"2"	"CBH"	43.76650933
"6"	"2"	"HI"	"24H"	"2"	"CBH"	34.64015342
"6"	"2"	"HI"	"1WK"	"2"	"CBH"	107.1575182
"6"	"2"	"HI"	"4WK"	"2"	"CBH"	23.05095713
"6"	"2"	"HI"	"PRE"	"2"	"LAP"	322.305269
"6"	"2"	"HI"	"24H"	"2"	"LAP"	333.0122032
"6"	"2"	"HI"	"1WK"	"2"	"LAP"	476.6778337
"6"	"2"	"HI"	"4WK"	"2"	"LAP"	102.5936176
"6"	"2"	"HI"	"PRE"	"2"	"NAG"	77.45505608
"6"	"2"	"HI"	"24H"	"2"	"NAG"	38.83846831
"6"	"2"	"HI"	"1WK"	"2"	"NAG"	39.42674316
"6"	"2"	"HI"	"4WK"	"2"	"NAG"	27.89225778
"6"	"2"	"HI"	"PRE"	"2"	"PER1"	7.617784307
"6"	"2"	"HI"	"24H"	"2"	"PER1"	0.174728346
"6"	"2"	"HI"	"1WK"	"2"	"PER1"	0
"6"	"2"	"HI"	"4WK"	"2"	"PER1"	1.993879802
"6"	"2"	"HI"	"PRE"	"2"	"PEROX"	9.12881391
"6"	"2"	"HI"	"24H"	"2"	"PEROX"	4.149798228
"6"	"2"	"HI"	"1WK"	"2"	"PEROX"	3.948755826
"6"	"2"	"HI"	"4WK"	"2"	"PEROX"	3.247392963
"6"	"2"	"HI"	"PRE"	"2"	"PHENOX"	1.511029603
"6"	"2"	"HI"	"24H"	"2"	"PHENOX"	3.975069882
"6"	"2"	"HI"	"1WK"	"2"	"PHENOX"	6.634262588
"6"	"2"	"HI"	"4WK"	"2"	"PHENOX"	1.253513161
"6"	"2"	"HI"	"PRE"	"2"	"PHOS"	0
"6"	"2"	"HI"	"24H"	"2"	"PHOS"	0
"6"	"2"	"HI"	"1WK"	"2"	"PHOS"	0
"6"	"2"	"HI"	"4WK"	"2"	"PHOS"	0
"6"	"2"	"HI"	"PRE"	"3"	"AG"	42.27025308
"6"	"2"	"HI"	"24H"	"3"	"AG"	21.55004439
"6"	"2"	"HI"	"1WK"	"3"	"AG"	65.29384226
"6"	"2"	"HI"	"4WK"	"3"	"AG"	30.45525262
"6"	"2"	"HI"	"PRE"	"3"	"BG"	431.5278406
"6"	"2"	"HI"	"24H"	"3"	"BG"	363.0947447
"6"	"2"	"HI"	"1WK"	"3"	"BG"	660.5476814
"6"	"2"	"HI"	"4WK"	"3"	"BG"	554.142436
"6"	"2"	"HI"	"PRE"	"3"	"BX"	85.93034208
"6"	"2"	"HI"	"24H"	"3"	"BX"	44.6846436
"6"	"2"	"HI"	"1WK"	"3"	"BX"	111.4330721
"6"	"2"	"HI"	"4WK"	"3"	"BX"	81.90890085
"6"	"2"	"HI"	"PRE"	"3"	"CBH"	46.45358134
"6"	"2"	"HI"	"24H"	"3"	"CBH"	29.89055609
"6"	"2"	"HI"	"1WK"	"3"	"CBH"	88.19503938
"6"	"2"	"HI"	"4WK"	"3"	"CBH"	51.78223304
"6"	"2"	"HI"	"PRE"	"3"	"LAP"	307.1722823
"6"	"2"	"HI"	"24H"	"3"	"LAP"	413.6030993
"6"	"2"	"HI"	"1WK"	"3"	"LAP"	628.8694186
"6"	"2"	"HI"	"4WK"	"3"	"LAP"	175.1747249
"6"	"2"	"HI"	"PRE"	"3"	"NAG"	47.07806536
"6"	"2"	"HI"	"24H"	"3"	"NAG"	9.014880991
"6"	"2"	"HI"	"1WK"	"3"	"NAG"	94.23347027
"6"	"2"	"HI"	"4WK"	"3"	"NAG"	35.37483216
"6"	"2"	"HI"	"PRE"	"3"	"PER1"	9.393014313
"6"	"2"	"HI"	"24H"	"3"	"PER1"	0
"6"	"2"	"HI"	"1WK"	"3"	"PER1"	1.765610224
"6"	"2"	"HI"	"4WK"	"3"	"PER1"	0.203351852
"6"	"2"	"HI"	"PRE"	"3"	"PEROX"	6.348104033
"6"	"2"	"HI"	"24H"	"3"	"PEROX"	8.243944637
"6"	"2"	"HI"	"1WK"	"3"	"PEROX"	5.715005157
"6"	"2"	"HI"	"4WK"	"3"	"PEROX"	3.32732545
"6"	"2"	"HI"	"PRE"	"3"	"PHENOX"	0
"6"	"2"	"HI"	"24H"	"3"	"PHENOX"	9.251838235
"6"	"2"	"HI"	"1WK"	"3"	"PHENOX"	3.949394934
"6"	"2"	"HI"	"4WK"	"3"	"PHENOX"	3.123973598
"6"	"2"	"HI"	"PRE"	"3"	"PHOS"	0
"6"	"2"	"HI"	"24H"	"3"	"PHOS"	0
"6"	"2"	"HI"	"1WK"	"3"	"PHOS"	0
"6"	"2"	"HI"	"4WK"	"3"	"PHOS"	0
"6"	"2"	"HI"	"PRE"	"4"	"AG"	54.97820536
"6"	"2"	"HI"	"24H"	"4"	"AG"	20.16971245
"6"	"2"	"HI"	"1WK"	"4"	"AG"	59.1783214
"6"	"2"	"HI"	"4WK"	"4"	"AG"	0
"6"	"2"	"HI"	"PRE"	"4"	"BG"	538.1855721
"6"	"2"	"HI"	"24H"	"4"	"BG"	432.7784862
"6"	"2"	"HI"	"1WK"	"4"	"BG"	729.8707924
"6"	"2"	"HI"	"4WK"	"4"	"BG"	310.3545448
"6"	"2"	"HI"	"PRE"	"4"	"BX"	100.0368628
"6"	"2"	"HI"	"24H"	"4"	"BX"	58.34950669
"6"	"2"	"HI"	"1WK"	"4"	"BX"	115.1196359
"6"	"2"	"HI"	"4WK"	"4"	"BX"	27.62802027
"6"	"2"	"HI"	"PRE"	"4"	"CBH"	55.1802429
"6"	"2"	"HI"	"24H"	"4"	"CBH"	30.80269353
"6"	"2"	"HI"	"1WK"	"4"	"CBH"	127.7135119
"6"	"2"	"HI"	"4WK"	"4"	"CBH"	26.10512261
"6"	"2"	"HI"	"PRE"	"4"	"LAP"	740.278061
"6"	"2"	"HI"	"24H"	"4"	"LAP"	395.2752349
"6"	"2"	"HI"	"1WK"	"4"	"LAP"	650.908002
"6"	"2"	"HI"	"4WK"	"4"	"LAP"	368.5187138
"6"	"2"	"HI"	"PRE"	"4"	"NAG"	66.84610005
"6"	"2"	"HI"	"24H"	"4"	"NAG"	16.07815649
"6"	"2"	"HI"	"1WK"	"4"	"NAG"	75.145616
"6"	"2"	"HI"	"4WK"	"4"	"NAG"	14.75137752
"6"	"2"	"HI"	"PRE"	"4"	"PER1"	12.27293902
"6"	"2"	"HI"	"24H"	"4"	"PER1"	0
"6"	"2"	"HI"	"1WK"	"4"	"PER1"	0
"6"	"2"	"HI"	"4WK"	"4"	"PER1"	5.033637504
"6"	"2"	"HI"	"PRE"	"4"	"PEROX"	11.56752231
"6"	"2"	"HI"	"24H"	"4"	"PEROX"	5.457796043
"6"	"2"	"HI"	"1WK"	"4"	"PEROX"	2.80394814
"6"	"2"	"HI"	"4WK"	"4"	"PEROX"	8.565750491
"6"	"2"	"HI"	"PRE"	"4"	"PHENOX"	0
"6"	"2"	"HI"	"24H"	"4"	"PHENOX"	6.141143999
"6"	"2"	"HI"	"1WK"	"4"	"PHENOX"	2.950621014
"6"	"2"	"HI"	"4WK"	"4"	"PHENOX"	3.532112987
"6"	"2"	"HI"	"PRE"	"4"	"PHOS"	0
"6"	"2"	"HI"	"24H"	"4"	"PHOS"	0
"6"	"2"	"HI"	"1WK"	"4"	"PHOS"	90.73409971
"6"	"2"	"HI"	"4WK"	"4"	"PHOS"	0
"6"	"2"	"HI"	"PRE"	"5"	"AG"	50.52827725
"6"	"2"	"HI"	"24H"	"5"	"AG"	5.782053796
"6"	"2"	"HI"	"1WK"	"5"	"AG"	25.71849639
"6"	"2"	"HI"	"4WK"	"5"	"AG"	10.82759596
"6"	"2"	"HI"	"PRE"	"5"	"BG"	585.4033702
"6"	"2"	"HI"	"24H"	"5"	"BG"	275.0140276
"6"	"2"	"HI"	"1WK"	"5"	"BG"	784.6076391
"6"	"2"	"HI"	"4WK"	"5"	"BG"	394.7452615
"6"	"2"	"HI"	"PRE"	"5"	"BX"	117.4132183
"6"	"2"	"HI"	"24H"	"5"	"BX"	27.74935885
"6"	"2"	"HI"	"1WK"	"5"	"BX"	109.3434594
"6"	"2"	"HI"	"4WK"	"5"	"BX"	49.61515565
"6"	"2"	"HI"	"PRE"	"5"	"CBH"	83.55944753
"6"	"2"	"HI"	"24H"	"5"	"CBH"	19.7991618
"6"	"2"	"HI"	"1WK"	"5"	"CBH"	120.7528209
"6"	"2"	"HI"	"4WK"	"5"	"CBH"	40.88464529
"6"	"2"	"HI"	"PRE"	"5"	"LAP"	971.9720872
"6"	"2"	"HI"	"24H"	"5"	"LAP"	307.1596505
"6"	"2"	"HI"	"1WK"	"5"	"LAP"	709.9780973
"6"	"2"	"HI"	"4WK"	"5"	"LAP"	412.1743923
"6"	"2"	"HI"	"PRE"	"5"	"NAG"	117.7391011
"6"	"2"	"HI"	"24H"	"5"	"NAG"	8.103081356
"6"	"2"	"HI"	"1WK"	"5"	"NAG"	73.94521639
"6"	"2"	"HI"	"4WK"	"5"	"NAG"	23.06858952
"6"	"2"	"HI"	"PRE"	"5"	"PER1"	0
"6"	"2"	"HI"	"24H"	"5"	"PER1"	3.143903764
"6"	"2"	"HI"	"1WK"	"5"	"PER1"	0
"6"	"2"	"HI"	"4WK"	"5"	"PER1"	1.775948692
"6"	"2"	"HI"	"PRE"	"5"	"PEROX"	0
"6"	"2"	"HI"	"24H"	"5"	"PEROX"	8.442243986
"6"	"2"	"HI"	"1WK"	"5"	"PEROX"	0
"6"	"2"	"HI"	"4WK"	"5"	"PEROX"	3.411430126
"6"	"2"	"HI"	"PRE"	"5"	"PHENOX"	2.65968457
"6"	"2"	"HI"	"24H"	"5"	"PHENOX"	5.298340222
"6"	"2"	"HI"	"1WK"	"5"	"PHENOX"	1.520850417
"6"	"2"	"HI"	"4WK"	"5"	"PHENOX"	1.635481435
"6"	"2"	"HI"	"PRE"	"5"	"PHOS"	21.79633104
"6"	"2"	"HI"	"24H"	"5"	"PHOS"	0
"6"	"2"	"HI"	"1WK"	"5"	"PHOS"	41.96447172
"6"	"2"	"HI"	"4WK"	"5"	"PHOS"	0
"7"	"3"	"LO"	"PRE"	"1"	"AG"	33.03084297
"7"	"3"	"LO"	"24H"	"1"	"AG"	37.4644565
"7"	"3"	"LO"	"1WK"	"1"	"AG"	31.48226205
"7"	"3"	"LO"	"4WK"	"1"	"AG"	22.95240583
"7"	"3"	"LO"	"PRE"	"1"	"BG"	674.9791758
"7"	"3"	"LO"	"24H"	"1"	"BG"	622.3413146
"7"	"3"	"LO"	"1WK"	"1"	"BG"	337.769816
"7"	"3"	"LO"	"4WK"	"1"	"BG"	363.9616207
"7"	"3"	"LO"	"PRE"	"1"	"BX"	83.22743427
"7"	"3"	"LO"	"24H"	"1"	"BX"	106.7881109
"7"	"3"	"LO"	"1WK"	"1"	"BX"	54.58155485
"7"	"3"	"LO"	"4WK"	"1"	"BX"	46.41541494
"7"	"3"	"LO"	"PRE"	"1"	"CBH"	47.04988144
"7"	"3"	"LO"	"24H"	"1"	"CBH"	56.29062642
"7"	"3"	"LO"	"1WK"	"1"	"CBH"	37.4889127
"7"	"3"	"LO"	"4WK"	"1"	"CBH"	43.14491332
"7"	"3"	"LO"	"PRE"	"1"	"LAP"	541.5943395
"7"	"3"	"LO"	"24H"	"1"	"LAP"	762.7217122
"7"	"3"	"LO"	"1WK"	"1"	"LAP"	589.0606074
"7"	"3"	"LO"	"4WK"	"1"	"LAP"	402.9394814
"7"	"3"	"LO"	"PRE"	"1"	"NAG"	48.07717512
"7"	"3"	"LO"	"24H"	"1"	"NAG"	35.59069814
"7"	"3"	"LO"	"1WK"	"1"	"NAG"	46.86968663
"7"	"3"	"LO"	"4WK"	"1"	"NAG"	22.64606817
"7"	"3"	"LO"	"PRE"	"1"	"PER1"	4.901629174
"7"	"3"	"LO"	"24H"	"1"	"PER1"	0
"7"	"3"	"LO"	"1WK"	"1"	"PER1"	4.352841866
"7"	"3"	"LO"	"4WK"	"1"	"PER1"	4.46290153
"7"	"3"	"LO"	"PRE"	"1"	"PEROX"	8.460385945
"7"	"3"	"LO"	"24H"	"1"	"PEROX"	7.445742999
"7"	"3"	"LO"	"1WK"	"1"	"PEROX"	8.965056947
"7"	"3"	"LO"	"4WK"	"1"	"PEROX"	9.645223839
"7"	"3"	"LO"	"PRE"	"1"	"PHENOX"	3.558756771
"7"	"3"	"LO"	"24H"	"1"	"PHENOX"	9.199220408
"7"	"3"	"LO"	"1WK"	"1"	"PHENOX"	4.612215081
"7"	"3"	"LO"	"4WK"	"1"	"PHENOX"	5.182322309
"7"	"3"	"LO"	"PRE"	"1"	"PHOS"	21.81332532
"7"	"3"	"LO"	"24H"	"1"	"PHOS"	0
"7"	"3"	"LO"	"1WK"	"1"	"PHOS"	245.5478295
"7"	"3"	"LO"	"4WK"	"1"	"PHOS"	0
"7"	"3"	"LO"	"PRE"	"2"	"AG"	1.765700245
"7"	"3"	"LO"	"24H"	"2"	"AG"	0
"7"	"3"	"LO"	"1WK"	"2"	"AG"	23.80756964
"7"	"3"	"LO"	"4WK"	"2"	"AG"	36.61263291
"7"	"3"	"LO"	"PRE"	"2"	"BG"	523.0042226
"7"	"3"	"LO"	"24H"	"2"	"BG"	286.9262583
"7"	"3"	"LO"	"1WK"	"2"	"BG"	313.261972
"7"	"3"	"LO"	"4WK"	"2"	"BG"	462.1939966
"7"	"3"	"LO"	"PRE"	"2"	"BX"	57.95579921
"7"	"3"	"LO"	"24H"	"2"	"BX"	21.72423977
"7"	"3"	"LO"	"1WK"	"2"	"BX"	28.17798893
"7"	"3"	"LO"	"4WK"	"2"	"BX"	69.41350775
"7"	"3"	"LO"	"PRE"	"2"	"CBH"	28.56465183
"7"	"3"	"LO"	"24H"	"2"	"CBH"	13.52091086
"7"	"3"	"LO"	"1WK"	"2"	"CBH"	12.83696422
"7"	"3"	"LO"	"4WK"	"2"	"CBH"	60.23057317
"7"	"3"	"LO"	"PRE"	"2"	"LAP"	355.6541552
"7"	"3"	"LO"	"24H"	"2"	"LAP"	294.8420379
"7"	"3"	"LO"	"1WK"	"2"	"LAP"	631.2399499
"7"	"3"	"LO"	"4WK"	"2"	"LAP"	376.6625797
"7"	"3"	"LO"	"PRE"	"2"	"NAG"	26.73813925
"7"	"3"	"LO"	"24H"	"2"	"NAG"	1.907117711
"7"	"3"	"LO"	"1WK"	"2"	"NAG"	23.81552775
"7"	"3"	"LO"	"4WK"	"2"	"NAG"	36.79898499
"7"	"3"	"LO"	"PRE"	"2"	"PER1"	3.881268723
"7"	"3"	"LO"	"24H"	"2"	"PER1"	0
"7"	"3"	"LO"	"1WK"	"2"	"PER1"	0
"7"	"3"	"LO"	"4WK"	"2"	"PER1"	0
"7"	"3"	"LO"	"PRE"	"2"	"PEROX"	12.71091202
"7"	"3"	"LO"	"24H"	"2"	"PEROX"	0.514780435
"7"	"3"	"LO"	"1WK"	"2"	"PEROX"	1.484493983
"7"	"3"	"LO"	"4WK"	"2"	"PEROX"	1.323073317
"7"	"3"	"LO"	"PRE"	"2"	"PHENOX"	8.829643301
"7"	"3"	"LO"	"24H"	"2"	"PHENOX"	7.335164081
"7"	"3"	"LO"	"1WK"	"2"	"PHENOX"	4.838910097
"7"	"3"	"LO"	"4WK"	"2"	"PHENOX"	2.599926467
"7"	"3"	"LO"	"PRE"	"2"	"PHOS"	0
"7"	"3"	"LO"	"24H"	"2"	"PHOS"	0
"7"	"3"	"LO"	"1WK"	"2"	"PHOS"	36.91884567
"7"	"3"	"LO"	"4WK"	"2"	"PHOS"	0
"7"	"3"	"LO"	"PRE"	"3"	"AG"	30.95666869
"7"	"3"	"LO"	"24H"	"3"	"AG"	0
"7"	"3"	"LO"	"1WK"	"3"	"AG"	25.67710538
"7"	"3"	"LO"	"4WK"	"3"	"AG"	38.38070013
"7"	"3"	"LO"	"PRE"	"3"	"BG"	516.2757055
"7"	"3"	"LO"	"24H"	"3"	"BG"	236.4357364
"7"	"3"	"LO"	"1WK"	"3"	"BG"	461.3040569
"7"	"3"	"LO"	"4WK"	"3"	"BG"	524.8505611
"7"	"3"	"LO"	"PRE"	"3"	"BX"	79.70680311
"7"	"3"	"LO"	"24H"	"3"	"BX"	31.74535193
"7"	"3"	"LO"	"1WK"	"3"	"BX"	41.79538161
"7"	"3"	"LO"	"4WK"	"3"	"BX"	55.19829065
"7"	"3"	"LO"	"PRE"	"3"	"CBH"	48.47321476
"7"	"3"	"LO"	"24H"	"3"	"CBH"	9.042491053
"7"	"3"	"LO"	"1WK"	"3"	"CBH"	34.84305659
"7"	"3"	"LO"	"4WK"	"3"	"CBH"	56.02369383
"7"	"3"	"LO"	"PRE"	"3"	"LAP"	408.0915205
"7"	"3"	"LO"	"24H"	"3"	"LAP"	366.3424273
"7"	"3"	"LO"	"1WK"	"3"	"LAP"	575.0094488
"7"	"3"	"LO"	"4WK"	"3"	"LAP"	443.2882241
"7"	"3"	"LO"	"PRE"	"3"	"NAG"	53.16774697
"7"	"3"	"LO"	"24H"	"3"	"NAG"	8.97796212
"7"	"3"	"LO"	"1WK"	"3"	"NAG"	32.35505866
"7"	"3"	"LO"	"4WK"	"3"	"NAG"	31.37690955
"7"	"3"	"LO"	"PRE"	"3"	"PER1"	13.48151374
"7"	"3"	"LO"	"24H"	"3"	"PER1"	0
"7"	"3"	"LO"	"1WK"	"3"	"PER1"	2.059641716
"7"	"3"	"LO"	"4WK"	"3"	"PER1"	2.309881127
"7"	"3"	"LO"	"PRE"	"3"	"PEROX"	14.60129412
"7"	"3"	"LO"	"24H"	"3"	"PEROX"	12.53200777
"7"	"3"	"LO"	"1WK"	"3"	"PEROX"	4.092827004
"7"	"3"	"LO"	"4WK"	"3"	"PEROX"	4.031899246
"7"	"3"	"LO"	"PRE"	"3"	"PHENOX"	1.119780376
"7"	"3"	"LO"	"24H"	"3"	"PHENOX"	12.78420632
"7"	"3"	"LO"	"1WK"	"3"	"PHENOX"	2.033185288
"7"	"3"	"LO"	"4WK"	"3"	"PHENOX"	1.722018119
"7"	"3"	"LO"	"PRE"	"3"	"PHOS"	0
"7"	"3"	"LO"	"24H"	"3"	"PHOS"	0
"7"	"3"	"LO"	"1WK"	"3"	"PHOS"	0
"7"	"3"	"LO"	"4WK"	"3"	"PHOS"	0
"7"	"3"	"LO"	"PRE"	"4"	"AG"	0
"7"	"3"	"LO"	"24H"	"4"	"AG"	33.76121195
"7"	"3"	"LO"	"1WK"	"4"	"AG"	82.69563644
"7"	"3"	"LO"	"4WK"	"4"	"AG"	47.43531189
"7"	"3"	"LO"	"PRE"	"4"	"BG"	371.9344406
"7"	"3"	"LO"	"24H"	"4"	"BG"	370.9904323
"7"	"3"	"LO"	"1WK"	"4"	"BG"	567.1323111
"7"	"3"	"LO"	"4WK"	"4"	"BG"	524.4671612
"7"	"3"	"LO"	"PRE"	"4"	"BX"	65.90900626
"7"	"3"	"LO"	"24H"	"4"	"BX"	81.45698418
"7"	"3"	"LO"	"1WK"	"4"	"BX"	141.0244971
"7"	"3"	"LO"	"4WK"	"4"	"BX"	94.36090871
"7"	"3"	"LO"	"PRE"	"4"	"CBH"	22.07467191
"7"	"3"	"LO"	"24H"	"4"	"CBH"	46.13740079
"7"	"3"	"LO"	"1WK"	"4"	"CBH"	97.21899701
"7"	"3"	"LO"	"4WK"	"4"	"CBH"	62.21321756
"7"	"3"	"LO"	"PRE"	"4"	"LAP"	420.7720165
"7"	"3"	"LO"	"24H"	"4"	"LAP"	408.8226307
"7"	"3"	"LO"	"1WK"	"4"	"LAP"	480.4005404
"7"	"3"	"LO"	"4WK"	"4"	"LAP"	383.8705142
"7"	"3"	"LO"	"PRE"	"4"	"NAG"	21.83335526
"7"	"3"	"LO"	"24H"	"4"	"NAG"	44.05019168
"7"	"3"	"LO"	"1WK"	"4"	"NAG"	121.8613231
"7"	"3"	"LO"	"4WK"	"4"	"NAG"	46.49315189
"7"	"3"	"LO"	"PRE"	"4"	"PER1"	0.946584984
"7"	"3"	"LO"	"24H"	"4"	"PER1"	2.546486429
"7"	"3"	"LO"	"1WK"	"4"	"PER1"	2.932290559
"7"	"3"	"LO"	"4WK"	"4"	"PER1"	0
"7"	"3"	"LO"	"PRE"	"4"	"PEROX"	5.120057285
"7"	"3"	"LO"	"24H"	"4"	"PEROX"	7.98114069
"7"	"3"	"LO"	"1WK"	"4"	"PEROX"	6.930504581
"7"	"3"	"LO"	"4WK"	"4"	"PEROX"	0
"7"	"3"	"LO"	"PRE"	"4"	"PHENOX"	4.173472301
"7"	"3"	"LO"	"24H"	"4"	"PHENOX"	5.43465426
"7"	"3"	"LO"	"1WK"	"4"	"PHENOX"	3.998214022
"7"	"3"	"LO"	"4WK"	"4"	"PHENOX"	1.905217111
"7"	"3"	"LO"	"PRE"	"4"	"PHOS"	0
"7"	"3"	"LO"	"24H"	"4"	"PHOS"	0
"7"	"3"	"LO"	"1WK"	"4"	"PHOS"	0
"7"	"3"	"LO"	"4WK"	"4"	"PHOS"	0
"7"	"3"	"LO"	"PRE"	"5"	"AG"	47.54684018
"7"	"3"	"LO"	"24H"	"5"	"AG"	18.93358337
"7"	"3"	"LO"	"1WK"	"5"	"AG"	29.77644364
"7"	"3"	"LO"	"4WK"	"5"	"AG"	21.11455686
"7"	"3"	"LO"	"PRE"	"5"	"BG"	726.0546144
"7"	"3"	"LO"	"24H"	"5"	"BG"	394.1938112
"7"	"3"	"LO"	"1WK"	"5"	"BG"	421.3312888
"7"	"3"	"LO"	"4WK"	"5"	"BG"	586.1535901
"7"	"3"	"LO"	"PRE"	"5"	"BX"	42.71864046
"7"	"3"	"LO"	"24H"	"5"	"BX"	61.46463214
"7"	"3"	"LO"	"1WK"	"5"	"BX"	51.11649708
"7"	"3"	"LO"	"4WK"	"5"	"BX"	53.98724539
"7"	"3"	"LO"	"PRE"	"5"	"CBH"	56.77376513
"7"	"3"	"LO"	"24H"	"5"	"CBH"	35.16924022
"7"	"3"	"LO"	"1WK"	"5"	"CBH"	28.12137241
"7"	"3"	"LO"	"4WK"	"5"	"CBH"	60.4965643
"7"	"3"	"LO"	"PRE"	"5"	"LAP"	387.7586121
"7"	"3"	"LO"	"24H"	"5"	"LAP"	461.1588419
"7"	"3"	"LO"	"1WK"	"5"	"LAP"	483.9150058
"7"	"3"	"LO"	"4WK"	"5"	"LAP"	553.0537293
"7"	"3"	"LO"	"PRE"	"5"	"NAG"	73.3642384
"7"	"3"	"LO"	"24H"	"5"	"NAG"	23.69962665
"7"	"3"	"LO"	"1WK"	"5"	"NAG"	34.14026043
"7"	"3"	"LO"	"4WK"	"5"	"NAG"	48.85449205
"7"	"3"	"LO"	"PRE"	"5"	"PER1"	0
"7"	"3"	"LO"	"24H"	"5"	"PER1"	0
"7"	"3"	"LO"	"1WK"	"5"	"PER1"	2.826970687
"7"	"3"	"LO"	"4WK"	"5"	"PER1"	0
"7"	"3"	"LO"	"PRE"	"5"	"PEROX"	0
"7"	"3"	"LO"	"24H"	"5"	"PEROX"	5.2055977
"7"	"3"	"LO"	"1WK"	"5"	"PEROX"	6.788109368
"7"	"3"	"LO"	"4WK"	"5"	"PEROX"	5.115787713
"7"	"3"	"LO"	"PRE"	"5"	"PHENOX"	0
"7"	"3"	"LO"	"24H"	"5"	"PHENOX"	11.35595798
"7"	"3"	"LO"	"1WK"	"5"	"PHENOX"	3.961138681
"7"	"3"	"LO"	"4WK"	"5"	"PHENOX"	9.559480961
"7"	"3"	"LO"	"PRE"	"5"	"PHOS"	0
"7"	"3"	"LO"	"24H"	"5"	"PHOS"	0
"7"	"3"	"LO"	"1WK"	"5"	"PHOS"	0
"7"	"3"	"LO"	"4WK"	"5"	"PHOS"	0
"8"	"3"	"NO"	"PRE"	"1"	"AG"	42.46411585
"8"	"3"	"NO"	"24H"	"1"	"AG"	19.41585997
"8"	"3"	"NO"	"1WK"	"1"	"AG"	35.55181078
"8"	"3"	"NO"	"4WK"	"1"	"AG"	20.76285005
"8"	"3"	"NO"	"PRE"	"1"	"BG"	826.3397116
"8"	"3"	"NO"	"24H"	"1"	"BG"	369.4132389
"8"	"3"	"NO"	"1WK"	"1"	"BG"	519.5983803
"8"	"3"	"NO"	"4WK"	"1"	"BG"	443.7922801
"8"	"3"	"NO"	"PRE"	"1"	"BX"	96.48707806
"8"	"3"	"NO"	"24H"	"1"	"BX"	64.58753856
"8"	"3"	"NO"	"1WK"	"1"	"BX"	99.62581998
"8"	"3"	"NO"	"4WK"	"1"	"BX"	55.14812868
"8"	"3"	"NO"	"PRE"	"1"	"CBH"	67.12977206
"8"	"3"	"NO"	"24H"	"1"	"CBH"	31.48103133
"8"	"3"	"NO"	"1WK"	"1"	"CBH"	121.8479923
"8"	"3"	"NO"	"4WK"	"1"	"CBH"	47.48834269
"8"	"3"	"NO"	"PRE"	"1"	"LAP"	493.2322386
"8"	"3"	"NO"	"24H"	"1"	"LAP"	423.5210011
"8"	"3"	"NO"	"1WK"	"1"	"LAP"	571.9229637
"8"	"3"	"NO"	"4WK"	"1"	"LAP"	480.7451437
"8"	"3"	"NO"	"PRE"	"1"	"NAG"	48.15697999
"8"	"3"	"NO"	"24H"	"1"	"NAG"	24.77111265
"8"	"3"	"NO"	"1WK"	"1"	"NAG"	74.79240733
"8"	"3"	"NO"	"4WK"	"1"	"NAG"	22.81545529
"8"	"3"	"NO"	"PRE"	"1"	"PER1"	8.962829064
"8"	"3"	"NO"	"24H"	"1"	"PER1"	0
"8"	"3"	"NO"	"1WK"	"1"	"PER1"	2.476816974
"8"	"3"	"NO"	"4WK"	"1"	"PER1"	0
"8"	"3"	"NO"	"PRE"	"1"	"PEROX"	8.775164775
"8"	"3"	"NO"	"24H"	"1"	"PEROX"	0
"8"	"3"	"NO"	"1WK"	"1"	"PEROX"	7.023843244
"8"	"3"	"NO"	"4WK"	"1"	"PEROX"	1.152826422
"8"	"3"	"NO"	"PRE"	"1"	"PHENOX"	0
"8"	"3"	"NO"	"24H"	"1"	"PHENOX"	0.02601631
"8"	"3"	"NO"	"1WK"	"1"	"PHENOX"	4.54702627
"8"	"3"	"NO"	"4WK"	"1"	"PHENOX"	9.49477543
"8"	"3"	"NO"	"PRE"	"1"	"PHOS"	33.40219239
"8"	"3"	"NO"	"24H"	"1"	"PHOS"	0
"8"	"3"	"NO"	"1WK"	"1"	"PHOS"	113.5990372
"8"	"3"	"NO"	"4WK"	"1"	"PHOS"	0
"8"	"3"	"NO"	"PRE"	"2"	"AG"	27.67923337
"8"	"3"	"NO"	"24H"	"2"	"AG"	35.77090551
"8"	"3"	"NO"	"1WK"	"2"	"AG"	7.561198432
"8"	"3"	"NO"	"4WK"	"2"	"AG"	25.87024417
"8"	"3"	"NO"	"PRE"	"2"	"BG"	531.2843078
"8"	"3"	"NO"	"24H"	"2"	"BG"	482.67924
"8"	"3"	"NO"	"1WK"	"2"	"BG"	289.303049
"8"	"3"	"NO"	"4WK"	"2"	"BG"	580.2634289
"8"	"3"	"NO"	"PRE"	"2"	"BX"	79.36982554
"8"	"3"	"NO"	"24H"	"2"	"BX"	70.58811356
"8"	"3"	"NO"	"1WK"	"2"	"BX"	24.68451123
"8"	"3"	"NO"	"4WK"	"2"	"BX"	65.01530915
"8"	"3"	"NO"	"PRE"	"2"	"CBH"	47.57005777
"8"	"3"	"NO"	"24H"	"2"	"CBH"	38.31467736
"8"	"3"	"NO"	"1WK"	"2"	"CBH"	1.076062437
"8"	"3"	"NO"	"4WK"	"2"	"CBH"	51.95199281
"8"	"3"	"NO"	"PRE"	"2"	"LAP"	371.2749176
"8"	"3"	"NO"	"24H"	"2"	"LAP"	667.1024846
"8"	"3"	"NO"	"1WK"	"2"	"LAP"	421.8529341
"8"	"3"	"NO"	"4WK"	"2"	"LAP"	633.463715
"8"	"3"	"NO"	"PRE"	"2"	"NAG"	41.27360125
"8"	"3"	"NO"	"24H"	"2"	"NAG"	30.65951096
"8"	"3"	"NO"	"1WK"	"2"	"NAG"	0
"8"	"3"	"NO"	"4WK"	"2"	"NAG"	40.82134396
"8"	"3"	"NO"	"PRE"	"2"	"PER1"	6.378137042
"8"	"3"	"NO"	"24H"	"2"	"PER1"	0
"8"	"3"	"NO"	"1WK"	"2"	"PER1"	0
"8"	"3"	"NO"	"4WK"	"2"	"PER1"	4.573620726
"8"	"3"	"NO"	"PRE"	"2"	"PEROX"	8.517460276
"8"	"3"	"NO"	"24H"	"2"	"PEROX"	6.846058953
"8"	"3"	"NO"	"1WK"	"2"	"PEROX"	1.728422913
"8"	"3"	"NO"	"4WK"	"2"	"PEROX"	6.12047421
"8"	"3"	"NO"	"PRE"	"2"	"PHENOX"	2.139323234
"8"	"3"	"NO"	"24H"	"2"	"PHENOX"	9.867693496
"8"	"3"	"NO"	"1WK"	"2"	"PHENOX"	3.477628748
"8"	"3"	"NO"	"4WK"	"2"	"PHENOX"	1.546853484
"8"	"3"	"NO"	"PRE"	"2"	"PHOS"	0
"8"	"3"	"NO"	"24H"	"2"	"PHOS"	0
"8"	"3"	"NO"	"1WK"	"2"	"PHOS"	23.62114105
"8"	"3"	"NO"	"4WK"	"2"	"PHOS"	0
"8"	"3"	"NO"	"PRE"	"3"	"AG"	17.16829841
"8"	"3"	"NO"	"24H"	"3"	"AG"	10.55157831
"8"	"3"	"NO"	"1WK"	"3"	"AG"	1.226948297
"8"	"3"	"NO"	"4WK"	"3"	"AG"	22.16679947
"8"	"3"	"NO"	"PRE"	"3"	"BG"	517.2553648
"8"	"3"	"NO"	"24H"	"3"	"BG"	374.2401279
"8"	"3"	"NO"	"1WK"	"3"	"BG"	427.9787324
"8"	"3"	"NO"	"4WK"	"3"	"BG"	479.1787203
"8"	"3"	"NO"	"PRE"	"3"	"BX"	53.05564159
"8"	"3"	"NO"	"24H"	"3"	"BX"	32.7259356
"8"	"3"	"NO"	"1WK"	"3"	"BX"	58.20180364
"8"	"3"	"NO"	"4WK"	"3"	"BX"	54.58236337
"8"	"3"	"NO"	"PRE"	"3"	"CBH"	46.63970347
"8"	"3"	"NO"	"24H"	"3"	"CBH"	25.68440319
"8"	"3"	"NO"	"1WK"	"3"	"CBH"	19.65693983
"8"	"3"	"NO"	"4WK"	"3"	"CBH"	51.67191291
"8"	"3"	"NO"	"PRE"	"3"	"LAP"	426.0872565
"8"	"3"	"NO"	"24H"	"3"	"LAP"	354.43627
"8"	"3"	"NO"	"1WK"	"3"	"LAP"	557.4783089
"8"	"3"	"NO"	"4WK"	"3"	"LAP"	598.4467016
"8"	"3"	"NO"	"PRE"	"3"	"NAG"	17.32204207
"8"	"3"	"NO"	"24H"	"3"	"NAG"	17.16031775
"8"	"3"	"NO"	"1WK"	"3"	"NAG"	0.889255485
"8"	"3"	"NO"	"4WK"	"3"	"NAG"	18.32080504
"8"	"3"	"NO"	"PRE"	"3"	"PER1"	8.230668693
"8"	"3"	"NO"	"24H"	"3"	"PER1"	0
"8"	"3"	"NO"	"1WK"	"3"	"PER1"	4.023262286
"8"	"3"	"NO"	"4WK"	"3"	"PER1"	3.429904134
"8"	"3"	"NO"	"PRE"	"3"	"PEROX"	10.30773656
"8"	"3"	"NO"	"24H"	"3"	"PEROX"	0
"8"	"3"	"NO"	"1WK"	"3"	"PEROX"	6.723467476
"8"	"3"	"NO"	"4WK"	"3"	"PEROX"	5.410386596
"8"	"3"	"NO"	"PRE"	"3"	"PHENOX"	2.077067863
"8"	"3"	"NO"	"24H"	"3"	"PHENOX"	5.83122144
"8"	"3"	"NO"	"1WK"	"3"	"PHENOX"	2.70020519
"8"	"3"	"NO"	"4WK"	"3"	"PHENOX"	1.980482462
"8"	"3"	"NO"	"PRE"	"3"	"PHOS"	0
"8"	"3"	"NO"	"24H"	"3"	"PHOS"	0
"8"	"3"	"NO"	"1WK"	"3"	"PHOS"	32.28846811
"8"	"3"	"NO"	"4WK"	"3"	"PHOS"	0
"8"	"3"	"NO"	"PRE"	"4"	"AG"	66.01014746
"8"	"3"	"NO"	"24H"	"4"	"AG"	39.4863849
"8"	"3"	"NO"	"1WK"	"4"	"AG"	25.80410668
"8"	"3"	"NO"	"4WK"	"4"	"AG"	55.10596427
"8"	"3"	"NO"	"PRE"	"4"	"BG"	777.8989613
"8"	"3"	"NO"	"24H"	"4"	"BG"	476.6964617
"8"	"3"	"NO"	"1WK"	"4"	"BG"	499.3808035
"8"	"3"	"NO"	"4WK"	"4"	"BG"	383.2552228
"8"	"3"	"NO"	"PRE"	"4"	"BX"	149.1226791
"8"	"3"	"NO"	"24H"	"4"	"BX"	75.71030888
"8"	"3"	"NO"	"1WK"	"4"	"BX"	60.44501342
"8"	"3"	"NO"	"4WK"	"4"	"BX"	74.69618721
"8"	"3"	"NO"	"PRE"	"4"	"CBH"	91.57697512
"8"	"3"	"NO"	"24H"	"4"	"CBH"	47.12964714
"8"	"3"	"NO"	"1WK"	"4"	"CBH"	52.34898973
"8"	"3"	"NO"	"4WK"	"4"	"CBH"	61.90628745
"8"	"3"	"NO"	"PRE"	"4"	"LAP"	386.3405095
"8"	"3"	"NO"	"24H"	"4"	"LAP"	354.3958254
"8"	"3"	"NO"	"1WK"	"4"	"LAP"	349.3105949
"8"	"3"	"NO"	"4WK"	"4"	"LAP"	277.3345639
"8"	"3"	"NO"	"PRE"	"4"	"NAG"	97.86310198
"8"	"3"	"NO"	"24H"	"4"	"NAG"	33.7929763
"8"	"3"	"NO"	"1WK"	"4"	"NAG"	23.73586759
"8"	"3"	"NO"	"4WK"	"4"	"NAG"	87.95795177
"8"	"3"	"NO"	"PRE"	"4"	"PER1"	16.34696832
"8"	"3"	"NO"	"24H"	"4"	"PER1"	0
"8"	"3"	"NO"	"1WK"	"4"	"PER1"	0
"8"	"3"	"NO"	"4WK"	"4"	"PER1"	4.121903856
"8"	"3"	"NO"	"PRE"	"4"	"PEROX"	7.563628427
"8"	"3"	"NO"	"24H"	"4"	"PEROX"	1.657048624
"8"	"3"	"NO"	"1WK"	"4"	"PEROX"	2.545923426
"8"	"3"	"NO"	"4WK"	"4"	"PEROX"	3.630008747
"8"	"3"	"NO"	"PRE"	"4"	"PHENOX"	0
"8"	"3"	"NO"	"24H"	"4"	"PHENOX"	7.279039178
"8"	"3"	"NO"	"1WK"	"4"	"PHENOX"	5.389120543
"8"	"3"	"NO"	"4WK"	"4"	"PHENOX"	0
"8"	"3"	"NO"	"PRE"	"4"	"PHOS"	0
"8"	"3"	"NO"	"24H"	"4"	"PHOS"	0
"8"	"3"	"NO"	"1WK"	"4"	"PHOS"	0
"8"	"3"	"NO"	"4WK"	"4"	"PHOS"	128.9107071
"8"	"3"	"NO"	"PRE"	"5"	"AG"	66.48186973
"8"	"3"	"NO"	"24H"	"5"	"AG"	14.68711363
"8"	"3"	"NO"	"1WK"	"5"	"AG"	3.605436345
"8"	"3"	"NO"	"4WK"	"5"	"AG"	47.45645173
"8"	"3"	"NO"	"PRE"	"5"	"BG"	459.6252723
"8"	"3"	"NO"	"24H"	"5"	"BG"	359.8369227
"8"	"3"	"NO"	"1WK"	"5"	"BG"	289.6043001
"8"	"3"	"NO"	"4WK"	"5"	"BG"	369.4713354
"8"	"3"	"NO"	"PRE"	"5"	"BX"	96.43137845
"8"	"3"	"NO"	"24H"	"5"	"BX"	39.42300544
"8"	"3"	"NO"	"1WK"	"5"	"BX"	24.2274057
"8"	"3"	"NO"	"4WK"	"5"	"BX"	64.54512618
"8"	"3"	"NO"	"PRE"	"5"	"CBH"	65.8424173
"8"	"3"	"NO"	"24H"	"5"	"CBH"	47.2510457
"8"	"3"	"NO"	"1WK"	"5"	"CBH"	19.79435722
"8"	"3"	"NO"	"4WK"	"5"	"CBH"	55.65592275
"8"	"3"	"NO"	"PRE"	"5"	"LAP"	264.3202653
"8"	"3"	"NO"	"24H"	"5"	"LAP"	369.4728731
"8"	"3"	"NO"	"1WK"	"5"	"LAP"	430.4154942
"8"	"3"	"NO"	"4WK"	"5"	"LAP"	390.7996577
"8"	"3"	"NO"	"PRE"	"5"	"NAG"	93.30678046
"8"	"3"	"NO"	"24H"	"5"	"NAG"	46.59038311
"8"	"3"	"NO"	"1WK"	"5"	"NAG"	18.86979142
"8"	"3"	"NO"	"4WK"	"5"	"NAG"	69.92935933
"8"	"3"	"NO"	"PRE"	"5"	"PER1"	10.57514609
"8"	"3"	"NO"	"24H"	"5"	"PER1"	0
"8"	"3"	"NO"	"1WK"	"5"	"PER1"	0
"8"	"3"	"NO"	"4WK"	"5"	"PER1"	5.83347964
"8"	"3"	"NO"	"PRE"	"5"	"PEROX"	11.12957619
"8"	"3"	"NO"	"24H"	"5"	"PEROX"	2.036468324
"8"	"3"	"NO"	"1WK"	"5"	"PEROX"	0
"8"	"3"	"NO"	"4WK"	"5"	"PEROX"	5.198663784
"8"	"3"	"NO"	"PRE"	"5"	"PHENOX"	0.554430093
"8"	"3"	"NO"	"24H"	"5"	"PHENOX"	8.691217504
"8"	"3"	"NO"	"1WK"	"5"	"PHENOX"	3.073402922
"8"	"3"	"NO"	"4WK"	"5"	"PHENOX"	0
"8"	"3"	"NO"	"PRE"	"5"	"PHOS"	136.4814938
"8"	"3"	"NO"	"24H"	"5"	"PHOS"	0
"8"	"3"	"NO"	"1WK"	"5"	"PHOS"	0
"8"	"3"	"NO"	"4WK"	"5"	"PHOS"	0
"9"	"3"	"HI"	"PRE"	"1"	"AG"	8.884724445
"9"	"3"	"HI"	"24H"	"1"	"AG"	28.69984754
"9"	"3"	"HI"	"1WK"	"1"	"AG"	16.35149753
"9"	"3"	"HI"	"4WK"	"1"	"AG"	59.44147483
"9"	"3"	"HI"	"PRE"	"1"	"BG"	452.764927
"9"	"3"	"HI"	"24H"	"1"	"BG"	488.1717193
"9"	"3"	"HI"	"1WK"	"1"	"BG"	401.4554282
"9"	"3"	"HI"	"4WK"	"1"	"BG"	724.1299863
"9"	"3"	"HI"	"PRE"	"1"	"BX"	62.57010087
"9"	"3"	"HI"	"24H"	"1"	"BX"	85.59202279
"9"	"3"	"HI"	"1WK"	"1"	"BX"	66.47185759
"9"	"3"	"HI"	"4WK"	"1"	"BX"	155.3308397
"9"	"3"	"HI"	"PRE"	"1"	"CBH"	37.95513436
"9"	"3"	"HI"	"24H"	"1"	"CBH"	51.60655328
"9"	"3"	"HI"	"1WK"	"1"	"CBH"	43.83202306
"9"	"3"	"HI"	"4WK"	"1"	"CBH"	108.6561692
"9"	"3"	"HI"	"PRE"	"1"	"LAP"	504.8908041
"9"	"3"	"HI"	"24H"	"1"	"LAP"	879.3127754
"9"	"3"	"HI"	"1WK"	"1"	"LAP"	753.5454794
"9"	"3"	"HI"	"4WK"	"1"	"LAP"	874.6829456
"9"	"3"	"HI"	"PRE"	"1"	"NAG"	16.59321362
"9"	"3"	"HI"	"24H"	"1"	"NAG"	59.04026202
"9"	"3"	"HI"	"1WK"	"1"	"NAG"	27.97512861
"9"	"3"	"HI"	"4WK"	"1"	"NAG"	41.39925259
"9"	"3"	"HI"	"PRE"	"1"	"PER1"	13.20392483
"9"	"3"	"HI"	"24H"	"1"	"PER1"	2.199119254
"9"	"3"	"HI"	"1WK"	"1"	"PER1"	0
"9"	"3"	"HI"	"4WK"	"1"	"PER1"	5.681934397
"9"	"3"	"HI"	"PRE"	"1"	"PEROX"	11.22473135
"9"	"3"	"HI"	"24H"	"1"	"PEROX"	4.664243878
"9"	"3"	"HI"	"1WK"	"1"	"PEROX"	0.924057
"9"	"3"	"HI"	"4WK"	"1"	"PEROX"	9.970781155
"9"	"3"	"HI"	"PRE"	"1"	"PHENOX"	0
"9"	"3"	"HI"	"24H"	"1"	"PHENOX"	2.465124625
"9"	"3"	"HI"	"1WK"	"1"	"PHENOX"	2.591711489
"9"	"3"	"HI"	"4WK"	"1"	"PHENOX"	4.288846758
"9"	"3"	"HI"	"PRE"	"1"	"PHOS"	4.520592687
"9"	"3"	"HI"	"24H"	"1"	"PHOS"	9.553677412
"9"	"3"	"HI"	"1WK"	"1"	"PHOS"	27.66473306
"9"	"3"	"HI"	"4WK"	"1"	"PHOS"	0
"9"	"3"	"HI"	"PRE"	"2"	"AG"	30.17802855
"9"	"3"	"HI"	"24H"	"2"	"AG"	17.34060156
"9"	"3"	"HI"	"1WK"	"2"	"AG"	17.19383638
"9"	"3"	"HI"	"4WK"	"2"	"AG"	13.48941508
"9"	"3"	"HI"	"PRE"	"2"	"BG"	447.2306191
"9"	"3"	"HI"	"24H"	"2"	"BG"	418.6263965
"9"	"3"	"HI"	"1WK"	"2"	"BG"	392.7873163
"9"	"3"	"HI"	"4WK"	"2"	"BG"	374.4747611
"9"	"3"	"HI"	"PRE"	"2"	"BX"	68.85898556
"9"	"3"	"HI"	"24H"	"2"	"BX"	51.63386471
"9"	"3"	"HI"	"1WK"	"2"	"BX"	48.95658745
"9"	"3"	"HI"	"4WK"	"2"	"BX"	41.81333169
"9"	"3"	"HI"	"PRE"	"2"	"CBH"	42.47884156
"9"	"3"	"HI"	"24H"	"2"	"CBH"	29.04860112
"9"	"3"	"HI"	"1WK"	"2"	"CBH"	18.65564168
"9"	"3"	"HI"	"4WK"	"2"	"CBH"	34.00070371
"9"	"3"	"HI"	"PRE"	"2"	"LAP"	416.1102491
"9"	"3"	"HI"	"24H"	"2"	"LAP"	442.2896821
"9"	"3"	"HI"	"1WK"	"2"	"LAP"	599.3347618
"9"	"3"	"HI"	"4WK"	"2"	"LAP"	485.7968567
"9"	"3"	"HI"	"PRE"	"2"	"NAG"	22.93741617
"9"	"3"	"HI"	"24H"	"2"	"NAG"	13.25990491
"9"	"3"	"HI"	"1WK"	"2"	"NAG"	27.62504154
"9"	"3"	"HI"	"4WK"	"2"	"NAG"	7.03848853
"9"	"3"	"HI"	"PRE"	"2"	"PER1"	12.21583734
"9"	"3"	"HI"	"24H"	"2"	"PER1"	0
"9"	"3"	"HI"	"1WK"	"2"	"PER1"	0.77668463
"9"	"3"	"HI"	"4WK"	"2"	"PER1"	4.259315793
"9"	"3"	"HI"	"PRE"	"2"	"PEROX"	16.378099
"9"	"3"	"HI"	"24H"	"2"	"PEROX"	0.733614146
"9"	"3"	"HI"	"1WK"	"2"	"PEROX"	9.90283473
"9"	"3"	"HI"	"4WK"	"2"	"PEROX"	7.000792713
"9"	"3"	"HI"	"PRE"	"2"	"PHENOX"	4.162261657
"9"	"3"	"HI"	"24H"	"2"	"PHENOX"	1.621898608
"9"	"3"	"HI"	"1WK"	"2"	"PHENOX"	9.1261501
"9"	"3"	"HI"	"4WK"	"2"	"PHENOX"	2.74147692
"9"	"3"	"HI"	"PRE"	"2"	"PHOS"	0
"9"	"3"	"HI"	"24H"	"2"	"PHOS"	0
"9"	"3"	"HI"	"1WK"	"2"	"PHOS"	102.5944892
"9"	"3"	"HI"	"4WK"	"2"	"PHOS"	0
"9"	"3"	"HI"	"PRE"	"3"	"AG"	47.42142821
"9"	"3"	"HI"	"24H"	"3"	"AG"	12.85611728
"9"	"3"	"HI"	"1WK"	"3"	"AG"	21.04952056
"9"	"3"	"HI"	"4WK"	"3"	"AG"	40.1646647
"9"	"3"	"HI"	"PRE"	"3"	"BG"	624.0830472
"9"	"3"	"HI"	"24H"	"3"	"BG"	491.6091733
"9"	"3"	"HI"	"1WK"	"3"	"BG"	455.9006255
"9"	"3"	"HI"	"4WK"	"3"	"BG"	374.4909879
"9"	"3"	"HI"	"PRE"	"3"	"BX"	109.7316384
"9"	"3"	"HI"	"24H"	"3"	"BX"	45.80473139
"9"	"3"	"HI"	"1WK"	"3"	"BX"	58.48521926
"9"	"3"	"HI"	"4WK"	"3"	"BX"	67.80304577
"9"	"3"	"HI"	"PRE"	"3"	"CBH"	69.16646188
"9"	"3"	"HI"	"24H"	"3"	"CBH"	3.51901214
"9"	"3"	"HI"	"1WK"	"3"	"CBH"	62.41967281
"9"	"3"	"HI"	"4WK"	"3"	"CBH"	51.08582183
"9"	"3"	"HI"	"PRE"	"3"	"LAP"	406.9826232
"9"	"3"	"HI"	"24H"	"3"	"LAP"	542.5028428
"9"	"3"	"HI"	"1WK"	"3"	"LAP"	492.9136465
"9"	"3"	"HI"	"4WK"	"3"	"LAP"	487.4213784
"9"	"3"	"HI"	"PRE"	"3"	"NAG"	57.14339167
"9"	"3"	"HI"	"24H"	"3"	"NAG"	19.4398062
"9"	"3"	"HI"	"1WK"	"3"	"NAG"	42.20847623
"9"	"3"	"HI"	"4WK"	"3"	"NAG"	34.26327407
"9"	"3"	"HI"	"PRE"	"3"	"PER1"	2.870252624
"9"	"3"	"HI"	"24H"	"3"	"PER1"	4.797037164
"9"	"3"	"HI"	"1WK"	"3"	"PER1"	0.440837975
"9"	"3"	"HI"	"4WK"	"3"	"PER1"	0
"9"	"3"	"HI"	"PRE"	"3"	"PEROX"	6.485727202
"9"	"3"	"HI"	"24H"	"3"	"PEROX"	14.49640004
"9"	"3"	"HI"	"1WK"	"3"	"PEROX"	3.910935849
"9"	"3"	"HI"	"4WK"	"3"	"PEROX"	0.111286641
"9"	"3"	"HI"	"PRE"	"3"	"PHENOX"	3.615474578
"9"	"3"	"HI"	"24H"	"3"	"PHENOX"	9.69936288
"9"	"3"	"HI"	"1WK"	"3"	"PHENOX"	3.470097874
"9"	"3"	"HI"	"4WK"	"3"	"PHENOX"	2.03485545
"9"	"3"	"HI"	"PRE"	"3"	"PHOS"	0.192402318
"9"	"3"	"HI"	"24H"	"3"	"PHOS"	0
"9"	"3"	"HI"	"1WK"	"3"	"PHOS"	124.3497435
"9"	"3"	"HI"	"4WK"	"3"	"PHOS"	0
"9"	"3"	"HI"	"PRE"	"4"	"AG"	47.63448354
"9"	"3"	"HI"	"24H"	"4"	"AG"	25.09603637
"9"	"3"	"HI"	"1WK"	"4"	"AG"	2.24064992
"9"	"3"	"HI"	"4WK"	"4"	"AG"	27.68084727
"9"	"3"	"HI"	"PRE"	"4"	"BG"	638.5635989
"9"	"3"	"HI"	"24H"	"4"	"BG"	517.3235689
"9"	"3"	"HI"	"1WK"	"4"	"BG"	387.9746342
"9"	"3"	"HI"	"4WK"	"4"	"BG"	379.0604884
"9"	"3"	"HI"	"PRE"	"4"	"BX"	99.50498606
"9"	"3"	"HI"	"24H"	"4"	"BX"	88.12714639
"9"	"3"	"HI"	"1WK"	"4"	"BX"	28.9330175
"9"	"3"	"HI"	"4WK"	"4"	"BX"	56.70879222
"9"	"3"	"HI"	"PRE"	"4"	"CBH"	69.28341333
"9"	"3"	"HI"	"24H"	"4"	"CBH"	12.06123213
"9"	"3"	"HI"	"1WK"	"4"	"CBH"	6.771579881
"9"	"3"	"HI"	"4WK"	"4"	"CBH"	45.5041369
"9"	"3"	"HI"	"PRE"	"4"	"LAP"	450.7346374
"9"	"3"	"HI"	"24H"	"4"	"LAP"	576.723674
"9"	"3"	"HI"	"1WK"	"4"	"LAP"	474.1802327
"9"	"3"	"HI"	"4WK"	"4"	"LAP"	491.0482897
"9"	"3"	"HI"	"PRE"	"4"	"NAG"	40.30254502
"9"	"3"	"HI"	"24H"	"4"	"NAG"	33.70047004
"9"	"3"	"HI"	"1WK"	"4"	"NAG"	0.546215504
"9"	"3"	"HI"	"4WK"	"4"	"NAG"	26.41616301
"9"	"3"	"HI"	"PRE"	"4"	"PER1"	9.488492024
"9"	"3"	"HI"	"24H"	"4"	"PER1"	5.677215282
"9"	"3"	"HI"	"1WK"	"4"	"PER1"	4.354566082
"9"	"3"	"HI"	"4WK"	"4"	"PER1"	1.959187707
"9"	"3"	"HI"	"PRE"	"4"	"PEROX"	7.066935921
"9"	"3"	"HI"	"24H"	"4"	"PEROX"	10.30197709
"9"	"3"	"HI"	"1WK"	"4"	"PEROX"	11.04087851
"9"	"3"	"HI"	"4WK"	"4"	"PEROX"	6.811088428
"9"	"3"	"HI"	"PRE"	"4"	"PHENOX"	0
"9"	"3"	"HI"	"24H"	"4"	"PHENOX"	4.624761808
"9"	"3"	"HI"	"1WK"	"4"	"PHENOX"	6.686312427
"9"	"3"	"HI"	"4WK"	"4"	"PHENOX"	4.851900722
"9"	"3"	"HI"	"PRE"	"4"	"PHOS"	11.29473975
"9"	"3"	"HI"	"24H"	"4"	"PHOS"	0.74431972
"9"	"3"	"HI"	"1WK"	"4"	"PHOS"	131.3689029
"9"	"3"	"HI"	"4WK"	"4"	"PHOS"	0
"9"	"3"	"HI"	"PRE"	"5"	"AG"	3.8054602
"9"	"3"	"HI"	"24H"	"5"	"AG"	16.9517125
"9"	"3"	"HI"	"1WK"	"5"	"AG"	21.02309494
"9"	"3"	"HI"	"4WK"	"5"	"AG"	22.73596557
"9"	"3"	"HI"	"PRE"	"5"	"BG"	341.4628004
"9"	"3"	"HI"	"24H"	"5"	"BG"	394.5387712
"9"	"3"	"HI"	"1WK"	"5"	"BG"	374.5885135
"9"	"3"	"HI"	"4WK"	"5"	"BG"	424.0313243
"9"	"3"	"HI"	"PRE"	"5"	"BX"	26.77237379
"9"	"3"	"HI"	"24H"	"5"	"BX"	51.70676442
"9"	"3"	"HI"	"1WK"	"5"	"BX"	39.38314495
"9"	"3"	"HI"	"4WK"	"5"	"BX"	48.48799108
"9"	"3"	"HI"	"PRE"	"5"	"CBH"	31.81781608
"9"	"3"	"HI"	"24H"	"5"	"CBH"	0.499807163
"9"	"3"	"HI"	"1WK"	"5"	"CBH"	15.13285675
"9"	"3"	"HI"	"4WK"	"5"	"CBH"	45.42525722
"9"	"3"	"HI"	"PRE"	"5"	"LAP"	434.0315563
"9"	"3"	"HI"	"24H"	"5"	"LAP"	619.051015
"9"	"3"	"HI"	"1WK"	"5"	"LAP"	449.5767395
"9"	"3"	"HI"	"4WK"	"5"	"LAP"	419.3179983
"9"	"3"	"HI"	"PRE"	"5"	"NAG"	0
"9"	"3"	"HI"	"24H"	"5"	"NAG"	16.54623418
"9"	"3"	"HI"	"1WK"	"5"	"NAG"	6.945506429
"9"	"3"	"HI"	"4WK"	"5"	"NAG"	20.19532605
"9"	"3"	"HI"	"PRE"	"5"	"PER1"	9.692172511
"9"	"3"	"HI"	"24H"	"5"	"PER1"	2.944558225
"9"	"3"	"HI"	"1WK"	"5"	"PER1"	1.267474214
"9"	"3"	"HI"	"4WK"	"5"	"PER1"	0
"9"	"3"	"HI"	"PRE"	"5"	"PEROX"	10.71538339
"9"	"3"	"HI"	"24H"	"5"	"PEROX"	13.2887603
"9"	"3"	"HI"	"1WK"	"5"	"PEROX"	3.226484933
"9"	"3"	"HI"	"4WK"	"5"	"PEROX"	1.996826797
"9"	"3"	"HI"	"PRE"	"5"	"PHENOX"	1.023210879
"9"	"3"	"HI"	"24H"	"5"	"PHENOX"	10.34420208
"9"	"3"	"HI"	"1WK"	"5"	"PHENOX"	1.95901072
"9"	"3"	"HI"	"4WK"	"5"	"PHENOX"	3.071403873
"9"	"3"	"HI"	"PRE"	"5"	"PHOS"	0
"9"	"3"	"HI"	"24H"	"5"	"PHOS"	0
"9"	"3"	"HI"	"1WK"	"5"	"PHOS"	0
"9"	"3"	"HI"	"4WK"	"5"	"PHOS"	0
"10"	"4"	"HI"	"PRE"	"1"	"AG"	35.09902851
"10"	"4"	"HI"	"24H"	"1"	"AG"	10.58132835
"10"	"4"	"HI"	"1WK"	"1"	"AG"	14.68097335
"10"	"4"	"HI"	"4WK"	"1"	"AG"	22.96667789
"10"	"4"	"HI"	"PRE"	"1"	"BG"	433.1460067
"10"	"4"	"HI"	"24H"	"1"	"BG"	254.4227178
"10"	"4"	"HI"	"1WK"	"1"	"BG"	311.3632953
"10"	"4"	"HI"	"4WK"	"1"	"BG"	480.4175832
"10"	"4"	"HI"	"PRE"	"1"	"BX"	71.71085484
"10"	"4"	"HI"	"24H"	"1"	"BX"	24.80210283
"10"	"4"	"HI"	"1WK"	"1"	"BX"	36.40445748
"10"	"4"	"HI"	"4WK"	"1"	"BX"	55.71887071
"10"	"4"	"HI"	"PRE"	"1"	"CBH"	47.73225508
"10"	"4"	"HI"	"24H"	"1"	"CBH"	0
"10"	"4"	"HI"	"1WK"	"1"	"CBH"	6.871264888
"10"	"4"	"HI"	"4WK"	"1"	"CBH"	48.79997374
"10"	"4"	"HI"	"PRE"	"1"	"LAP"	436.4902685
"10"	"4"	"HI"	"24H"	"1"	"LAP"	441.2224925
"10"	"4"	"HI"	"1WK"	"1"	"LAP"	342.1411244
"10"	"4"	"HI"	"4WK"	"1"	"LAP"	609.6755093
"10"	"4"	"HI"	"PRE"	"1"	"NAG"	31.17372859
"10"	"4"	"HI"	"24H"	"1"	"NAG"	7.14759476
"10"	"4"	"HI"	"1WK"	"1"	"NAG"	0
"10"	"4"	"HI"	"4WK"	"1"	"NAG"	33.11927831
"10"	"4"	"HI"	"PRE"	"1"	"PER1"	3.475218861
"10"	"4"	"HI"	"24H"	"1"	"PER1"	0.357990214
"10"	"4"	"HI"	"1WK"	"1"	"PER1"	1.870374274
"10"	"4"	"HI"	"4WK"	"1"	"PER1"	0
"10"	"4"	"HI"	"PRE"	"1"	"PEROX"	1.255487939
"10"	"4"	"HI"	"24H"	"1"	"PEROX"	3.343696017
"10"	"4"	"HI"	"1WK"	"1"	"PEROX"	1.150455026
"10"	"4"	"HI"	"4WK"	"1"	"PEROX"	2.467221997
"10"	"4"	"HI"	"PRE"	"1"	"PHENOX"	0
"10"	"4"	"HI"	"24H"	"1"	"PHENOX"	2.985705804
"10"	"4"	"HI"	"1WK"	"1"	"PHENOX"	0
"10"	"4"	"HI"	"4WK"	"1"	"PHENOX"	3.231913073
"10"	"4"	"HI"	"PRE"	"1"	"PHOS"	0
"10"	"4"	"HI"	"24H"	"1"	"PHOS"	0
"10"	"4"	"HI"	"1WK"	"1"	"PHOS"	0
"10"	"4"	"HI"	"4WK"	"1"	"PHOS"	0
"10"	"4"	"HI"	"PRE"	"2"	"AG"	10.48117517
"10"	"4"	"HI"	"24H"	"2"	"AG"	15.09576003
"10"	"4"	"HI"	"1WK"	"2"	"AG"	13.46607324
"10"	"4"	"HI"	"4WK"	"2"	"AG"	43.24748691
"10"	"4"	"HI"	"PRE"	"2"	"BG"	354.9495421
"10"	"4"	"HI"	"24H"	"2"	"BG"	308.7006529
"10"	"4"	"HI"	"1WK"	"2"	"BG"	349.7749639
"10"	"4"	"HI"	"4WK"	"2"	"BG"	567.7636685
"10"	"4"	"HI"	"PRE"	"2"	"BX"	40.42804139
"10"	"4"	"HI"	"24H"	"2"	"BX"	49.30741343
"10"	"4"	"HI"	"1WK"	"2"	"BX"	43.47716454
"10"	"4"	"HI"	"4WK"	"2"	"BX"	91.90187682
"10"	"4"	"HI"	"PRE"	"2"	"CBH"	32.5137979
"10"	"4"	"HI"	"24H"	"2"	"CBH"	0
"10"	"4"	"HI"	"1WK"	"2"	"CBH"	8.707036946
"10"	"4"	"HI"	"4WK"	"2"	"CBH"	64.0753041
"10"	"4"	"HI"	"PRE"	"2"	"LAP"	653.0717982
"10"	"4"	"HI"	"24H"	"2"	"LAP"	447.0828401
"10"	"4"	"HI"	"1WK"	"2"	"LAP"	496.3012297
"10"	"4"	"HI"	"4WK"	"2"	"LAP"	467.8784542
"10"	"4"	"HI"	"PRE"	"2"	"NAG"	30.05647809
"10"	"4"	"HI"	"24H"	"2"	"NAG"	17.44070963
"10"	"4"	"HI"	"1WK"	"2"	"NAG"	18.94333783
"10"	"4"	"HI"	"4WK"	"2"	"NAG"	52.99001532
"10"	"4"	"HI"	"PRE"	"2"	"PER1"	14.51170964
"10"	"4"	"HI"	"24H"	"2"	"PER1"	3.780700134
"10"	"4"	"HI"	"1WK"	"2"	"PER1"	1.021205095
"10"	"4"	"HI"	"4WK"	"2"	"PER1"	2.011084021
"10"	"4"	"HI"	"PRE"	"2"	"PEROX"	13.37140932
"10"	"4"	"HI"	"24H"	"2"	"PEROX"	11.8448813
"10"	"4"	"HI"	"1WK"	"2"	"PEROX"	4.384977425
"10"	"4"	"HI"	"4WK"	"2"	"PEROX"	0.517775638
"10"	"4"	"HI"	"PRE"	"2"	"PHENOX"	0
"10"	"4"	"HI"	"24H"	"2"	"PHENOX"	8.064181171
"10"	"4"	"HI"	"1WK"	"2"	"PHENOX"	3.363772329
"10"	"4"	"HI"	"4WK"	"2"	"PHENOX"	0
"10"	"4"	"HI"	"PRE"	"2"	"PHOS"	0
"10"	"4"	"HI"	"24H"	"2"	"PHOS"	0
"10"	"4"	"HI"	"1WK"	"2"	"PHOS"	55.96049397
"10"	"4"	"HI"	"4WK"	"2"	"PHOS"	0
"10"	"4"	"HI"	"PRE"	"3"	"AG"	12.87113794
"10"	"4"	"HI"	"24H"	"3"	"AG"	24.04645683
"10"	"4"	"HI"	"1WK"	"3"	"AG"	0
"10"	"4"	"HI"	"4WK"	"3"	"AG"	28.52569289
"10"	"4"	"HI"	"PRE"	"3"	"BG"	298.1208966
"10"	"4"	"HI"	"24H"	"3"	"BG"	421.8731507
"10"	"4"	"HI"	"1WK"	"3"	"BG"	278.2371452
"10"	"4"	"HI"	"4WK"	"3"	"BG"	560.4289656
"10"	"4"	"HI"	"PRE"	"3"	"BX"	51.34006224
"10"	"4"	"HI"	"24H"	"3"	"BX"	70.31021905
"10"	"4"	"HI"	"1WK"	"3"	"BX"	30.09718762
"10"	"4"	"HI"	"4WK"	"3"	"BX"	66.24567993
"10"	"4"	"HI"	"PRE"	"3"	"CBH"	39.20494603
"10"	"4"	"HI"	"24H"	"3"	"CBH"	0
"10"	"4"	"HI"	"1WK"	"3"	"CBH"	12.2130023
"10"	"4"	"HI"	"4WK"	"3"	"CBH"	58.72056299
"10"	"4"	"HI"	"PRE"	"3"	"LAP"	417.8615011
"10"	"4"	"HI"	"24H"	"3"	"LAP"	511.119432
"10"	"4"	"HI"	"1WK"	"3"	"LAP"	430.0431807
"10"	"4"	"HI"	"4WK"	"3"	"LAP"	530.820115
"10"	"4"	"HI"	"PRE"	"3"	"NAG"	13.07882135
"10"	"4"	"HI"	"24H"	"3"	"NAG"	40.54391355
"10"	"4"	"HI"	"1WK"	"3"	"NAG"	9.887702996
"10"	"4"	"HI"	"4WK"	"3"	"NAG"	16.87401038
"10"	"4"	"HI"	"PRE"	"3"	"PER1"	4.93791415
"10"	"4"	"HI"	"24H"	"3"	"PER1"	4.535339097
"10"	"4"	"HI"	"1WK"	"3"	"PER1"	4.6430037
"10"	"4"	"HI"	"4WK"	"3"	"PER1"	0
"10"	"4"	"HI"	"PRE"	"3"	"PEROX"	3.942885883
"10"	"4"	"HI"	"24H"	"3"	"PEROX"	5.84324368
"10"	"4"	"HI"	"1WK"	"3"	"PEROX"	3.450270795
"10"	"4"	"HI"	"4WK"	"3"	"PEROX"	0
"10"	"4"	"HI"	"PRE"	"3"	"PHENOX"	0
"10"	"4"	"HI"	"24H"	"3"	"PHENOX"	1.307904582
"10"	"4"	"HI"	"1WK"	"3"	"PHENOX"	0
"10"	"4"	"HI"	"4WK"	"3"	"PHENOX"	0.774771067
"10"	"4"	"HI"	"PRE"	"3"	"PHOS"	0
"10"	"4"	"HI"	"24H"	"3"	"PHOS"	0
"10"	"4"	"HI"	"1WK"	"3"	"PHOS"	0
"10"	"4"	"HI"	"4WK"	"3"	"PHOS"	0
"10"	"4"	"HI"	"PRE"	"4"	"AG"	17.08198009
"10"	"4"	"HI"	"24H"	"4"	"AG"	20.90141236
"10"	"4"	"HI"	"1WK"	"4"	"AG"	0
"10"	"4"	"HI"	"4WK"	"4"	"AG"	10.38055953
"10"	"4"	"HI"	"PRE"	"4"	"BG"	389.8476309
"10"	"4"	"HI"	"24H"	"4"	"BG"	234.4616078
"10"	"4"	"HI"	"1WK"	"4"	"BG"	142.8331618
"10"	"4"	"HI"	"4WK"	"4"	"BG"	396.1042401
"10"	"4"	"HI"	"PRE"	"4"	"BX"	48.1939975
"10"	"4"	"HI"	"24H"	"4"	"BX"	32.62208913
"10"	"4"	"HI"	"1WK"	"4"	"BX"	0
"10"	"4"	"HI"	"4WK"	"4"	"BX"	77.94572503
"10"	"4"	"HI"	"PRE"	"4"	"CBH"	36.91460044
"10"	"4"	"HI"	"24H"	"4"	"CBH"	0
"10"	"4"	"HI"	"1WK"	"4"	"CBH"	0
"10"	"4"	"HI"	"4WK"	"4"	"CBH"	37.84405587
"10"	"4"	"HI"	"PRE"	"4"	"LAP"	398.7957186
"10"	"4"	"HI"	"24H"	"4"	"LAP"	437.1837282
"10"	"4"	"HI"	"1WK"	"4"	"LAP"	288.2695557
"10"	"4"	"HI"	"4WK"	"4"	"LAP"	500.611128
"10"	"4"	"HI"	"PRE"	"4"	"NAG"	31.66174679
"10"	"4"	"HI"	"24H"	"4"	"NAG"	25.40443909
"10"	"4"	"HI"	"1WK"	"4"	"NAG"	0
"10"	"4"	"HI"	"4WK"	"4"	"NAG"	28.61212454
"10"	"4"	"HI"	"PRE"	"4"	"PER1"	2.936013298
"10"	"4"	"HI"	"24H"	"4"	"PER1"	2.231195761
"10"	"4"	"HI"	"1WK"	"4"	"PER1"	3.231166508
"10"	"4"	"HI"	"4WK"	"4"	"PER1"	9.261002184
"10"	"4"	"HI"	"PRE"	"4"	"PEROX"	5.196688271
"10"	"4"	"HI"	"24H"	"4"	"PEROX"	8.55850704
"10"	"4"	"HI"	"1WK"	"4"	"PEROX"	3.768302699
"10"	"4"	"HI"	"4WK"	"4"	"PEROX"	9.070178704
"10"	"4"	"HI"	"PRE"	"4"	"PHENOX"	2.260674973
"10"	"4"	"HI"	"24H"	"4"	"PHENOX"	6.327311279
"10"	"4"	"HI"	"1WK"	"4"	"PHENOX"	0.537136191
"10"	"4"	"HI"	"4WK"	"4"	"PHENOX"	0
"10"	"4"	"HI"	"PRE"	"4"	"PHOS"	0
"10"	"4"	"HI"	"24H"	"4"	"PHOS"	0
"10"	"4"	"HI"	"1WK"	"4"	"PHOS"	0
"10"	"4"	"HI"	"4WK"	"4"	"PHOS"	0
"10"	"4"	"HI"	"PRE"	"5"	"AG"	8.722358844
"10"	"4"	"HI"	"24H"	"5"	"AG"	4.389157487
"10"	"4"	"HI"	"1WK"	"5"	"AG"	0
"10"	"4"	"HI"	"4WK"	"5"	"AG"	39.95541496
"10"	"4"	"HI"	"PRE"	"5"	"BG"	462.0455081
"10"	"4"	"HI"	"24H"	"5"	"BG"	174.7157646
"10"	"4"	"HI"	"1WK"	"5"	"BG"	197.2913269
"10"	"4"	"HI"	"4WK"	"5"	"BG"	484.9269867
"10"	"4"	"HI"	"PRE"	"5"	"BX"	76.32519189
"10"	"4"	"HI"	"24H"	"5"	"BX"	15.95437623
"10"	"4"	"HI"	"1WK"	"5"	"BX"	28.12246579
"10"	"4"	"HI"	"4WK"	"5"	"BX"	103.7725415
"10"	"4"	"HI"	"PRE"	"5"	"CBH"	42.8002898
"10"	"4"	"HI"	"24H"	"5"	"CBH"	0
"10"	"4"	"HI"	"1WK"	"5"	"CBH"	0
"10"	"4"	"HI"	"4WK"	"5"	"CBH"	61.88853693
"10"	"4"	"HI"	"PRE"	"5"	"LAP"	611.1100066
"10"	"4"	"HI"	"24H"	"5"	"LAP"	353.1476856
"10"	"4"	"HI"	"1WK"	"5"	"LAP"	351.1369803
"10"	"4"	"HI"	"4WK"	"5"	"LAP"	687.3381386
"10"	"4"	"HI"	"PRE"	"5"	"NAG"	37.43731831
"10"	"4"	"HI"	"24H"	"5"	"NAG"	5.655641968
"10"	"4"	"HI"	"1WK"	"5"	"NAG"	8.315317914
"10"	"4"	"HI"	"4WK"	"5"	"NAG"	49.40991765
"10"	"4"	"HI"	"PRE"	"5"	"PER1"	5.600223566
"10"	"4"	"HI"	"24H"	"5"	"PER1"	5.690376974
"10"	"4"	"HI"	"1WK"	"5"	"PER1"	2.199500558
"10"	"4"	"HI"	"4WK"	"5"	"PER1"	0
"10"	"4"	"HI"	"PRE"	"5"	"PEROX"	9.604963612
"10"	"4"	"HI"	"24H"	"5"	"PEROX"	8.727996887
"10"	"4"	"HI"	"1WK"	"5"	"PEROX"	2.437266715
"10"	"4"	"HI"	"4WK"	"5"	"PEROX"	0
"10"	"4"	"HI"	"PRE"	"5"	"PHENOX"	4.004740045
"10"	"4"	"HI"	"24H"	"5"	"PHENOX"	3.037619913
"10"	"4"	"HI"	"1WK"	"5"	"PHENOX"	0.237766158
"10"	"4"	"HI"	"4WK"	"5"	"PHENOX"	2.901617314
"10"	"4"	"HI"	"PRE"	"5"	"PHOS"	0
"10"	"4"	"HI"	"24H"	"5"	"PHOS"	0
"10"	"4"	"HI"	"1WK"	"5"	"PHOS"	0
"10"	"4"	"HI"	"4WK"	"5"	"PHOS"	0
"11"	"4"	"LO"	"PRE"	"1"	"AG"	25.385967
"11"	"4"	"LO"	"24H"	"1"	"AG"	27.69819893
"11"	"4"	"LO"	"1WK"	"1"	"AG"	28.57934619
"11"	"4"	"LO"	"4WK"	"1"	"AG"	26.40330207
"11"	"4"	"LO"	"PRE"	"1"	"BG"	502.6635654
"11"	"4"	"LO"	"24H"	"1"	"BG"	351.7230367
"11"	"4"	"LO"	"1WK"	"1"	"BG"	424.8878006
"11"	"4"	"LO"	"4WK"	"1"	"BG"	605.6846254
"11"	"4"	"LO"	"PRE"	"1"	"BX"	72.85283169
"11"	"4"	"LO"	"24H"	"1"	"BX"	52.73932369
"11"	"4"	"LO"	"1WK"	"1"	"BX"	63.88882892
"11"	"4"	"LO"	"4WK"	"1"	"BX"	83.71472791
"11"	"4"	"LO"	"PRE"	"1"	"CBH"	43.14809877
"11"	"4"	"LO"	"24H"	"1"	"CBH"	3.191249211
"11"	"4"	"LO"	"1WK"	"1"	"CBH"	34.45921847
"11"	"4"	"LO"	"4WK"	"1"	"CBH"	66.88725442
"11"	"4"	"LO"	"PRE"	"1"	"LAP"	590.4827728
"11"	"4"	"LO"	"24H"	"1"	"LAP"	666.0211388
"11"	"4"	"LO"	"1WK"	"1"	"LAP"	552.5239914
"11"	"4"	"LO"	"4WK"	"1"	"LAP"	718.4373364
"11"	"4"	"LO"	"PRE"	"1"	"NAG"	34.36444722
"11"	"4"	"LO"	"24H"	"1"	"NAG"	8.735710888
"11"	"4"	"LO"	"1WK"	"1"	"NAG"	35.17939065
"11"	"4"	"LO"	"4WK"	"1"	"NAG"	35.16217259
"11"	"4"	"LO"	"PRE"	"1"	"PER1"	12.50907636
"11"	"4"	"LO"	"24H"	"1"	"PER1"	5.209307633
"11"	"4"	"LO"	"1WK"	"1"	"PER1"	3.38665647
"11"	"4"	"LO"	"4WK"	"1"	"PER1"	0.753754823
"11"	"4"	"LO"	"PRE"	"1"	"PEROX"	13.34352967
"11"	"4"	"LO"	"24H"	"1"	"PEROX"	17.59837702
"11"	"4"	"LO"	"1WK"	"1"	"PEROX"	5.612512859
"11"	"4"	"LO"	"4WK"	"1"	"PEROX"	6.058085895
"11"	"4"	"LO"	"PRE"	"1"	"PHENOX"	0.834453317
"11"	"4"	"LO"	"24H"	"1"	"PHENOX"	12.38906938
"11"	"4"	"LO"	"1WK"	"1"	"PHENOX"	2.225856388
"11"	"4"	"LO"	"4WK"	"1"	"PHENOX"	5.304331073
"11"	"4"	"LO"	"PRE"	"1"	"PHOS"	24.68654249
"11"	"4"	"LO"	"24H"	"1"	"PHOS"	30.52064867
"11"	"4"	"LO"	"1WK"	"1"	"PHOS"	54.40410819
"11"	"4"	"LO"	"4WK"	"1"	"PHOS"	0
"11"	"4"	"LO"	"PRE"	"2"	"AG"	7.761651209
"11"	"4"	"LO"	"24H"	"2"	"AG"	46.19675175
"11"	"4"	"LO"	"1WK"	"2"	"AG"	5.385038208
"11"	"4"	"LO"	"4WK"	"2"	"AG"	30.36487647
"11"	"4"	"LO"	"PRE"	"2"	"BG"	384.6540644
"11"	"4"	"LO"	"24H"	"2"	"BG"	378.2491507
"11"	"4"	"LO"	"1WK"	"2"	"BG"	302.7368663
"11"	"4"	"LO"	"4WK"	"2"	"BG"	440.9005346
"11"	"4"	"LO"	"PRE"	"2"	"BX"	40.66121413
"11"	"4"	"LO"	"24H"	"2"	"BX"	52.43176249
"11"	"4"	"LO"	"1WK"	"2"	"BX"	51.82069289
"11"	"4"	"LO"	"4WK"	"2"	"BX"	78.20599627
"11"	"4"	"LO"	"PRE"	"2"	"CBH"	27.88874682
"11"	"4"	"LO"	"24H"	"2"	"CBH"	0
"11"	"4"	"LO"	"1WK"	"2"	"CBH"	16.1082101
"11"	"4"	"LO"	"4WK"	"2"	"CBH"	48.96088095
"11"	"4"	"LO"	"PRE"	"2"	"LAP"	535.1871212
"11"	"4"	"LO"	"24H"	"2"	"LAP"	651.6889436
"11"	"4"	"LO"	"1WK"	"2"	"LAP"	464.8888394
"11"	"4"	"LO"	"4WK"	"2"	"LAP"	466.7717689
"11"	"4"	"LO"	"PRE"	"2"	"NAG"	23.39368777
"11"	"4"	"LO"	"24H"	"2"	"NAG"	25.62468442
"11"	"4"	"LO"	"1WK"	"2"	"NAG"	20.24992878
"11"	"4"	"LO"	"4WK"	"2"	"NAG"	22.36386733
"11"	"4"	"LO"	"PRE"	"2"	"PER1"	9.796852884
"11"	"4"	"LO"	"24H"	"2"	"PER1"	0.107689829
"11"	"4"	"LO"	"1WK"	"2"	"PER1"	0
"11"	"4"	"LO"	"4WK"	"2"	"PER1"	0
"11"	"4"	"LO"	"PRE"	"2"	"PEROX"	9.597050668
"11"	"4"	"LO"	"24H"	"2"	"PEROX"	8.040335254
"11"	"4"	"LO"	"1WK"	"2"	"PEROX"	0
"11"	"4"	"LO"	"4WK"	"2"	"PEROX"	2.99749486
"11"	"4"	"LO"	"PRE"	"2"	"PHENOX"	0
"11"	"4"	"LO"	"24H"	"2"	"PHENOX"	7.932645425
"11"	"4"	"LO"	"1WK"	"2"	"PHENOX"	4.28173515
"11"	"4"	"LO"	"4WK"	"2"	"PHENOX"	3.79238609
"11"	"4"	"LO"	"PRE"	"2"	"PHOS"	0
"11"	"4"	"LO"	"24H"	"2"	"PHOS"	0
"11"	"4"	"LO"	"1WK"	"2"	"PHOS"	0
"11"	"4"	"LO"	"4WK"	"2"	"PHOS"	0
"11"	"4"	"LO"	"PRE"	"3"	"AG"	13.75221232
"11"	"4"	"LO"	"24H"	"3"	"AG"	27.89544145
"11"	"4"	"LO"	"1WK"	"3"	"AG"	1.390883493
"11"	"4"	"LO"	"4WK"	"3"	"AG"	0
"11"	"4"	"LO"	"PRE"	"3"	"BG"	514.1283896
"11"	"4"	"LO"	"24H"	"3"	"BG"	377.6963936
"11"	"4"	"LO"	"1WK"	"3"	"BG"	272.6069045
"11"	"4"	"LO"	"4WK"	"3"	"BG"	336.296476
"11"	"4"	"LO"	"PRE"	"3"	"BX"	61.49634878
"11"	"4"	"LO"	"24H"	"3"	"BX"	57.38349468
"11"	"4"	"LO"	"1WK"	"3"	"BX"	26.59558341
"11"	"4"	"LO"	"4WK"	"3"	"BX"	42.45633303
"11"	"4"	"LO"	"PRE"	"3"	"CBH"	40.05090542
"11"	"4"	"LO"	"24H"	"3"	"CBH"	1.402330151
"11"	"4"	"LO"	"1WK"	"3"	"CBH"	1.419765783
"11"	"4"	"LO"	"4WK"	"3"	"CBH"	27.21755889
"11"	"4"	"LO"	"PRE"	"3"	"LAP"	507.0663255
"11"	"4"	"LO"	"24H"	"3"	"LAP"	603.4216603
"11"	"4"	"LO"	"1WK"	"3"	"LAP"	428.6379846
"11"	"4"	"LO"	"4WK"	"3"	"LAP"	511.8650525
"11"	"4"	"LO"	"PRE"	"3"	"NAG"	52.44933561
"11"	"4"	"LO"	"24H"	"3"	"NAG"	19.7622027
"11"	"4"	"LO"	"1WK"	"3"	"NAG"	10.93274624
"11"	"4"	"LO"	"4WK"	"3"	"NAG"	19.83650527
"11"	"4"	"LO"	"PRE"	"3"	"PER1"	3.402114708
"11"	"4"	"LO"	"24H"	"3"	"PER1"	4.175317469
"11"	"4"	"LO"	"1WK"	"3"	"PER1"	0
"11"	"4"	"LO"	"4WK"	"3"	"PER1"	2.823320098
"11"	"4"	"LO"	"PRE"	"3"	"PEROX"	6.037391238
"11"	"4"	"LO"	"24H"	"3"	"PEROX"	8.412640973
"11"	"4"	"LO"	"1WK"	"3"	"PEROX"	0
"11"	"4"	"LO"	"4WK"	"3"	"PEROX"	3.494474205
"11"	"4"	"LO"	"PRE"	"3"	"PHENOX"	2.63527653
"11"	"4"	"LO"	"24H"	"3"	"PHENOX"	4.237323504
"11"	"4"	"LO"	"1WK"	"3"	"PHENOX"	3.311922016
"11"	"4"	"LO"	"4WK"	"3"	"PHENOX"	0.671154107
"11"	"4"	"LO"	"PRE"	"3"	"PHOS"	0
"11"	"4"	"LO"	"24H"	"3"	"PHOS"	0
"11"	"4"	"LO"	"1WK"	"3"	"PHOS"	0
"11"	"4"	"LO"	"4WK"	"3"	"PHOS"	0
"11"	"4"	"LO"	"PRE"	"4"	"AG"	5.854498359
"11"	"4"	"LO"	"24H"	"4"	"AG"	46.86595458
"11"	"4"	"LO"	"1WK"	"4"	"AG"	30.11486112
"11"	"4"	"LO"	"4WK"	"4"	"AG"	11.3184255
"11"	"4"	"LO"	"PRE"	"4"	"BG"	305.2487908
"11"	"4"	"LO"	"24H"	"4"	"BG"	356.2292306
"11"	"4"	"LO"	"1WK"	"4"	"BG"	450.3552342
"11"	"4"	"LO"	"4WK"	"4"	"BG"	391.0343267
"11"	"4"	"LO"	"PRE"	"4"	"BX"	33.61440692
"11"	"4"	"LO"	"24H"	"4"	"BX"	54.51604258
"11"	"4"	"LO"	"1WK"	"4"	"BX"	75.82628833
"11"	"4"	"LO"	"4WK"	"4"	"BX"	45.67647501
"11"	"4"	"LO"	"PRE"	"4"	"CBH"	24.89925737
"11"	"4"	"LO"	"24H"	"4"	"CBH"	0
"11"	"4"	"LO"	"1WK"	"4"	"CBH"	38.48760883
"11"	"4"	"LO"	"4WK"	"4"	"CBH"	40.67563847
"11"	"4"	"LO"	"PRE"	"4"	"LAP"	428.7701904
"11"	"4"	"LO"	"24H"	"4"	"LAP"	621.4093704
"11"	"4"	"LO"	"1WK"	"4"	"LAP"	506.4447727
"11"	"4"	"LO"	"4WK"	"4"	"LAP"	574.3065905
"11"	"4"	"LO"	"PRE"	"4"	"NAG"	20.50560957
"11"	"4"	"LO"	"24H"	"4"	"NAG"	29.15300306
"11"	"4"	"LO"	"1WK"	"4"	"NAG"	40.28434825
"11"	"4"	"LO"	"4WK"	"4"	"NAG"	21.14625624
"11"	"4"	"LO"	"PRE"	"4"	"PER1"	5.551968241
"11"	"4"	"LO"	"24H"	"4"	"PER1"	2.823317425
"11"	"4"	"LO"	"1WK"	"4"	"PER1"	0
"11"	"4"	"LO"	"4WK"	"4"	"PER1"	0
"11"	"4"	"LO"	"PRE"	"4"	"PEROX"	11.13954147
"11"	"4"	"LO"	"24H"	"4"	"PEROX"	8.518163486
"11"	"4"	"LO"	"1WK"	"4"	"PEROX"	0
"11"	"4"	"LO"	"4WK"	"4"	"PEROX"	0
"11"	"4"	"LO"	"PRE"	"4"	"PHENOX"	5.587573228
"11"	"4"	"LO"	"24H"	"4"	"PHENOX"	5.694846061
"11"	"4"	"LO"	"1WK"	"4"	"PHENOX"	4.614001216
"11"	"4"	"LO"	"4WK"	"4"	"PHENOX"	0
"11"	"4"	"LO"	"PRE"	"4"	"PHOS"	0
"11"	"4"	"LO"	"24H"	"4"	"PHOS"	0
"11"	"4"	"LO"	"1WK"	"4"	"PHOS"	0
"11"	"4"	"LO"	"4WK"	"4"	"PHOS"	0
"11"	"4"	"LO"	"PRE"	"5"	"AG"	17.39490933
"11"	"4"	"LO"	"24H"	"5"	"AG"	26.95458291
"11"	"4"	"LO"	"1WK"	"5"	"AG"	24.54885915
"11"	"4"	"LO"	"4WK"	"5"	"AG"	21.08756967
"11"	"4"	"LO"	"PRE"	"5"	"BG"	346.3624844
"11"	"4"	"LO"	"24H"	"5"	"BG"	396.2796833
"11"	"4"	"LO"	"1WK"	"5"	"BG"	267.7801733
"11"	"4"	"LO"	"4WK"	"5"	"BG"	426.160495
"11"	"4"	"LO"	"PRE"	"5"	"BX"	45.00660382
"11"	"4"	"LO"	"24H"	"5"	"BX"	57.04643595
"11"	"4"	"LO"	"1WK"	"5"	"BX"	41.74228413
"11"	"4"	"LO"	"4WK"	"5"	"BX"	66.21432627
"11"	"4"	"LO"	"PRE"	"5"	"CBH"	28.18251533
"11"	"4"	"LO"	"24H"	"5"	"CBH"	7.636398818
"11"	"4"	"LO"	"1WK"	"5"	"CBH"	23.86297242
"11"	"4"	"LO"	"4WK"	"5"	"CBH"	40.90894392
"11"	"4"	"LO"	"PRE"	"5"	"LAP"	341.8734143
"11"	"4"	"LO"	"24H"	"5"	"LAP"	573.3439716
"11"	"4"	"LO"	"1WK"	"5"	"LAP"	465.5785442
"11"	"4"	"LO"	"4WK"	"5"	"LAP"	536.1415754
"11"	"4"	"LO"	"PRE"	"5"	"NAG"	10.89124928
"11"	"4"	"LO"	"24H"	"5"	"NAG"	14.96194427
"11"	"4"	"LO"	"1WK"	"5"	"NAG"	7.243200231
"11"	"4"	"LO"	"4WK"	"5"	"NAG"	30.43150199
"11"	"4"	"LO"	"PRE"	"5"	"PER1"	0
"11"	"4"	"LO"	"24H"	"5"	"PER1"	2.872684156
"11"	"4"	"LO"	"1WK"	"5"	"PER1"	0
"11"	"4"	"LO"	"4WK"	"5"	"PER1"	0
"11"	"4"	"LO"	"PRE"	"5"	"PEROX"	0
"11"	"4"	"LO"	"24H"	"5"	"PEROX"	8.011315439
"11"	"4"	"LO"	"1WK"	"5"	"PEROX"	4.237861546
"11"	"4"	"LO"	"4WK"	"5"	"PEROX"	0
"11"	"4"	"LO"	"PRE"	"5"	"PHENOX"	0
"11"	"4"	"LO"	"24H"	"5"	"PHENOX"	5.138631283
"11"	"4"	"LO"	"1WK"	"5"	"PHENOX"	5.971100956
"11"	"4"	"LO"	"4WK"	"5"	"PHENOX"	1.86041402
"11"	"4"	"LO"	"PRE"	"5"	"PHOS"	0
"11"	"4"	"LO"	"24H"	"5"	"PHOS"	0
"11"	"4"	"LO"	"1WK"	"5"	"PHOS"	47.97492743
"11"	"4"	"LO"	"4WK"	"5"	"PHOS"	0
"12"	"4"	"NO"	"PRE"	"1"	"AG"	11.67115695
"12"	"4"	"NO"	"24H"	"1"	"AG"	6.430614054
"12"	"4"	"NO"	"1WK"	"1"	"AG"	26.22515883
"12"	"4"	"NO"	"4WK"	"1"	"AG"	38.20366162
"12"	"4"	"NO"	"PRE"	"1"	"BG"	388.1622835
"12"	"4"	"NO"	"24H"	"1"	"BG"	247.3516116
"12"	"4"	"NO"	"1WK"	"1"	"BG"	349.8516433
"12"	"4"	"NO"	"4WK"	"1"	"BG"	570.0642502
"12"	"4"	"NO"	"PRE"	"1"	"BX"	40.17404028
"12"	"4"	"NO"	"24H"	"1"	"BX"	19.83700309
"12"	"4"	"NO"	"1WK"	"1"	"BX"	66.18809146
"12"	"4"	"NO"	"4WK"	"1"	"BX"	97.3947802
"12"	"4"	"NO"	"PRE"	"1"	"CBH"	32.13899232
"12"	"4"	"NO"	"24H"	"1"	"CBH"	0
"12"	"4"	"NO"	"1WK"	"1"	"CBH"	27.54355119
"12"	"4"	"NO"	"4WK"	"1"	"CBH"	56.02428664
"12"	"4"	"NO"	"PRE"	"1"	"LAP"	460.0224115
"12"	"4"	"NO"	"24H"	"1"	"LAP"	439.1740441
"12"	"4"	"NO"	"1WK"	"1"	"LAP"	567.6106564
"12"	"4"	"NO"	"4WK"	"1"	"LAP"	729.5909007
"12"	"4"	"NO"	"PRE"	"1"	"NAG"	1.497344887
"12"	"4"	"NO"	"24H"	"1"	"NAG"	0
"12"	"4"	"NO"	"1WK"	"1"	"NAG"	22.42821856
"12"	"4"	"NO"	"4WK"	"1"	"NAG"	32.46570027
"12"	"4"	"NO"	"PRE"	"1"	"PER1"	4.050214264
"12"	"4"	"NO"	"24H"	"1"	"PER1"	9.296910139
"12"	"4"	"NO"	"1WK"	"1"	"PER1"	1.074151634
"12"	"4"	"NO"	"4WK"	"1"	"PER1"	3.216967057
"12"	"4"	"NO"	"PRE"	"1"	"PEROX"	5.244395303
"12"	"4"	"NO"	"24H"	"1"	"PEROX"	19.57461745
"12"	"4"	"NO"	"1WK"	"1"	"PEROX"	9.115342187
"12"	"4"	"NO"	"4WK"	"1"	"PEROX"	11.69570641
"12"	"4"	"NO"	"PRE"	"1"	"PHENOX"	1.194181038
"12"	"4"	"NO"	"24H"	"1"	"PHENOX"	10.27770731
"12"	"4"	"NO"	"1WK"	"1"	"PHENOX"	8.041190553
"12"	"4"	"NO"	"4WK"	"1"	"PHENOX"	8.478739349
"12"	"4"	"NO"	"PRE"	"1"	"PHOS"	0
"12"	"4"	"NO"	"24H"	"1"	"PHOS"	4.060785371
"12"	"4"	"NO"	"1WK"	"1"	"PHOS"	163.3117142
"12"	"4"	"NO"	"4WK"	"1"	"PHOS"	49.02352508
"12"	"4"	"NO"	"PRE"	"2"	"AG"	10.82585632
"12"	"4"	"NO"	"24H"	"2"	"AG"	49.81987223
"12"	"4"	"NO"	"1WK"	"2"	"AG"	19.15574777
"12"	"4"	"NO"	"4WK"	"2"	"AG"	54.82672956
"12"	"4"	"NO"	"PRE"	"2"	"BG"	441.2048427
"12"	"4"	"NO"	"24H"	"2"	"BG"	456.0177048
"12"	"4"	"NO"	"1WK"	"2"	"BG"	300.3393888
"12"	"4"	"NO"	"4WK"	"2"	"BG"	663.9609086
"12"	"4"	"NO"	"PRE"	"2"	"BX"	53.84865249
"12"	"4"	"NO"	"24H"	"2"	"BX"	53.08307506
"12"	"4"	"NO"	"1WK"	"2"	"BX"	29.91283732
"12"	"4"	"NO"	"4WK"	"2"	"BX"	141.2899164
"12"	"4"	"NO"	"PRE"	"2"	"CBH"	32.36842091
"12"	"4"	"NO"	"24H"	"2"	"CBH"	4.968493123
"12"	"4"	"NO"	"1WK"	"2"	"CBH"	0
"12"	"4"	"NO"	"4WK"	"2"	"CBH"	73.31306524
"12"	"4"	"NO"	"PRE"	"2"	"LAP"	519.7022993
"12"	"4"	"NO"	"24H"	"2"	"LAP"	505.5801216
"12"	"4"	"NO"	"1WK"	"2"	"LAP"	431.5780057
"12"	"4"	"NO"	"4WK"	"2"	"LAP"	654.6187517
"12"	"4"	"NO"	"PRE"	"2"	"NAG"	7.3223685
"12"	"4"	"NO"	"24H"	"2"	"NAG"	12.3917222
"12"	"4"	"NO"	"1WK"	"2"	"NAG"	1.626799488
"12"	"4"	"NO"	"4WK"	"2"	"NAG"	51.62006656
"12"	"4"	"NO"	"PRE"	"2"	"PER1"	0
"12"	"4"	"NO"	"24H"	"2"	"PER1"	4.633966872
"12"	"4"	"NO"	"1WK"	"2"	"PER1"	7.595848542
"12"	"4"	"NO"	"4WK"	"2"	"PER1"	3.678888185
"12"	"4"	"NO"	"PRE"	"2"	"PEROX"	0.809901436
"12"	"4"	"NO"	"24H"	"2"	"PEROX"	15.4354742
"12"	"4"	"NO"	"1WK"	"2"	"PEROX"	16.06003472
"12"	"4"	"NO"	"4WK"	"2"	"PEROX"	11.80967051
"12"	"4"	"NO"	"PRE"	"2"	"PHENOX"	3.604787158
"12"	"4"	"NO"	"24H"	"2"	"PHENOX"	10.80150733
"12"	"4"	"NO"	"1WK"	"2"	"PHENOX"	8.464186174
"12"	"4"	"NO"	"4WK"	"2"	"PHENOX"	8.130782324
"12"	"4"	"NO"	"PRE"	"2"	"PHOS"	0
"12"	"4"	"NO"	"24H"	"2"	"PHOS"	9.734639432
"12"	"4"	"NO"	"1WK"	"2"	"PHOS"	272.4731411
"12"	"4"	"NO"	"4WK"	"2"	"PHOS"	0
"12"	"4"	"NO"	"PRE"	"3"	"AG"	61.87479674
"12"	"4"	"NO"	"24H"	"3"	"AG"	7.192628519
"12"	"4"	"NO"	"1WK"	"3"	"AG"	10.48237849
"12"	"4"	"NO"	"4WK"	"3"	"AG"	0
"12"	"4"	"NO"	"PRE"	"3"	"BG"	637.8728395
"12"	"4"	"NO"	"24H"	"3"	"BG"	265.0808529
"12"	"4"	"NO"	"1WK"	"3"	"BG"	278.4871575
"12"	"4"	"NO"	"4WK"	"3"	"BG"	302.3549291
"12"	"4"	"NO"	"PRE"	"3"	"BX"	93.83295891
"12"	"4"	"NO"	"24H"	"3"	"BX"	27.51262955
"12"	"4"	"NO"	"1WK"	"3"	"BX"	46.41517067
"12"	"4"	"NO"	"4WK"	"3"	"BX"	34.79310128
"12"	"4"	"NO"	"PRE"	"3"	"CBH"	59.18054232
"12"	"4"	"NO"	"24H"	"3"	"CBH"	0
"12"	"4"	"NO"	"1WK"	"3"	"CBH"	12.59039988
"12"	"4"	"NO"	"4WK"	"3"	"CBH"	23.29208699
"12"	"4"	"NO"	"PRE"	"3"	"LAP"	685.8388557
"12"	"4"	"NO"	"24H"	"3"	"LAP"	531.7418321
"12"	"4"	"NO"	"1WK"	"3"	"LAP"	560.3524307
"12"	"4"	"NO"	"4WK"	"3"	"LAP"	507.6085119
"12"	"4"	"NO"	"PRE"	"3"	"NAG"	69.62554901
"12"	"4"	"NO"	"24H"	"3"	"NAG"	2.750167879
"12"	"4"	"NO"	"1WK"	"3"	"NAG"	20.82331437
"12"	"4"	"NO"	"4WK"	"3"	"NAG"	2.439698198
"12"	"4"	"NO"	"PRE"	"3"	"PER1"	6.874490842
"12"	"4"	"NO"	"24H"	"3"	"PER1"	7.908843804
"12"	"4"	"NO"	"1WK"	"3"	"PER1"	4.081393079
"12"	"4"	"NO"	"4WK"	"3"	"PER1"	2.563988625
"12"	"4"	"NO"	"PRE"	"3"	"PEROX"	6.557899583
"12"	"4"	"NO"	"24H"	"3"	"PEROX"	17.73432029
"12"	"4"	"NO"	"1WK"	"3"	"PEROX"	9.920288319
"12"	"4"	"NO"	"4WK"	"3"	"PEROX"	13.67149231
"12"	"4"	"NO"	"PRE"	"3"	"PHENOX"	0
"12"	"4"	"NO"	"24H"	"3"	"PHENOX"	9.825476485
"12"	"4"	"NO"	"1WK"	"3"	"PHENOX"	5.83889524
"12"	"4"	"NO"	"4WK"	"3"	"PHENOX"	11.10750368
"12"	"4"	"NO"	"PRE"	"3"	"PHOS"	0
"12"	"4"	"NO"	"24H"	"3"	"PHOS"	0
"12"	"4"	"NO"	"1WK"	"3"	"PHOS"	155.8116732
"12"	"4"	"NO"	"4WK"	"3"	"PHOS"	0
"12"	"4"	"NO"	"PRE"	"4"	"AG"	36.34331389
"12"	"4"	"NO"	"24H"	"4"	"AG"	23.92466348
"12"	"4"	"NO"	"1WK"	"4"	"AG"	24.92717872
"12"	"4"	"NO"	"4WK"	"4"	"AG"	32.01251136
"12"	"4"	"NO"	"PRE"	"4"	"BG"	554.354543
"12"	"4"	"NO"	"24H"	"4"	"BG"	504.4869075
"12"	"4"	"NO"	"1WK"	"4"	"BG"	321.7775965
"12"	"4"	"NO"	"4WK"	"4"	"BG"	474.9159341
"12"	"4"	"NO"	"PRE"	"4"	"BX"	87.87754695
"12"	"4"	"NO"	"24H"	"4"	"BX"	52.65690323
"12"	"4"	"NO"	"1WK"	"4"	"BX"	82.51390366
"12"	"4"	"NO"	"4WK"	"4"	"BX"	82.99107131
"12"	"4"	"NO"	"PRE"	"4"	"CBH"	48.54208316
"12"	"4"	"NO"	"24H"	"4"	"CBH"	2.021516569
"12"	"4"	"NO"	"1WK"	"4"	"CBH"	29.57813928
"12"	"4"	"NO"	"4WK"	"4"	"CBH"	47.17798626
"12"	"4"	"NO"	"PRE"	"4"	"LAP"	565.4804696
"12"	"4"	"NO"	"24H"	"4"	"LAP"	613.4075443
"12"	"4"	"NO"	"1WK"	"4"	"LAP"	539.5174464
"12"	"4"	"NO"	"4WK"	"4"	"LAP"	612.0300149
"12"	"4"	"NO"	"PRE"	"4"	"NAG"	24.15126608
"12"	"4"	"NO"	"24H"	"4"	"NAG"	14.48574969
"12"	"4"	"NO"	"1WK"	"4"	"NAG"	32.30759479
"12"	"4"	"NO"	"4WK"	"4"	"NAG"	34.04341512
"12"	"4"	"NO"	"PRE"	"4"	"PER1"	4.390278926
"12"	"4"	"NO"	"24H"	"4"	"PER1"	2.42828101
"12"	"4"	"NO"	"1WK"	"4"	"PER1"	4.032321057
"12"	"4"	"NO"	"4WK"	"4"	"PER1"	2.900865108
"12"	"4"	"NO"	"PRE"	"4"	"PEROX"	0.874050208
"12"	"4"	"NO"	"24H"	"4"	"PEROX"	12.6595477
"12"	"4"	"NO"	"1WK"	"4"	"PEROX"	9.962194728
"12"	"4"	"NO"	"4WK"	"4"	"PEROX"	10.53388
"12"	"4"	"NO"	"PRE"	"4"	"PHENOX"	0
"12"	"4"	"NO"	"24H"	"4"	"PHENOX"	10.23126669
"12"	"4"	"NO"	"1WK"	"4"	"PHENOX"	5.929873671
"12"	"4"	"NO"	"4WK"	"4"	"PHENOX"	7.633014893
"12"	"4"	"NO"	"PRE"	"4"	"PHOS"	0
"12"	"4"	"NO"	"24H"	"4"	"PHOS"	0
"12"	"4"	"NO"	"1WK"	"4"	"PHOS"	84.58568049
"12"	"4"	"NO"	"4WK"	"4"	"PHOS"	0
"12"	"4"	"NO"	"PRE"	"5"	"AG"	57.75683168
"12"	"4"	"NO"	"24H"	"5"	"AG"	50.49421421
"12"	"4"	"NO"	"1WK"	"5"	"AG"	43.71806166
"12"	"4"	"NO"	"4WK"	"5"	"AG"	35.86769383
"12"	"4"	"NO"	"PRE"	"5"	"BG"	725.5193907
"12"	"4"	"NO"	"24H"	"5"	"BG"	482.0197906
"12"	"4"	"NO"	"1WK"	"5"	"BG"	393.8280051
"12"	"4"	"NO"	"4WK"	"5"	"BG"	516.3405811
"12"	"4"	"NO"	"PRE"	"5"	"BX"	120.9772622
"12"	"4"	"NO"	"24H"	"5"	"BX"	59.49354857
"12"	"4"	"NO"	"1WK"	"5"	"BX"	105.3441014
"12"	"4"	"NO"	"4WK"	"5"	"BX"	80.77495908
"12"	"4"	"NO"	"PRE"	"5"	"CBH"	72.85119344
"12"	"4"	"NO"	"24H"	"5"	"CBH"	0
"12"	"4"	"NO"	"1WK"	"5"	"CBH"	28.23000073
"12"	"4"	"NO"	"4WK"	"5"	"CBH"	49.90265328
"12"	"4"	"NO"	"PRE"	"5"	"LAP"	781.7384587
"12"	"4"	"NO"	"24H"	"5"	"LAP"	631.1951862
"12"	"4"	"NO"	"1WK"	"5"	"LAP"	586.5009656
"12"	"4"	"NO"	"4WK"	"5"	"LAP"	532.810014
"12"	"4"	"NO"	"PRE"	"5"	"NAG"	49.40053521
"12"	"4"	"NO"	"24H"	"5"	"NAG"	24.57422964
"12"	"4"	"NO"	"1WK"	"5"	"NAG"	34.75244713
"12"	"4"	"NO"	"4WK"	"5"	"NAG"	30.40677446
"12"	"4"	"NO"	"PRE"	"5"	"PER1"	7.59435959
"12"	"4"	"NO"	"24H"	"5"	"PER1"	0
"12"	"4"	"NO"	"1WK"	"5"	"PER1"	3.700267954
"12"	"4"	"NO"	"4WK"	"5"	"PER1"	0.052531506
"12"	"4"	"NO"	"PRE"	"5"	"PEROX"	9.060509765
"12"	"4"	"NO"	"24H"	"5"	"PEROX"	0.982169933
"12"	"4"	"NO"	"1WK"	"5"	"PEROX"	10.99122475
"12"	"4"	"NO"	"4WK"	"5"	"PEROX"	2.861116292
"12"	"4"	"NO"	"PRE"	"5"	"PHENOX"	1.466150175
"12"	"4"	"NO"	"24H"	"5"	"PHENOX"	10.57167983
"12"	"4"	"NO"	"1WK"	"5"	"PHENOX"	7.290956793
"12"	"4"	"NO"	"4WK"	"5"	"PHENOX"	2.808584786
"12"	"4"	"NO"	"PRE"	"5"	"PHOS"	0
"12"	"4"	"NO"	"24H"	"5"	"PHOS"	0
"12"	"4"	"NO"	"1WK"	"5"	"PHOS"	36.28698767
"12"	"4"	"NO"	"4WK"	"5"	"PHOS"	0
